<?xml version="1.0" ?> 
 <serviceDescription xmlns:s0="http://tempuri.org/main.xsd" xmlns:s1="" name="MathService" targetNamespace="" xmlns="urn:schemas-xmlsoap-org:sdl.2000-01-25">
 <soap xmlns="urn:schemas-xmlsoap-org:soap-sdl-2000-01-25">
 <service>
 <addresses>
  <address uri="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx" /> 
  </addresses>
 <requestResponse name="Add" soapAction="http://tempuri.org/Add">
  <request ref="s0:Add" /> 
  <response ref="s0:AddResult" /> 
  </requestResponse>
 <requestResponse name="Subtract" soapAction="http://tempuri.org/Subtract">
  <request ref="s0:Subtract" /> 
  <response ref="s0:SubtractResult" /> 
  </requestResponse>
 <requestResponse name="Multiply" soapAction="http://tempuri.org/Multiply">
  <request ref="s0:Multiply" /> 
  <response ref="s0:MultiplyResult" /> 
  </requestResponse>
 <requestResponse name="Divide" soapAction="http://tempuri.org/Divide">
  <request ref="s0:Divide" /> 
  <response ref="s0:DivideResult" /> 
  </requestResponse>
  </service>
  </soap>
 <httppost xmlns="urn:schemas-xmlsoap-org:post-sdl-2000-01-25">
 <service>
 <requestResponse name="Add" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Add">
 <request>
 <form>
  <input name="A" /> 
  <input name="B" /> 
  </form>
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
 <requestResponse name="Subtract" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Subtract">
 <request>
 <form>
  <input name="A" /> 
  <input name="B" /> 
  </form>
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
 <requestResponse name="Multiply" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Multiply">
 <request>
 <form>
  <input name="A" /> 
  <input name="B" /> 
  </form>
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
 <requestResponse name="Divide" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Divide">
 <request>
 <form>
  <input name="A" /> 
  <input name="B" /> 
  </form>
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
  </service>
  </httppost>
 <httpget xmlns="urn:schemas-xmlsoap-org:get-sdl-2000-01-25">
 <service>
 <requestResponse name="Add" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Add">
 <request>
  <param name="A" /> 
  <param name="B" /> 
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
 <requestResponse name="Subtract" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Subtract">
 <request>
  <param name="A" /> 
  <param name="B" /> 
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
 <requestResponse name="Multiply" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Multiply">
 <request>
  <param name="A" /> 
  <param name="B" /> 
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
 <requestResponse name="Divide" href="http://localhost/quickstart/aspplus/samples/services/MathService/vb/MathService.asmx/Divide">
 <request>
  <param name="A" /> 
  <param name="B" /> 
  </request>
 <response>
  <mimeXml ref="s1:int" /> 
  </response>
  </requestResponse>
  </service>
  </httpget>
 <schema targetNamespace="http://tempuri.org/main.xsd" xmlns="http://www.w3.org/1999/XMLSchema">
 <element name="Add">
 <complexType>
  <element name="A" type="int" /> 
  <element name="B" type="int" /> 
  </complexType>
  </element>
 <element name="AddResult">
 <complexType>
  <element name="result" type="int" /> 
  </complexType>
  </element>
 <element name="Subtract">
 <complexType>
  <element name="A" type="int" /> 
  <element name="B" type="int" /> 
  </complexType>
  </element>
 <element name="SubtractResult">
 <complexType>
  <element name="result" type="int" /> 
  </complexType>
  </element>
 <element name="Multiply">
 <complexType>
  <element name="A" type="int" /> 
  <element name="B" type="int" /> 
  </complexType>
  </element>
 <element name="MultiplyResult">
 <complexType>
  <element name="result" type="int" /> 
  </complexType>
  </element>
 <element name="Divide">
 <complexType>
  <element name="A" type="int" /> 
  <element name="B" type="int" /> 
  </complexType>
  </element>
 <element name="DivideResult">
 <complexType>
  <element name="result" type="int" /> 
  </complexType>
  </element>
  </schema>
 <schema targetNamespace="" xmlns="http://www.w3.org/1999/XMLSchema">
  <element name="int" type="int" /> 
  </schema>
  </serviceDescription>