// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\IMAPISample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IMAPISample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About IMAPISample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IMAPISample Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_IMAPISAMPLE_DIALOG DIALOGEX 0, 0, 394, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IMAPISample"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Available formats:",IDC_STATIC,6,6,59,8
    LISTBOX         IDC_FORMATS_LIST,6,18,336,30,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Available drives:",IDC_STATIC,6,54,54,8
    LISTBOX         IDC_DRIVES_LIST,6,66,336,30,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Active format info:",IDC_STATIC,6,102,336,60
    EDITTEXT        IDC_FORMAT_INFO,12,114,324,42,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    GROUPBOX        "Active drive info:",IDC_STATIC,6,168,336,78
    EDITTEXT        IDC_DRIVE_INFO,12,180,324,41,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,294,258,50,18
    PUSHBUTTON      "Refresh",IDC_REFRESH_INFO,348,108,36,96
    PUSHBUTTON      "Open Exclusive",IDC_OPEN_EXCLUSIVE,12,228,60,14
    PUSHBUTTON      "Eject",IDC_EJECT,78,228,60,14,WS_DISABLED
    PUSHBUTTON      "Erase",IDC_ERASE,144,228,60,14,WS_DISABLED
    PUSHBUTTON      "Media info",IDC_QUERY_MEDIA_INFO,210,228,60,14,
                    WS_DISABLED
    PUSHBUTTON      "Media type",IDC_QUERY_MEDIA_TYPE,276,228,60,14,
                    WS_DISABLED
    PUSHBUTTON      "Create CD",IDC_CREATE_CD,240,258,50,18
END

IDD_CREATE_JOLIET_DISK_DLG DIALOGEX 0, 0, 382, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create Joliet Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Joliet properties:",IDC_STATIC,12,6,55,8
    CONTROL         "",IDC_PROPERTY_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | 
                    WS_BORDER | WS_TABSTOP,12,18,360,50
    PUSHBUTTON      "Edit property",IDC_EDIT_PROPERTY,12,72,50,14
    GROUPBOX        "File list:",IDC_STATIC,6,96,366,144
    CONTROL         "",IDC_FOLDER_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | 
                    TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,12,108,174,
                    102
    PUSHBUTTON      "New folder",IDC_NEW_FOLDER,12,216,54,14
    PUSHBUTTON      "Delete folder",IDC_DELETE_FOLDER,72,216,54,14
    PUSHBUTTON      "Rename folder",IDC_RENAME_FOLDER,132,216,54,14
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_SORTASCENDING | LVS_AUTOARRANGE | 
                    LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    192,108,174,102,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add files...",IDC_ADD_FILES,192,216,55,14
    PUSHBUTTON      "Remove file(s)",IDC_REMOVE_FILES,252,216,54,14
    PUSHBUTTON      "Rename file",IDC_RENAME_FILE,312,216,54,14
    PUSHBUTTON      "Cancel",IDCANCEL,324,246,50,14
    PUSHBUTTON      "Burn",IDC_BURN,270,246,50,14
END

IDD_CREATE_REDBOOK_DISK_DLG DIALOGEX 0, 0, 382, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Create Redbook Disk"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,324,246,50,14
    PUSHBUTTON      "Burn",IDC_BURN,270,246,50,14
    PUSHBUTTON      "Add track...",IDC_ADD_TRACK,18,216,50,14
    PUSHBUTTON      "Delete track",IDC_DELETE_TRACK,72,216,50,14,WS_DISABLED
    PUSHBUTTON      "Move up",IDC_MOVE_UP,126,216,50,14,WS_DISABLED
    PUSHBUTTON      "Move down",IDC_MOVE_DOWN,180,216,50,14,WS_DISABLED
    CONTROL         "",IDC_TRACKS_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | LVS_ALIGNLEFT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,18,18,348,192
    GROUPBOX        "Audio tracks:",IDC_STATIC,12,6,360,234
END

IDD_ENTER_VARIANT_DLG DIALOGEX 0, 0, 186, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,42,50,14
    LTEXT           "Enter value:",IDC_VALUE_LABEL,6,6,173,8
    EDITTEXT        IDC_EDIT,6,18,174,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO,6,18,174,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IMAPISample.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "IMAPISample.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IMAPISAMPLE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_CREATE_JOLIET_DISK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_CREATE_REDBOOK_DISK_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_ENTER_VARIANT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\IMAPISample.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ENTER_VARIANT_DLG DLGINIT
BEGIN
    IDC_COMBO, 0x403, 5, 0
0x5254, 0x4555, "\000" 
    IDC_COMBO, 0x403, 6, 0
0x4146, 0x534c, 0x0045, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About IMAPISample..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\IMAPISample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

