{{ handler bin\SetCookies.dll/Default }}
<html>
	<!-- (c) 2000 Microsoft Corporation -->
	<head>
		<title>{{Title}}</title>
		<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
		<link rel="stylesheet" href="normal.css" type="text/css">
	</head>

	<body>
		<h1>{{Title}}</h1>

		{{SetCookies}}

		<h3>Instructions</h3>
		<p>
		Use the <a href="showcookies.srf">ShowCookies Sample</a> to view the cookies
		received by your browser and sent back to the server.
		</p>

	</body>
</html>