<Service xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel"  xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Service.Endpoints>
    <Endpoint ServiceContractName="IWorkFlowEchoService" Uri="">
      <Endpoint.Binding>
        <BasicHttpBinding />
      </Endpoint.Binding>
    </Endpoint>
  </Service.Endpoints>
  <WorkflowServiceImplementation Name="WorkFlowEchoService">
    <p1:Sequence DisplayName="WorkFlowEchoService" sad:XamlDebuggerXmlReader.FileName="C:\samples\Project1\WFActivation\Service\Service.xamlx">
      <p1:Sequence.Variables>
        <p1:Variable x:TypeArguments="x:String" Name="message" />
        <p1:Variable x:TypeArguments="CorrelationHandle" Name="requestResponse" />
      </p1:Sequence.Variables>
      <ReceiveParameters x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveEchoInput" OperationName="EchoInput" ServiceContractName="IWorkFlowEchoService" CorrelatesWith="[requestResponse]">
        <p1:OutArgument x:TypeArguments="x:String" x:Key="inMessage">[message]</p1:OutArgument>
      </ReceiveParameters>
      <SendReplyParameters Request="{x:Reference Name=__ReferenceID0}">
        <p1:InArgument x:TypeArguments="x:String" x:Key="outMessage">[message]</p1:InArgument>
      </SendReplyParameters>
    </p1:Sequence>
  </WorkflowServiceImplementation>
</Service>