<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab05 Exercise04 Task02 UsingStatements</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab05 Exercise04 Task02 UsingStatements</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
Imports System
Imports System.Collections
Imports System.Collections.Generic
Imports System.Text
Imports System.Threading
Imports System.Workflow.Activities
Imports System.Workflow.Runtime

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>