<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab05 Exercise03 Task02 POInitiators</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab05 Exercise03 Task02 POInitiators</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[

        Dim poInitiatorsRole As WebWorkflowRole = New WebWorkflowRole("Clerk")
        ' Add the role to the WorkflowRoleCollection representing the POInitiators
        POInitiators.Add(poInitiatorsRole)

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>