<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab05 Exercise04 Task02 IPrimeFactoring</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab05 Exercise04 Task02 IPrimeFactoring</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
<ExternalDataExchange()> _
Public Interface IPrimeFactoring

    Event FactoredPrimes As EventHandler(Of PrimeFactoringEventArgs)
    Sub FactorPrimes()

End Interface
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>