<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab05 Exercise04 Task03 EventHandlers</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab05 Exercise04 Task03 EventHandlers</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Private Sub BeforeDelay_Execute(ByVal sender As Object, ByVal e As EventArgs)
        Console.WriteLine("Beginning Delay")
    End Sub

    Private Sub AfterDelay_Execute(ByVal sender As Object, ByVal e As EventArgs)
        Console.WriteLine(String.Format("Finished Delay ({0} seconds)", Me.delayActivity1.TimeoutDuration.Seconds))
    End Sub

    Private Sub BeforeBranch_Execute(ByVal sender As Object, ByVal e As EventArgs)
        Console.WriteLine("Beginning Branch")
    End Sub

    Private Sub AfterBranch_Execute(ByVal sender As Object, ByVal e As EventArgs)
        Console.WriteLine("Finished Branch")
    End Sub

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>