<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab05 Exercise01 Task01 Using Statements</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Exercise01 Task01 Using Statements</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    	Imports System
	Imports System.Collections.Generic
	Imports System.Threading
	Imports System.Workflow.Runtime
	Imports System.Workflow.Activities

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>