<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab10 Ex02 Task01 ProcessZoom</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab10 Ex02 Task01 ProcessZoom</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[

       Public Sub ProcessZoom(ByVal zoomFactor As Int32)

            Me.workflowView.Zoom = zoomFactor
            Me.workflowView.Update()

        End Sub
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>