<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab10 Ex04 Task02 EventHandlers</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab10 Ex04 Task02 EventHandlers</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[

Private Sub btnSave_Click(ByVal sender As Object, ByVal e As EventArgs)
    Me.workflowDesignerControl.Save
End Sub

Private Sub btnCompile_Click(ByVal sender As Object, ByVal e As EventArgs)
    Me.workflowDesignerControl.Compile
End Sub

Private Sub btnRun_Click(ByVal sender As Object, ByVal e As EventArgs)
    Me.workflowDesignerControl.Run
End Sub


Private Sub btnOpen_Click(ByVal sender As Object, ByVal e As EventArgs)
    Me.workflowDesignerControl.LoadExistingWorkflow
End Sub

 

 


 


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>