<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab10 Ex03 Task02 SelectionChanged</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab10 Ex03 Task02 SelectionChanged</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[

Dim selectionService As ISelectionService = TryCast(Me.GetService(GetType(ISelectionService)), ISelectionService)
If (Not selectionService Is Nothing) Then
            AddHandler selectionService.SelectionChanged, New EventHandler(AddressOf Me.OnSelectionChanged)
End If
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>