{{ handler bin\ShowLocalized.dll/Default }}
<html>
	<!-- (c) 2000 Microsoft Corporation -->
	<head>
		<title>{{Title}}</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="normal.css" type="text/css">
	</head>

	<body>
		<h1>{{Title}}</h1>

		<h3>Instructions</h3>
		<p>
		The server will attempt to use your language settings to display a localized phrase
		and the current system time formatted according to the language supported by the server
		that most closely matches your language settings.
		
		Change your browser's language settings to see that the server recognizes the priority
		you give to each language (With Internet Explorer, you can change your language settings via
		<i>Tools | Internet Options... | General | Languages</i>). Try changing your favored language
		to one that isn't directly supported by the server (for example, try English (Australia) or Bulgarian to 
		see the different response from the server).

		</p>

		<hr></hr>
		{{ShowLocalizedText}}
		<hr></hr>

		{{ShowLocales}}

	</body>
</html>