I-405 / I-5 So. Center
I-405 West Valley Hwy
I-405 at SR 167
I-405 at SR 169
I-405 Sunset Blvd
I-405 NE Park Dr.
I-405 N 30th St.
I-405 NE 44th St.
I-405 SE 64th St.
I-405 112th Ave SE
I-405 Coal Creek Pkwy
I-405 at I-90 (Factoria)
I-405 SE 20 St, SB
I-405 SE 8th St.
I-405 NE 8th St.
I-405 SR 520
I-405 NE 53rd St.
I-405 NE 85th St.
I-405 NE 116th St.
I-405 NE 124th St.
I-405 NE 132nd St.
I-405 NE 160th St.
I-405 at SR 522
I-405 NE 195th St.
I-405 at SR 527
I-405 204th St. SE, NB
I-405 204th St. SE, SB
I-405 at SR 524 (Filbert Rd)
I-405 Alderwood