I-5 Port of Tacoma		         136.58
I-5 So. 375th St		         140.16
I-5 Enchanted Pkwy	         141.26
I-5 SR 18			         142.05
I-5 So. 320th		         143.89
I-5 So. 288th		         146.06
I-5 So. 260th		         147.74
I-5 / SR 516		         149.23
I-5 So. 200th		         151.36
I-5 So. 188th		         152.32
I-5 So. 178th		         153.13
I-5 / I-405 So. Center	         154.51
I-5 Duwamish R.		         156.55
I-5 Boeing Access Rd.	         158.01
I-5 Mid-Boeing Field		         159.70
I-5 Albro Pl		         161.18
I-5 So. Spokane St.		         162.95
I-5 So. Holgate		         163.96
I-5 / I-90 IC		         164.20
I-5 Yesler			         165.12
I-5 Pine			         166.09
I-5 Mercer		         166.98
I-5 Roanoke		         168.02
I-5 NE 45th St.		         169.39
I-5 Lake City Wy		         170.80
I-5 NE 85th		         171.60
I-5 Northgate Wy		         172.71
I-5 NE 145th St.		         174.59
I-5 NE 175th St.		         176.08
I-5 NE 195th St.		         177.20
I-5 236th St. SW		         178.19
I-5 220th St SW		         179.28
I-5 212th St. SW		         179.75
I-5 164th St. SW		         183.89
I-5 148th St. SW		         185.05
I-5 128th St. SW		         186.45
I-5 112th St. SW, SB	         187.61
I-5 112th St. SE, NB	         187.97
I-5 SR 526		         189.35
I-5 Pacific Ave
I-5 Marine View Dr. SB
I-5 Marine View Dr. NB
I-5 Ebey Slough, SB
I-5 Ebey Slough, NB
I-5 Anderson Rd, NB
I-5 Anderson Rd, SB
I-5 College Wy, NB
I-5 College Wy, SB
I-5 at SR 20, NB
I-5 at SR 20, SB
I-5 at SR 11
I-5  Lakeway Dr.
I-5 Iowa St.
I-5 Sunset Dr.
I-5 Meridian St.
I-5 Smith Rd, NB
I-5 Smith Rd, SB
I-5 / SR 543
I-5 SR 543 IC
I-5 Peace Arch
I-5 D St, SB
I-5 D St, NB