<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode url="SiteMapPages/Home.aspx" title="Home" description="Home" roles="">
		<siteMapNode url="/MenuAndSiteMapPath/start.aspx" title="Start Page" description="Start Page" roles="" />
		<siteMapNode url="SiteMapPages/Sports.aspx" title="Sports" description="Sports" roles="">
	        <siteMapNode url="SiteMapPages/Baseball.aspx" title="Baseball" description="Baseball" roles="">
	            <siteMapNode url="SiteMapPages/MajorLeague.aspx" title="Major League" description="Major League" roles="" />
                <siteMapNode url="SiteMapPages/MinorLeague.aspx" title="Minor League" description="Minor League" roles="" />
            </siteMapNode>
            <siteMapNode url="SiteMapPages/Basketball.aspx" title="Basketball" description="Basketball" roles="" />
	        <siteMapNode url="SiteMapPages/Football.aspx" title="Football" description="Football" roles="">
	            <siteMapNode url="SiteMapPages/NFL.aspx" title="NFL" description="NFL" roles="" />
                <siteMapNode url="SiteMapPages/USFL.aspx" title="USFL" description="USFL" roles="" />
            </siteMapNode>
            <siteMapNode url="SiteMapPages/Hockey.aspx" title="Hockey" description="Hockey" roles="" />
        </siteMapNode>
        <siteMapNode url="" title="Search Engines" description="Search Engines" roles="">
            <siteMapNode url="http://www.google.com/" title="Google" description="Google" roles="" />
            <siteMapNode url="http://www.yahoo.com/" title="Yahoo" description="Yahoo" roles="" />
            <siteMapNode url="http://search.msn.com/" title="MSN Search" description="MSN Search" roles="" />
        </siteMapNode>
	</siteMapNode>
</siteMap>
