//-----------------------------------------------------------------------
//  This file is part of the Microsoft .NET Framework SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//-----------------------------------------------------------------------

import System.*;
import System.Reflection.*;
import System.Runtime.CompilerServices.*;
import System.Runtime.InteropServices.*;
import System.Security.Permissions.*;

//
// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
//
/** @assembly AssemblyTitle("") */
/** @assembly AssemblyDescription("A .NET SDK Technology Sample Assembly") */
/** @assembly AssemblyConfiguration("") */
/** @assembly AssemblyCompany("Microsoft Corporation") */
/** @assembly AssemblyProduct("Microsoft .NET Framework Technology Samples") */
/** @assembly AssemblyCopyright("Microsoft Corporation.  All rights reserved.") */
/** @assembly AssemblyTrademark("") */
/** @assembly AssemblyCulture("") */

// The ComVisible attribute controls accessibility of an individual type
// or member, or of all types within this assembly, from COM.  To access
// a type or member in this assembly from COM, set the ComVisible attribute
// on that type or member to true.
/** @assembly ComVisible(false) */

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision

/** @assembly AssemblyVersion("2.0.0.0") */

// In order to sign your assembly you must specify a key to use. Refer to the 
// Microsoft .NET Framework documentation for more information on assembly signing.
//
// Use the attributes below to control which key is used for signing. 
//
// Notes: 
//   (*) If no key is specified, the assembly is not signed.
//   (*) KeyName refers to a key that has been installed in the Crypto Service
//       Provider (CSP) on your machine. KeyFile refers to a file which contains
//       a key.
//   (*) If the KeyFile and the KeyName values are both specified, the 
//       following processing occurs:
//       (1) If the KeyName can be found in the CSP, that key is used.
//       (2) If the KeyName does not exist and the KeyFile does exist, the key 
//           in the KeyFile is installed into the CSP and used.
//   (*) In order to create a KeyFile, you can use the sn.exe (Strong Name) utility.
//       When specifying the KeyFile, the location of the KeyFile should be
//       relative to the project output directory which is
//       %Project Directory%\obj\<configuration>. For example, if your KeyFile is
//       located in the project directory, you would specify the AssemblyKeyFile 
//       attribute as /** @assembly AssemblyKeyFile("..\\..\\mykey.snk")
//                     */
//   (*) Delay Signing is an advanced option - see the Microsoft .NET Framework
//       documentation for more information on this.
//
/** @assembly AssemblyDelaySign(false) */
/** @assembly AssemblyKeyFile("") */
/** @assembly AssemblyKeyName("") */

/** @assembly CLSCompliant(true) */
/** @assembly PermissionSetAttribute(SecurityAction.RequestMinimum, Name="FullTrust") */
