<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- MSBUILD Project File -->
  <PropertyGroup>
    <DefaultClrNameSpace>SDKSample</DefaultClrNameSpace>
    <AssemblyName>DrawingVisual</AssemblyName>
    <TargetType>winexe</TargetType>
    <Configuration>Release</Configuration>
    <HostInBrowser>False</HostInBrowser>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <RootNamespace>SDKSample</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml" />
    <Page Include="Window1.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Window1.xaml.cs">
      <DependentUpon>Window1.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>