<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="AppSetting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello</Value>
    </Setting>
    <Setting Name="AppSetting2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">World</Value>
    </Setting>
  </Settings>
</SettingsFile>