<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <getPersonById_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1" />
    <getPersonByIdResponse_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1">
        <person_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
    </getPersonByIdResponse_XmlElement>
    <getCompanyForPerson_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="7" index="4" expanded="1" />
    <getCompanyForPersonResponse_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="9" index="5" expanded="1">
        <company_XmlElement left="18095" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
    </getCompanyForPersonResponse_XmlElement>
</XSDDesignerLayout>