﻿a:hover
{
	color: #ff6633;
	text-decoration: underline;
}
a, a:link, a:active
{
	color: #385B86;
	text-decoration: none;
}
form
{
	margin: 0;
	padding: 0;
}
p
{
	margin-top: 2px;
	margin-bottom: 12px;
}
img
{
	border: 0px;
}
.page
{
	width: 960px;
	border: 1px solid #2C4883;
}
body
{
	font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	margin: 0px;
}
/* Tabs */
.tabOn
{
	background-color: #64AE3F;
	color: #FFFFFF;
	font-weight: bold;
	font-family: Arial;
	padding: 6px;
	font-size: 8pt;
	border: 1px solid #64AE3F;
}
td.divider
{
	border-right: 1px solid #84C0DF;
}
.tabOff
{
	background-color: #B3D68F;
	color: #85A963;
	padding: 6px;
	font-size: 8pt;
	font-weight: bold;
	font-family: Arial;
	border: 1px solid #B3D68F;
}
.tabPage
{
	background-color: #F3F7E8;
}
.sidebar
{
	width: 280px;
}
td
{
	vertical-align: top;
}

td.taskButtonList
{
	vertical-align: top;
	text-align: right;
}

.titleBar
{
	color: #fff;
	font-family: "Trebuchet MS" , Arial;
	font-weight: bold;
	font-size: 16pt;
	padding-top: 6px;
	background: url(images/titlebar.jpg) repeat-x left top;
	height: 45px;
	vertical-align: top;
}
.footer
{
	background-color: #dfdfdf;
}
h1
{
	font-family: "Trebuchet MS";
	font-size: 18pt;
	color: #2C4883;
}
.navigation
{
	color: #fff;
	background: url(images/titlenavigation.jpg) repeat-x left top;
	height: 50px;
	font-family: "Trebuchet MS";
	font-size: 8pt;
	padding-top: 2px;
	font-weight: normal;
	vertical-align: middle;
	text-align: center;
}
.gridRowAlternate
{
	background-color: #FFFFFF;
}
.greenHeader
{
	height: 23px; /*background: url(images/greenGradient.jpg) repeat-x top left;*/
}

.orangeBox
{
	background-color: #FFFFDF;
	color: #000000;
	width: 100%;
	border-bottom: 4px #FEDCA5 solid;
	border-top: 4px #FEDCA5 solid;
}
.orangeBoxTitle
{
	color: #D27C11;
	font-family: "Trebuchet MS" , Arial;
	font-weight: bold;
	font-size: 12pt;
	width: 100%;
	padding: 6px;
}
.orangeBox input
{
	color: #E7B76E;
	text-decoration: none;
}
.orangeBox a:active
{
	color: #E7B76E;
	text-decoration: none;
}
.orangeBox a:visited
{
	color: #E7B76E;
	text-decoration: none;
}
.orangeBox a:link
{
	color: #E7B76E;
	text-decoration: none;
}
.orangeBox a
{
	color: #E7B76E;
	text-decoration: none;
}
.orangeBox a:hover
{
	color: #E7B76E;
	text-decoration: underline;
}
.greenBox
{
	background-color: #F6F9F3;
	color: #000000;
	width: 100%;
	padding: 6px;
	border-bottom: 4px #70A43C solid;
	border-top: 4px #70A43C solid;
	font-size: 12pt;
	font-family: "Trebuchet MS" , Arial;
}
.greenBoxTitle
{
	color: #70A43C;
	font-family: "Trebuchet MS" , Arial;
	font-weight: bold;
	font-size: 12pt;
	width: 100%;
}
.greenBox a:active
{
	color: #70A43C;
	text-decoration: none;
}
.greenBox a:visited
{
	color: #70A43C;
	text-decoration: none;
}
.greenBox a:link
{
	color: #70A43C;
	text-decoration: none;
}
.greenBox a
{
	color: #70A43C;
	text-decoration: none;
}
.greenBox a:hover
{
	color: #70A43C;
	text-decoration: underline;
}
.blueBox
{
	background-color: #F0FAFB;
	color: #000;
	width: 100%;
	padding: 6px;
	border-bottom: 4px #81B7DE solid;
	border-top: 4px #81B7DE solid;
}
.blueBox a:active
{
	color: #2C4883;
	text-decoration: none;
}
.blueBox a:visited
{
	color: #2C4883;
	text-decoration: none;
}
.blueBox a:link
{
	color: #2C4883;
	text-decoration: none;
}
.blueBox a
{
	color: #2C4883;
	text-decoration: none;
}
.blueBox a:hover
{
	color: #2C4883;
	text-decoration: underline;
}
.blueBoxSectionTitle
{
	background-color: #ACD5EA;
	color: #5677A5;
	width: 100%;
	font-family: "Trebuchet MS" , Arial;
}
.blueBoxTitle
{
	color: #84C0DF;
	font-weight: bold;
	font-size: 12pt;
	width: 100%;
	font-family: "Trebuchet MS" , Arial;
}
/* Forms */
.boldText
{
	font-family: "Trebuchet MS" , Arial;
	font-weight: bold;
}
.valueText
{
	font-weight: normal;
}

.errorText
{
	color: #FF0000;
}

.breadCrumb
{
	color: #84C0DF;
	font-family: "Trebuchet MS" , Arial;
	font-weight: bold;
	font-size: 10pt;
	padding: 6px;
}
