<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1aeb3f8b-f349-4284-88bf-ac9b582caff9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/Servicehost/Checks.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Checks.xsd" MetadataType="Schema" ID="86686259-f697-4e8b-8c31-cc2b45dd1475" SourceId="1" SourceUrl="http://localhost:8888/Servicehost/Checks.svc?xsd=xsd0" />
    <MetadataFile FileName="Checks.disco" MetadataType="Disco" ID="2f50257f-727f-4cbe-9c9c-250fd2acb207" SourceId="1" SourceUrl="http://localhost:8888/Servicehost/Checks.svc?disco" />
    <MetadataFile FileName="Checks.wsdl" MetadataType="Wsdl" ID="a4d69caf-7555-4a89-8c65-6394ec83a5a6" SourceId="1" SourceUrl="http://localhost:8888/Servicehost/Checks.svc?wsdl" />
    <MetadataFile FileName="Checks1.xsd" MetadataType="Schema" ID="c7c62fe4-82a9-4cf3-ac07-88f4b4848732" SourceId="1" SourceUrl="http://localhost:8888/Servicehost/Checks.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>