<!--{{ handler cgi-bin\Main.dll/Default }} This file (c) 2000 Microsoft Corporation -->
<html>
<head>
<base target="main_frame">
<link rel="stylesheet" href="links.css" type="text/css">
<title></title>
</head>
<body background="images/bkgrd.jpg">
<table border="0" cellspacing="0" cellpadding="5" height="152" width="110">
  <tr>
    <td width="117" height="21" align="right"><a href="welcome.srf"><font size="2">Welcome</font></a></td>
  </tr>
  <tr>
    <td width="117" height="30" align="right"></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="inbox.srf"><font size="2">My
      Inbox</font></a></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="outbox.srf"><font size="2">My
      Outbox</font></a></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="compose.srf"><font size="2">Compose 
    Mail</font></a></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="trashbin.srf"><font size="2">Trash
      Bin</font></a></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="sentmail.srf"><font size="2">Sent
      Mail</font></a></td>
  </tr>
  <tr>
    <td width="117" height="30"></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="calendar.srf"><font size="2">My
      Calendar</font></a></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="tasks.srf"><font size="2">My
      Tasks</font></a></td>
  </tr>
  <tr>
    <td width="117" height="30"></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="files.srf"><font size="2">My
      Files</font></a></td>
  </tr>
  <tr>
    <td width="117" height="30"></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="profile.srf"><font size="2">My Profile</font></a></td>
  </tr>
  <tr>
    <td width="117" height="30"></td>
  </tr>
  <tr>
    <td width="117" height="21" align="right"><a href="login.srf?logout=1" target="_top"><font size="2">
      Logout</font></a></td>
  </tr>
</table>
</body>
</html>
