<!--{{ handler cgi-bin\Main.dll/Default }} This file (c) 2000 Microsoft Corporation -->
<html>
<head>
<title>Welcome to your MantaWeb!</title>
</head>
<frameset cols="126,*" framespacing="0" border="0" frameborder="0">
  <frame name="link_frame" scrolling="no" noresize target="main_frame" src="links.srf">
  <frameset rows="79,*">
    <frame name="banner_frame" target="banner_frame" src="banner.srf" scrolling="no" marginwidth="5" marginheight="5">
    <frame name="main_frame" target="main_frame" src="welcome.srf" scrolling="auto" noresize marginwidth="5" marginheight="5">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
