<!--{{handler cgi-bin\Main.dll/Profile }} This file (c) 2000 Microsoft Corporation -->
<html>
<head>
<base target="main_frame">
<link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>
<form method="POST" action="profile.srf">
  <table border="0" cellspacing="0" cellpadding="2">
    <tr>
      <td width="112"><font color="#3A6EA5"><b><span style="font-variant: small-caps">First Name:</span></b></font></td>
      <td><input type="text" name="firstname" size="30" value="{{FirstName}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if InvalidFirstName}}<font size="2" color="#FF0000">* First name empty, invalid, or too long (max = {{MaxStringLen}})</font>{{endif}}
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">Last Name:</span></b></font></td>
      <td><input type="text" name="lastname" size="30" value="{{LastName}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if InvalidLastName}}<font size="2" color="#FF0000">* Last name empty, invalid, or too long (max = {{MaxStringLen}})</font>{{endif}}
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">Email Address:</span></b></font></td>
      <td><input type="text" name="email" size="30" value="{{Email}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if InvalidEmail}}<font size="2" color="#FF0000">* Address empty, invalid, or too long (max = {{MaxStringLen}})</font>{{endif}}
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">New Password:</span></b></font></td>
      <td><input type="password" name="password1" size="30" value="{{Password1}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        <font size="2" color="#FF0000">
        {{if InvalidPassword}}* Password empty, invalid, or too long (max = {{MaxStringLen}}){{endif}}
        {{if PasswordMismatch}}* Passwords do not match{{endif}}
        </font>    
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">Confirm Password:&nbsp;&nbsp;</span></b></font></td>
      <td><input type="password" name="password2" size="30" value="{{Password2}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if PasswordMismatch}}<font size="2" color="#FF0000">* Passwords do not match</font>{{endif}}
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">POP Server:</span></b></font></td>
      <td><input type="text" name="popserver" size="30" value="{{PopServer}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if InvalidPopServer}}<font size="2" color="#FF0000">* POP server address invalid or too long (max = {{MaxStringLen}})</font>{{endif}}
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">POP Server Port:</span></b></font></td>
      <td><input type="text" name="popport" size="3" value="{{PopPort}}">
        (Default = 110)</td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if InvalidPopPort}}<font size="2" color="#FF0000">* POP port must be a non-zero positive number</font>{{endif}}
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">POP User Name:</span></b></font></td>
      <td><input type="text" name="popusername" size="30" value="{{PopUserName}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if InvalidPopUserName}}<font size="2" color="#FF0000">* POP user name invalid or too long (max = {{MaxStringLen}})</font>{{endif}}
      </td>
    </tr>
    <tr>
      <td><font color="#3A6EA5"><b><span style="font-variant: small-caps">POP Password:</span></b></font></td>
      <td><input type="password" name="poppassword" size="30" value="{{PopPassword}}"></td>
      <td bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
        {{if InvalidPopPassword}}<font size="2" color="#FF0000">* POP password invalid or too long (max = {{MaxStringLen}})</font>{{endif}}
      </td>
    </tr>
  </table>
  <p><font size="2">Please Note: You do not have to specify a new password unless you desire to
  change your existing password.</font></p>
  <p>
	{{if UpdateSuccessful}}<font size="2" color="#008000">Your user profile was updated successfully.</font>{{endif}}
    {{if Failure}}<font size="2" color="#FF0000">Some of the data supplied is incorrect.<br>
    Fields marked with * specify missing or incorrect data.</font>
    {{endif}}
  </p>
  <p><input type="submit" value="Save Changes" name="submitButton">&nbsp;&nbsp;&nbsp;
  <input type="reset" value="Reset" name="resetButton"></p>
</form>
</body>
</html>
