<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab01 Ex04 Task01 MemberVariables</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab01 Ex04 Task01 MemberVariables</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Public ReportEmployeeId As String
    Public ManagerEmployeeId As String
    Public reviewArgs As ExpenseLocalServices.ExpenseReportReviewedEventArgs
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>