<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab01 Ex03 Task03 ReportSubmittedInvoked</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab01 Ex03 Task03 ReportSubmittedInvoked</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
        Console.WriteLine("ReportSubmitted_Invoked")
        Me.Amount = Me.reportArgs.Report.Amount
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>