<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab01 Ex03 Task03 MemberVariables</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab01 Ex03 Task03 MemberVariables</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Public reportArgs As ExpenseLocalServices.ExpenseReportSubmittedEventArgs
    Public Amount As Integer
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>