<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- MSBUILD Project File -->
	<PropertyGroup>
		<AssemblyName>SDKSample</AssemblyName>
		<TargetType>winexe</TargetType>
		<Configuration>Release</Configuration>
		<BuildSystem>MSBuild</BuildSystem>
		<ProductVersion>8.0.50215</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<!--Import the target file that contains all the common targets -->
	<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets"/>
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets"/>
	<ItemGroup>
		<Compile Include="Table.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
		</VisualStudio>
	</ProjectExtensions>
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Xml"/>
		<Reference Include="System.Data"/>
		<Reference Include="UIAutomationProvider"/>
		<Reference Include="WindowsBase"/>
		<Reference Include="PresentationCore"/>
		<Reference Include="PresentationFramework"/>
		<Reference Include="UIAutomationTypes"/>
	</ItemGroup>
</Project>
