# Samples

./: README.md
2000 98 & ME/: ConfigDetails.htm  PostSamples.htm  PostSamples.lst  makefile  master.mak
2000 98 & ME/QuickStart/: makefile  master.mak  out.txt  toolbar.htm
2000 98 & ME/Setup/: Grocer.ldf  Grocer.mdf  Northwnd.ldf  Northwnd.mdf  Portal.ldf  Portal.mdf  Pubs.ldf  Pubs.mdf  SQL2000.msi  netsdk.inf  vssver.scc
2002/ALL VB .NET SAMPLES/: No-Touch Deployment in .NET (1.0.0).msi
2002/ASPNetDynamicFiles/: DynamicFiles.sln  DynamicFiles.sln.old  readme.txt
2002/BeepService/: AssemblyInfo.vb  BeepService.sln  BeepService.vbproj  ProjectInstaller.resx  ProjectInstaller.vb  Service1.resx  Service1.vb  readme.txt
2002/DPAPI/: AssemblyInfo.cs  DataProtection.cs  Dpapi.csproj  Dpapi.sln  DpapiDocumentation.chm  Readme.txt
2002/DiskSpaceExplorer/: DiskSpaceExplorer.csproj  DiskSpaceExplorer.sln  DriveChoice.cs  DriveChoice.resx  FolderNode.cs  MainForm.cs  MainForm.resx  ProgressForm.cs
2002/SQLEntMan_0_5_0/: ASPEnterpriseManagerNamespace.doc  Web.config  default.asp  global.asax
2002/VB.NET Sample Code/: readme.txt
2002B1/AdvancedC#/: AdvancedC#.sln
2002B2/: MargiesTravelSetup_Ent.msi  Visual Studio dotNET Beta 2 Reviewers Guide.doc  Visual Studio dotNET Enterprise Guided Tour.doc  dotNET Framework Beta 2 Reviewers Guide.doc
2002B2/AdvancedC#/: ToolBoxCode.txt
2002B2/WMI for Beta 2/: SESetup.msi
2002B2/vcsharp/: note.txt  welcome.txt
2003/VB101SamplesAll/VB101SamplesVSTO/WorkingWithInfoPath2003/WorkingWithInfoPath2003/: AssemblyInfo.vb  FormCode.vb  ProductSubcategory2.xsd  Products4.xsd  ReadMe.htm  WorkingWithInfoPath2003.ipproj  WorkingWithInfoPath2003FormCode.vbproj  manifest.xsf  myschema.xsd  sampledata.xml  template.xml  upgrade.xsl  view1.xsl
GotDotNet.com/: ASPNET20_CrossPostbackCorrection.cs  ASPNET20_Filter.cs  ASPNET20_ThemeCorrection_HttpModule.cs  CharacterClassSubtraction.doc  DotNET Framework DataSheet v2.doc  DotNet Framework Technical Overview v3.doc  MCMSTechnicalArchitecture.doc
GotDotNet.com/GenericsPerf/GenericsPerf/: DateTimeTests.cs  DoubleTests.cs  FormMain.cs  FormMain.resx  GenericsPerf.csproj  IntegerTests.cs  PerfResult.cs  PhoneNumber.cs  PhoneNumberTests.cs  StringTests.cs
GotDotNet.com/StrongResourcesDemo/: AssemblyInfo.vb  My.vb  StrongResourcesDemo-Debug.ncb  StrongResourcesDemo.sln  StrongResourcesDemo.vbproj  formMain.ar.resx  formMain.fr-FR.resx  formMain.fr.resx  formMain.ja-JP.resx  formMain.ja.resx  formMain.resx  formMain.vb  strings.fr.txt  strings.ja.txt  strings.resx  strings.txt  strings.vb
GotDotNet.com/SystemStats/: Main.xaml  Main.xaml.cs  MyApp.xaml  MyApp.xaml.cs  SystemStats.csproj  SystemStats.sln  WMITransactor.cs
GotDotNet.com/WinFSCRM/: ClientData.cs  ClientInformation.xaml  ClientInformation.xaml.cs  EventInformation.xaml  EventInformation.xaml.cs  Main.xaml  Main.xaml.cs  MyApp.xaml  MyApp.xaml.cs  NoteBody.xaml  NoteBody.xaml.cs  Readme.html  StorageManager.cs  WinFSCRM.csproj  WinFSCRM.sln  sampleData.xml
Indigo/: eula.rtf
WPF/Windows SDK WPF Samples/Controls/AnimatedPopup/XAML/: AnimatedPopup.csproj  AnimatedPopup.vbproj  Window1.xaml
WPF/Windows SDK WPF Samples/Controls/CheckBoxStyles/XAML/: App.xaml  CheckBoxStyles.csproj  CheckBoxStyles.vbproj  Window1.xaml
WPF/Windows SDK WPF Samples/Controls/GridSplitterRowColumn/XAML/: GridSplitterRowColumn.csproj  GridSplitterRowColumn.vbproj
WPF/Windows SDK WPF Samples/Controls/GridViewWithGroups/XAML/: GridViewWithGroups.csproj  GridViewWithGroups.vbproj
WPF/Windows SDK WPF Samples/Controls/ListViewCheckBox/VisualBasic/: ListViewCheckBox.vbproj  Window1.xaml.vb
WPF/Windows SDK WPF Samples/Controls/ListViewItemStyle/XAML/: ListViewItemStyle.csproj  ListViewItemStyle.vbproj
WPF/Windows SDK WPF Samples/Controls/RadioButton/VisualBasic/: RadioButton.vbproj  Window1.xaml.vb
WPF/Windows SDK WPF Samples/Core/DPCallbackOverride/CSharp/: DPCallbackOverride.csproj  DPCallbackOverride.sln
WPF/Windows SDK WPF Samples/Core/DPCallbackOverride/CSharp/DPCallbackOverrideApp/: DPCallbackOverrideApp.csproj
WPF/Windows SDK WPF Samples/Core/StyleEventTriggerAnimation/XAML/: StyleEventTriggerAnimation.csproj  StyleEventTriggerAnimation.vbproj
WPF/Windows SDK WPF Samples/Demos/LogonScreen/CSharp/: LogonScreen.csproj
WPF/Windows SDK WPF Samples/Editing/RichTextBox_ContextMenu/CSharp/: RichTextBox_ContextMenu.csproj
WPF/Windows SDK WPF Samples/Editing/TextBox_SpacePreserve/XAML/: TextBoxSpacePreserve.csproj  TextBoxSpacePreserve.vbproj
WPF/Windows SDK WPF Samples/Flow/FlowFormatCatalog/XAML/: Flow_Format_Catalog.csproj  Flow_Format_Catalog.vbproj
WPF/Windows SDK WPF Samples/Flow/TableCsharpSample/CSharp/: Table_Code.csproj
WPF/Windows SDK WPF Samples/GraphicsMM/DrawingVisualSample/CSharp/: DrawingVisual.csproj  Window1.xaml.cs
WPF/Windows SDK WPF Samples/GraphicsMM_Geometries/ClipPathExample/XAML/: ClipPathExample.csproj  ClipPathExample.vbproj
WPF/Windows SDK WPF Samples/GraphicsMM_Shapes/DrawingWithShapeElements/CSharp/: DrawingWithShapeElements.csproj
WPF/Windows SDK WPF Samples/GraphicsMM_Shapes/ShapesProcedural/Csharp/: ShapesProcedural.cs  ShapesProcedural.csproj
WPF/Windows SDK WPF Samples/GraphicsMM_Shapes/ShapesProcedural/VisualBasic/: ShapesProcedural.vbproj
WPF/Windows SDK WPF Samples/GraphicsMM_Speech/SpeechSample/CSharp/: SpeechSample.csproj
WPF/Windows SDK WPF Samples/GraphicsMM_Text/CapitalsProperty/VisualBasic/: Capital_Properties.sln  Capital_Properties.vbproj
WPF/Windows SDK WPF Samples/GraphicsMM_Text/OpenTypeFontsSample/XAML/: UsingOpenTypeFonts.csproj  UsingOpenTypeFonts.sln
WPF/Windows SDK WPF Samples/GraphicsMM_Text/OpenTypeFontsSample/XAML/FontLibrary/: FontLibrary.csproj
WPF/Windows SDK WPF Samples/GraphicsMM_Text/TextAnimationSample/XAML/: TextAnimationSample.csproj  TextAnimationSample.vbproj
WPF/Windows SDK WPF Samples/GraphicsMM_Text/TypographySamp1/CSharp/: Typography_Samp1.csproj
WPF/Windows SDK WPF Samples/GraphicsMM_Text/TypographySamp1/VisualBasic/: Typography_Samp1.vbproj
(+23944 files in other folders)
