Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#C:\Program Files\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{46BF17C2-9257-11D5-87EA-00B0D0BE6479}#3.0#0#C:\Program Files\Common Files\MSSoap\Binaries\WHSC30.dll#WinHttp Soap Connector Type Library
Reference=*\G{46BF17C1-9257-11D5-87EA-00B0D0BE6479}#3.0#0#C:\Program Files\Common Files\MSSoap\Binaries\WISC30.dll#WinInet Soap Connector Type Library
Reference=*\G{5FB22B11-AC55-4662-9E37-6F55ABA238AF}#3.0#0#C:\Program Files\MSSOAP\Binaries\wsdlgen3.dll#Microsoft Soap WSDL File Generator v3.0
Form=frmAccessWebService.frm
Startup="frmAccessWebService"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GoAmerica Communications Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
