// StockProperty.idl : IDL source for StockProperty
// Copyright (c) Microsoft Corporation.  All rights reserved.

// This file will be processed by the MIDL tool to
// produce the type library (StockProperty.tlb) and marshalling code.

#include "olectl.h"
import "oaidl.idl";
import "ocidl.idl";
#include "atleventsink.idl"

[
	object,
	uuid(7774A239-AC92-4280-B38C-6424F36262C0),
	dual,
	nonextensible,
	helpstring("ITest Interface"),
	pointer_default(unique)
]
interface ITest : IDispatch{
	[propput, bindable, requestedit, id(DISPID_BACKCOLOR)]
	HRESULT BackColor([in]OLE_COLOR clr);
	[propget, bindable, requestedit, id(DISPID_BACKCOLOR)]
	HRESULT BackColor([out,retval]OLE_COLOR* pclr);
	[propputref, bindable, requestedit, id(DISPID_FONT)]
	HRESULT Font([in]IFontDisp* pFont);
	[propput, bindable, requestedit, id(DISPID_FONT)]
	HRESULT Font([in]IFontDisp* pFont);
	[propget, bindable, requestedit, id(DISPID_FONT)]
	HRESULT Font([out, retval]IFontDisp** ppFont);
	[propput, bindable, requestedit, id(DISPID_FORECOLOR)]
	HRESULT ForeColor([in]OLE_COLOR clr);
	[propget, bindable, requestedit, id(DISPID_FORECOLOR)]
	HRESULT ForeColor([out,retval]OLE_COLOR* pclr);
};

[
	uuid(63B3596D-27BE-4D38-881E-BB475DB71A05),
	version(1.0),
	helpstring("StockProperty 1.0 Type Library")
]
library StockPropertyLib
{
	importlib("stdole2.tlb");
	[
		uuid(A2F5480C-F54E-4D8F-BD78-E09BA74F7D5A),
		helpstring("Test Class")
	]
	coclass Test
	{
		[default] interface ITest;
	};
};
