<?xml version="1.0" encoding="utf-8"?>
<Tests>
  <TestRunConfiguration type="Microsoft.VisualStudio.QualityTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <id type="Microsoft.VisualStudio.QualityTools.Common.TestRunConfigurationId, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <id type="System.Guid">876840dd-0105-4a82-8664-6cd8402326b4</id>
    </id>
    <name type="System.String">Local Test Run</name>
    <description type="System.String">This is a template of test run configuration for local test run.</description>
    <isCodeCoverageEnabled type="System.Boolean">False</isCodeCoverageEnabled>
    <codeCoverageItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.QualityTools.Common.CodeCoverageItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </codeCoverageItems>
    <aspNetProjectCoverageItems type="System.Collections.Generic.List`1[[Microsoft.VisualStudio.QualityTools.Common.AspNetProjectItem, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </aspNetProjectCoverageItems>
    <isExecutedRemotely type="System.Boolean">False</isExecutedRemotely>
    <executionTimeout type="System.Int32">300000</executionTimeout>
    <deploymentTimeout type="System.Int32">300000</deploymentTimeout>
    <controllerName type="System.String" />
    <plugins type="System.Collections.Generic.List`1[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
      <_size type="System.Int32">0</_size>
      <_version type="System.Int32">0</_version>
    </plugins>
    <testTypeSpecificData type="System.Collections.Generic.Dictionary`2[[Microsoft.VisualStudio.QualityTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a],[Microsoft.VisualStudio.QualityTools.Common.ITestTypeSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
      <count type="System.Int32">0</count>
      <version type="System.Int32">0</version>
      <freeList type="System.Int32">0</freeList>
      <freeCount type="System.Int32">0</freeCount>
      <comparer type="System.Collections.Generic.ObjectEqualityComparer`1[[Microsoft.VisualStudio.QualityTools.Common.TestType, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]" />
    </testTypeSpecificData>
    <userDeploymentRoot type="System.String" />
    <useDefaultDeploymentRoot type="System.Boolean">True</useDefaultDeploymentRoot>
    <relativePathRoot type="System.String">C:\Documents and Settings\as\my documents\visual studio 2005\Projects\VSTSTest\</relativePathRoot>
    <deploymentItems type="Microsoft.VisualStudio.QualityTools.Common.DeploymentItemCollection, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <testRunNamingScheme type="Microsoft.VisualStudio.QualityTools.Common.TestRunNamingScheme, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <appendTimeStamp type="System.Boolean">True</appendTimeStamp>
      <useDefault type="System.Boolean">True</useDefault>
    </testRunNamingScheme>
    <setupCommand type="System.String" />
    <cleanupCommand type="System.String" />
    <abortRunOnError type="System.Boolean">False</abortRunOnError>
    <mapIPAddresses type="System.Boolean">False</mapIPAddresses>
    <isExecutedOutOfProc type="System.Boolean">True</isExecutedOutOfProc>
    <ignorePerTestAgentProperties type="System.Boolean">False</ignorePerTestAgentProperties>
    <agentProperties type="System.Collections.Specialized.StringDictionary, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <hostData type="Microsoft.VisualStudio.QualityTools.Common.HostRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <mapHostSpecificData type="System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[Microsoft.VisualStudio.QualityTools.Common.IHostSpecificRunConfigurationData, Microsoft.VisualStudio.QualityTools.Common, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
        <count type="System.Int32">0</count>
        <version type="System.Int32">0</version>
        <freeList type="System.Int32">0</freeList>
        <freeCount type="System.Int32">0</freeCount>
        <comparer type="System.Collections.Generic.GenericEqualityComparer`1[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]" />
      </mapHostSpecificData>
    </hostData>
    <ignoredDependentAssemblies type="System.String" />
    <apartmentState type="System.Threading.ApartmentState">
      <value__ type="System.Int32">0</value__>
    </apartmentState>
  </TestRunConfiguration>
</Tests>