<nobr>Unrestricted Pages</nobr>:default.aspx,login.aspx,user.aspx,congrats.aspx,constr.aspx,config.web
<nobr>Restricted Pages</nobr>:restricted/customize.aspx,restricted/deletepage.aspx,restricted/layout.aspx,restricted/options.aspx,restricted/config.web
<nobr>Personalization Module</nobr>:personalization/Personalization.cs,personalization/PortalModule.cs,personalization/makesample.bat
<nobr>Stored Procedures</nobr>:data/portal.sql
<nobr>Login Module</nobr>:modules/login/login.ascx
<nobr>BookOfTheDay Module</nobr>:modules/bookoftheday/bookoftheday.ascx,modules/bookoftheday/bookoftheday_demo.aspx
<nobr>SiteDirectory Module</nobr>:modules/sitedirectory/sitedirectory.ascx,modules/sitedirectory/sitedirectory_demo.aspx,modules/sitedirectory/sitedirectory_edit.aspx
<nobr>Welcome Module</nobr>:modules/welcome/welcome.ascx,modules/welcome/welcome_demo.aspx
<nobr>LocalNews Module</nobr>:modules/static/localnews.ascx,modules/static/localnews_demo.aspx
<nobr>WorldNews Module</nobr>:modules/static/worldnews.ascx,modules/static/worldnews_demo.aspx
<nobr>Weather Module</nobr>:modules/static/weather.ascx,modules/static/weather_demo.aspx
<nobr>FavoriteLinks Module</nobr>:modules/favoritelinks/favoritelinks.ascx,modules/favoritelinks/favoritelinks_demo.aspx,modules/favoritelinks/favoritelinks_edit.aspx,modules/favoritelinks/favoritelinksleft.ascx,modules/favoritelinks/favoritelinksleft_demo.aspx
<nobr>Include Files</nobr>:include/editmoduleheader.ascx,include/editmodulefooter.ascx,include/leftmoduleheader.ascx,include/leftmodulefooter.ascx,include/pageheader.ascx,include/leftmoduleheader.ascx,include/leftmodulefooter.ascx,include/rightmoduleheader.ascx,include/rightmodulefooter.ascx,include/pagefooter.ascx,include/pagesubheader.ascx,include/pagesubfooter.ascx
