{{ handler bin\ShowRequest.dll/Default }}
<html>
	<!-- (c) 2000 Microsoft Corporation -->
	<head>
		<title>{{Title}}</title>
		<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
		<link rel="stylesheet" href="normal.css" type="text/css">
	</head>

	<body>
		<h1>{{Title}}</h1>

		<h3>Instructions</h3>
		<p>
		Navigate to this page directly or use <a href="form.srf">this form</a> to send a request to this page.
		See the properties that ATL Server makes available via the CHttpRequest object.
		</p>

		<table width="800">
		<tr><th>Name</th><th>Value(s)</th></tr>
		{{ShowRequest}}
		</table>
	</body>
</html>