HKCR
{
	[!progid].1 = s 'MovieCtl Attributed Class'
	{
		CLSID = s '{[!uuid]}'
	}
	[!progid] = s 'MovieCtl Attributed Class'
	{
		CLSID = s '{[!uuid]}'
		CurVer = s '[!progid]'
	}
	NoRemove CLSID
	{
		ForceRemove {[!uuid]} = s 'MovieCtl Attributed Class'
		{
			ProgID = s '[!progid].1'
			VersionIndependentProgID = s '[!progid]'
			%MODULETYPE% = s '%MODULE%'
			{
				val ThreadingModel = s '[!threading]'
			}
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 1'
			'MiscStatus' = s '0'
			{
				'1' = s '131473'
			}
			'TypeLib' = s '%MODULEGUID%'
			'Version' = s '1.0'
		}
	}
}

