Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{9F367018-33C6-11D3-8D52-00C04F8ECDB6}#1.0#0#C:\Program Files\Microsoft Visual Studio.NET\Vc7\vcpackages\VCProjectEngine.dll#Microsoft Development Environment VC++ Project System Engine 7.0 Type Library
Reference=*\G{80CC9F66-E7D8-4DDD-85B6-D9E6CD0E93E2}#7.0#0#C:\Program Files\Common Files\Microsoft Shared\MSEnv\dte.olb#Microsoft Development Environment 7.0
Reference=*\G{F1C25856-3097-11D2-A5C5-00C04F7968B4}#1.0#0#C:\Program Files\Microsoft Visual Studio.NET\Vc7\vcpackages\VCProject.dll#Microsoft Development Environment VC++ Project System Shell 7.0 Type Library
Module=VCProjEngine; sample.bas
Startup="Sub Main"
HelpFile=""
ExeName32="sample.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VSPU"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
