Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Attempt to stop service HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Attempt to stop service HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
Installing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Installing service HostProcess_Sample...
Service HostProcess_Sample has been successfully installed.
Creating EventLog source HostProcess_Sample in log Application...
See the contents of the log file for the c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe assembly's progress.
The file is located at c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog.
Committing assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Uninstalling assembly 'c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe'.
Affected parameters are:
   assemblypath = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.exe
   logfile = c:\codeproject\remotingmanagementconsole\source\sample\bin\hostprocess_sample.InstallLog
Removing EventLog source HostProcess_Sample.
Service HostProcess_Sample is being removed from the system...
Service HostProcess_Sample was successfully removed from the system.
