<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>SDKSample</RootNamespace>
    <AssemblyName>LogonScreen</AssemblyName>
    <TargetType>winexe</TargetType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <HostInBrowser>False</HostInBrowser>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(HostInBrowser)' == 'True' ">
    <Install>False</Install>
    <TargetZone>Internet</TargetZone>
    <StartAction>Program</StartAction>
    <StartProgram>$(WINDIR)\Microsoft.NET\Windows\v6.0.4030\PresentationHost.exe</StartProgram>
    <StartArguments>$(MSBuildProjectDirectory)\bin\$(Configuration)\$(AssemblyName).xbap</StartArguments>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Default.xaml" />
    <Compile Include="Default.xaml.cs">
      <DependentUpon>Default.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources_Default.xaml" />
    <Compile Include="Resources_Default.xaml.cs">
      <DependentUpon>Resources_Default.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources_Luna.xaml" />
    <Compile Include="Resources_Luna.xaml.cs">
      <DependentUpon>Resources_Luna.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources_Toons.xaml" />
    <Compile Include="Resources_Toons.xaml.cs">
      <DependentUpon>Resources_Toons.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Resources_XBox.xaml" />
    <Compile Include="Resources_XBox.xaml.cs">
      <DependentUpon>Resources_XBox.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationTypes" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationClient" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\tile_abbey.png" />
    <Resource Include="Images\tile_halo.png" />
    <Resource Include="Images\tile_patrick.png" />
    <Resource Include="Images\tile_tobey.png" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath Condition="'$(Do_MSBUILD_FromWinBuild)' == ''">.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath Condition="'$(Do_MSBUILD_FromWinBuild)' == ''">.\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>