<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab03 Ex03 Task02 CompleteTerminated</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab03 Ex03 Task02 CompleteTerminated</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Protected Overrides Sub InstanceCompletedOrTerminated()
        WriteTitle("Workflow Instance Completed or Terminated")
    End Sub
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>