<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab03 Ex01 Task02 EventHandler2</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab03 Ex01 Task02 EventHandler2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
        Shared Sub workflowRuntime_WorkflowSuspended(ByVal sender As Object, ByVal e As WorkflowSuspendedEventArgs)
            Console.WriteLine("In WorkflowSuspended, reason: " & e.Error)
        End Sub

        Shared Sub workflowRuntime_WorkflowResumed(ByVal sender As Object, ByVal e As WorkflowEventArgs)
            Console.WriteLine("In WorkflowResumed")
        End Sub
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>