<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab03 Ex01 Task02 Delegates2</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab03 Ex01 Task02 Delegates2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
                AddHandler workflowRuntime.WorkflowResumed, AddressOf workflowRuntime_WorkflowResumed
                AddHandler workflowRuntime.WorkflowSuspended, AddressOf workflowRuntime_WorkflowSuspended
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>