<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab03 Ex01 Task01 PauseExecute</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab03 Ex01 Task01 PauseExecute</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
                Console.WriteLine("Workflow Completed - press ENTER to continue")
                Console.Read()
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>