<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab04 Ex02 Task02 StateChanged</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab04 Ex02 Task02 StateChanged</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
      Protected Sub StateMachineInstance_StateChanged(ByVal sender As Object, ByVal e As ActivityEventArgs)
      Dim StateMachineInstance As StateMachineInstance = CType(sender, StateMachineInstance)

      If e.QualifiedId <> StateMachineInstance.CompletedState Then
         
		Dim workflowInstance As WorkflowInstance = StateMachineInstance.WorkflowInstance()
		Me.UpdateListItem(workflowInstance, e.QualifiedId.ToString(), "Running")
		Me.UpdateButtonStatus()

      End If

End Sub

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>