<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab04 Ex01 Task03 Variables</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab04 Ex01 Task03 Variables</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Private OrderedCanceledError As String = "Order has been cancelled"

    Public ReadOnly Property OrderCanceledError() As String
        Get
            Return OrderedCanceledError
        End Get
    End Property

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>