<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab04 Ex02 Task02 DisableButtons</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab04 Ex02 Task02 DisableButtons</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
Private Sub DisableButtons()

        Me.btnOrderCanceled.Enabled = False
        Me.btnOrderProcessed.Enabled = False
        Me.btnOrderShipped.Enabled = False
        Me.btnOrderUpdated.Enabled = False

End Sub



]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>