<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab04 Ex02 Task02 UpdateButtonStatus</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab04 Ex02 Task02 UpdateButtonStatus</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
Private Sub UpdateButtonStatus()

   If (Me.InvokeRequired) Then

   Dim updateButtonStatus As UpdateButtonStatusDelegate = _
         New UpdateButtonStatusDelegate(AddressOf Me.UpdateButtonStatus)
   Me.Invoke(updateButtonStatus)

   Else

   DisableButtons()
   EnableButtons()

   End If

End Sub


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>