{{ handler bin\ShowVariables.dll/Default }}
<html>
	<!-- (c) 2000 Microsoft Corporation -->
	<head>
		<title>{{Title}}</title>
		<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
		<link rel="stylesheet" href="normal.css" type="text/css">
	</head>

	<body>
		<h1>{{Title}}</h1>
		
		<h3>Instructions</h3>
		<p>
		Navigate to this page directly or use <a href="form.srf">this form</a> to send a request to this page.
		See the values of the server variables that IIS makes available to your ISAPI extension.
		Try navigating to the page in different ways, changing the security settings, using a different browser
		to see how the server variables change under those conditions.
		</p>

		<table>
		<tr><th>Name</th><th>Value</th></tr>
		{{ShowVariables}}
		</table>
	</body>
</html>