Installing assembly 'c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog
   assemblypath = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe
Installing service BeepService...
Creating EventLog source BeepService in log Application...
Rolling back assembly 'c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog
   assemblypath = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe
Restoring event log to previous state for source BeepService.
Uninstalling assembly 'c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe'.
Affected parameters are:
   assemblypath = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe
   logfile = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog
Removing EventLog source BeepService.
Service BeepService is being removed from the system...
Service BeepService was successfully removed from the system.
Installing assembly 'c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog
   assemblypath = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe
Installing service BeepService...
Creating EventLog source BeepService in log Application...
Rolling back assembly 'c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog
   assemblypath = c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe
Restoring event log to previous state for source BeepService.
