
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe assembly's progress.
The file is located at c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe assembly's progress.
The file is located at c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe assembly's progress.
The file is located at c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe assembly's progress.
The file is located at c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service has been marked for deletion

The Rollback phase of the installation is beginning.
See the contents of the log file for the c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.exe assembly's progress.
The file is located at c:\documents and settings\carl franklin\desktop\vbclassjan\monday\beepservice\bin\beepservice.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
