<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WindowPlacement" Type="SaveWindowPlacementStateSampleVisualBasic.Interop.WINDOWPLACEMENT" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;WINDOWPLACEMENT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;flags&gt;0&lt;/flags&gt;
  &lt;length&gt;0&lt;/length&gt;
  &lt;maxPosition&gt;
    &lt;X&gt;0&lt;/X&gt;
    &lt;Y&gt;0&lt;/Y&gt;
  &lt;/maxPosition&gt;
  &lt;minPosition&gt;
    &lt;X&gt;0&lt;/X&gt;
    &lt;Y&gt;0&lt;/Y&gt;
  &lt;/minPosition&gt;
  &lt;normalPosition&gt;
    &lt;Height&gt;0&lt;/Height&gt;
    &lt;Left&gt;0&lt;/Left&gt;
    &lt;Top&gt;0&lt;/Top&gt;
    &lt;Width&gt;0&lt;/Width&gt;
  &lt;/normalPosition&gt;
  &lt;showCmd&gt;0&lt;/showCmd&gt;
&lt;/WINDOWPLACEMENT&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>