package Microsoft.Samples.Windows.Forms.EventBasedAsync; 

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version:2.0.40323.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
class Settings extends System.Configuration.ApplicationSettingsBase
{
    private static Settings m_DefaultInstance;
    private static Object m_SyncObject = new Object();

    /** @property 
     */
    private static Settings get_DefaultInstance()
    {
        if (Settings.m_DefaultInstance == null) {
            System.Threading.Monitor.Enter(Settings.m_SyncObject);
            if (Settings.m_DefaultInstance == null) {
                try {
                    Settings.m_DefaultInstance = new Settings();
                }
                finally {
                    System.Threading.Monitor.Exit(Settings.m_SyncObject);
                }
            }
        }
        return Settings.m_DefaultInstance;

    } //get_DefaultInstance
} //Settings
