/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 2.0.50215.17
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package Microsoft.Samples.Windows.Forms.EventBasedAsync.Properties;


/** @assembly System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode", Scope="member", Target="Microsoft.Samples.Windows.Forms.EventBasedAsync.Properties.Settings.get_Default()" +
":Microsoft.Samples.Windows.Forms.EventBasedAsync.Properties.Settings")*/

/** @attribute System.Runtime.CompilerServices.CompilerGeneratedAttribute()*/
public final class Settings extends System.Configuration.ApplicationSettingsBase {
    
    private static Settings defaultInstance = new Settings();
    
    /** @property */
    public static Settings get_Default() {
        return defaultInstance;
    }
    
    /** @attribute System.Configuration.ApplicationScopedSettingAttribute()*/
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @attribute System.Configuration.SpecialSettingAttribute(System.Configuration.SpecialSetting.WebServiceUrl)*/
    /** @attribute System.Configuration.DefaultSettingValueAttribute("http://localhost/samplewebservices/SimpleWebService.asmx")*/
    /** @property */
    public String get_EventBasedAsyncSampleJSL_SimpleWebServices_SimpleWebService() {
        return ((String)(this.get_Item("EventBasedAsyncSampleJSL_SimpleWebServices_SimpleWebService")));
    }
}
