<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Windows.Forms.EventBasedAsync.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="EventBasedAsyncSampleJSL_SimpleWebServices_SimpleWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/samplewebservices/SimpleWebService.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>