<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Working_with_XML_in_Excel.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="Working_with_XML_in_Excel_IgnyteTheaterMovieService_MovieInformation" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.ignyte.com/webservices/ignyte.whatsshowing.webservice/moviefunctions.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>