HKCR
{
	MMCFormsShim.MMCFormsShimCtrl.1 = s 'MMCFormsShimCtrl Class'
	{
		CLSID = s '{97AD17DA-70A5-45B9-9E10-DEAA3D26E17D}'
	}
	MMCFormsShim.MMCFormsShimCtrl = s 'MMCFormsShimCtrl Class'
	{
		CLSID = s '{97AD17DA-70A5-45B9-9E10-DEAA3D26E17D}'
		CurVer = s 'MMCFormsShim.MMCFormsShimCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {97AD17DA-70A5-45B9-9E10-DEAA3D26E17D} = s 'MMCFormsShimCtrl Class'
		{
			ProgID = s 'MMCFormsShim.MMCFormsShimCtrl.1'
			VersionIndependentProgID = s 'MMCFormsShim.MMCFormsShimCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{222A2FC0-81A9-4B3B-92B6-1D9E0691BAA8}'
			'Version' = s '1.0'
		}
	}
}
