<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab02 Ex04 Task01 SendMailDesigner</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>Lab02 Ex04 Task01 SendMailDesigner</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[Imports System
Imports System.Text
Imports System.ComponentModel
Imports System.ComponentModel.Design
Imports System.Collections
Imports System.Drawing
Imports System.Drawing.Drawing2D
Imports System.Drawing.Design

Imports System.Workflow.ComponentModel
Imports System.Workflow.ComponentModel.Compiler
Imports System.Workflow.ComponentModel.Design
Imports System.Workflow.ComponentModel.Serialization
Imports System.Workflow.Runtime
Imports System.Workflow.Activities
Imports System.Workflow.Activities.Rules

Public Class SendMailDesigner
    Inherits ActivityDesigner

End Class
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>