VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DEnvWos 
   ClientHeight    =   9240
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10650
   _ExtentX        =   18785
   _ExtentY        =   16298
   FolderFlags     =   1
   TypeLibGuid     =   "{EDF939D4-DF01-11D3-9C6B-006008A67B03}"
   TypeInfoGuid    =   "{EDF939D5-DF01-11D3-9C6B-006008A67B03}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "conWOS"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\Program Files\WORK ORDER\WOS.mdb;Persist Security Info=False"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   5
   BeginProperty Recordset1 
      CommandName     =   "comEquipList"
      CommDispId      =   1002
      RsDispId        =   1052
      CommandText     =   $"DEnvWos.dsx":0000
      ActiveConnectionName=   "conWOS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   50
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "equip_id"
         Caption         =   "equip_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "plant_fk"
         Caption         =   "plant_fk"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "equip_key"
         Caption         =   "equip_key"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "equip_desc"
         Caption         =   "equip_desc"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "mech_serial"
         Caption         =   "mech_serial"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "mech_id"
         Caption         =   "mech_id"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "mech_model"
         Caption         =   "mech_model"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "mech_frame"
         Caption         =   "mech_frame"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "mech_imp_sz"
         Caption         =   "mech_imp_sz"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_hp"
         Caption         =   "mech_hp"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "mech_rpm"
         Caption         =   "mech_rpm"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "mech_cap"
         Caption         =   "mech_cap"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "mech_size"
         Caption         =   "mech_size"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_tdh"
         Caption         =   "mech_tdh"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_oil"
         Caption         =   "mech_oil"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_oil_filter"
         Caption         =   "mech_oil_filter"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_air_filter"
         Caption         =   "mech_air_filter"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_belt1"
         Caption         =   "mech_belt1"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_belt2"
         Caption         =   "mech_belt2"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "mech_cat_no"
         Caption         =   "mech_cat_no"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_max_rpm"
         Caption         =   "mech_max_rpm"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_min_rpm"
         Caption         =   "mech_min_rpm"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_cfm"
         Caption         =   "mech_cfm"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mech_pipe_size"
         Caption         =   "mech_pipe_size"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_pipe_type"
         Caption         =   "mech_pipe_type"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mech_no_valves_types"
         Caption         =   "mech_no_valves_types"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_misc_nameplate_data"
         Caption         =   "mech_misc_nameplate_data"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mech_recommended_spare_parts"
         Caption         =   "mech_recommended_spare_parts"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_serial"
         Caption         =   "elec_serial"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_id"
         Caption         =   "elec_id"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "elec_model"
         Caption         =   "elec_model"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "elec_frame"
         Caption         =   "elec_frame"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "elec_cat_no"
         Caption         =   "elec_cat_no"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "elec_hp"
         Caption         =   "elec_hp"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "elec_rpm"
         Caption         =   "elec_rpm"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "elec_v"
         Caption         =   "elec_v"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "elec_amp"
         Caption         =   "elec_amp"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "elec_hz"
         Caption         =   "elec_hz"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "elec_phs"
         Caption         =   "elec_phs"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "elec_sf"
         Caption         =   "elec_sf"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "elec_duty"
         Caption         =   "elec_duty"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "elec_insl_cl"
         Caption         =   "elec_insl_cl"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "elec_design"
         Caption         =   "elec_design"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_shaft_end_brg"
         Caption         =   "elec_shaft_end_brg"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_opp_end_brg"
         Caption         =   "elec_opp_end_brg"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "elec_misc_nameplate_data"
         Caption         =   "elec_misc_nameplate_data"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "elec_recommended_spare_parts"
         Caption         =   "elec_recommended_spare_parts"
      EndProperty
      BeginProperty Field48 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "last_meter_reading"
         Caption         =   "last_meter_reading"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "last_meter_reading_date"
         Caption         =   "last_meter_reading_date"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "plant_name"
         Caption         =   "plant_name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "InputValue"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "ComWOList"
      CommDispId      =   1080
      RsDispId        =   1150
      CommandText     =   $"DEnvWos.dsx":00E8
      ActiveConnectionName=   "conWOS"
      CommandType     =   1
      GroupingName    =   "ComWOList_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "equip_id"
         Caption         =   "equip_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "equip_key"
         Caption         =   "equip_key"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "equip_desc"
         Caption         =   "equip_desc"
      EndProperty
      NumGroups       =   0
      ParamCount      =   10
      BeginProperty P1 
         RealName        =   "intPlantPass"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "strOpt"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "strEquipKey"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "strEquipDesc"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "strTaskDesc"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "strTaskMiscComments"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "strWOComments"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P8 
         RealName        =   "strInitial"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P9 
         RealName        =   "strDate1"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P10 
         RealName        =   "strDate2"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "comTaskList"
      CommDispId      =   1109
      RsDispId        =   1133
      CommandText     =   $"DEnvWos.dsx":071A
      ActiveConnectionName=   "conWOS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   21
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "task_id"
         Caption         =   "task_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "plant_fk"
         Caption         =   "plant_fk"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "equip_id"
         Caption         =   "equip_id"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "task_desc"
         Caption         =   "task_desc"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "priority"
         Caption         =   "priority"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "cycle_type"
         Caption         =   "cycle_type"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "interval_days"
         Caption         =   "interval_days"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "interval_meter"
         Caption         =   "interval_meter"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tools_required"
         Caption         =   "tools_required"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "lo_to"
         Caption         =   "lo_to"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "last_worked_meter_reading"
         Caption         =   "last_worked_meter_reading"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "last_worked_date"
         Caption         =   "last_worked_date"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "created_by"
         Caption         =   "created_by"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "misc_comments"
         Caption         =   "misc_comments"
      EndProperty
      BeginProperty Field15 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "work_due_when_meter_reads"
         Caption         =   "work_due_when_meter_reads"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "work_due_date"
         Caption         =   "work_due_date"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "plant_name"
         Caption         =   "plant_name"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "equip_key"
         Caption         =   "equip_key"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "equip_desc"
         Caption         =   "equip_desc"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "last_meter_reading"
         Caption         =   "last_meter_reading"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "last_meter_reading_date"
         Caption         =   "last_meter_reading_date"
      EndProperty
      NumGroups       =   0
      ParamCount      =   7
      BeginProperty P1 
         RealName        =   "intEquip"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P2 
         RealName        =   "intTask"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P3 
         RealName        =   "intPlantPass"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P4 
         RealName        =   "strOption"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P5 
         RealName        =   "strdate"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P6 
         RealName        =   "strEquipKey"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      BeginProperty P7 
         RealName        =   "strMiscComments"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "comMeterReading"
      CommDispId      =   1125
      RsDispId        =   1132
      CommandText     =   $"DEnvWos.dsx":0BDE
      ActiveConnectionName=   "conWOS"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "plant_fk"
         Caption         =   "plant_fk"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "equip_id"
         Caption         =   "equip_id"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "equip_key"
         Caption         =   "equip_key"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "equip_desc"
         Caption         =   "equip_desc"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "last_meter_reading"
         Caption         =   "last_meter_reading"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "last_meter_reading_date"
         Caption         =   "last_meter_reading_date"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "intPlantPass"
         Direction       =   1
         Precision       =   255
         Scale           =   255
         Size            =   510
         DataType        =   202
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "ComWOList2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   $"DEnvWos.dsx":0C9A
      ActiveConnectionName=   "conWOS"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "ComWOList"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   77
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "work_order_id"
         Caption         =   "work_order_id"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "work_order.plant_fk"
         Caption         =   "work_order.plant_fk"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "work_order.equip_id"
         Caption         =   "work_order.equip_id"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "work_order.task_id"
         Caption         =   "work_order.task_id"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "meter_reading_at_work_completion"
         Caption         =   "meter_reading_at_work_completion"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date_work_completed"
         Caption         =   "date_work_completed"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "completed_by"
         Caption         =   "completed_by"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "labor"
         Caption         =   "labor"
      EndProperty
      BeginProperty Field9 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "materials_cost"
         Caption         =   "materials_cost"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "comments"
         Caption         =   "comments"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "task.task_id"
         Caption         =   "task.task_id"
      EndProperty
      BeginProperty Field12 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "task.plant_fk"
         Caption         =   "task.plant_fk"
      EndProperty
      BeginProperty Field13 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "task.equip_id"
         Caption         =   "task.equip_id"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "task_desc"
         Caption         =   "task_desc"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "priority"
         Caption         =   "priority"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   11
         Scale           =   0
         Type            =   202
         Name            =   "cycle_type"
         Caption         =   "cycle_type"
      EndProperty
      BeginProperty Field17 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "interval_days"
         Caption         =   "interval_days"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "interval_meter"
         Caption         =   "interval_meter"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "tools_required"
         Caption         =   "tools_required"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "lo_to"
         Caption         =   "lo_to"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "last_worked_meter_reading"
         Caption         =   "last_worked_meter_reading"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "last_worked_date"
         Caption         =   "last_worked_date"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "created_by"
         Caption         =   "created_by"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "misc_comments"
         Caption         =   "misc_comments"
      EndProperty
      BeginProperty Field25 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "work_due_when_meter_reads"
         Caption         =   "work_due_when_meter_reads"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "work_due_date"
         Caption         =   "work_due_date"
      EndProperty
      BeginProperty Field27 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "equipment.equip_id"
         Caption         =   "equipment.equip_id"
      EndProperty
      BeginProperty Field28 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "equipment.plant_fk"
         Caption         =   "equipment.plant_fk"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "equip_key"
         Caption         =   "equip_key"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "equip_desc"
         Caption         =   "equip_desc"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "mech_serial"
         Caption         =   "mech_serial"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "mech_id"
         Caption         =   "mech_id"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "mech_model"
         Caption         =   "mech_model"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "mech_frame"
         Caption         =   "mech_frame"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "mech_imp_sz"
         Caption         =   "mech_imp_sz"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_hp"
         Caption         =   "mech_hp"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "mech_rpm"
         Caption         =   "mech_rpm"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "mech_cap"
         Caption         =   "mech_cap"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "mech_size"
         Caption         =   "mech_size"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_tdh"
         Caption         =   "mech_tdh"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_oil"
         Caption         =   "mech_oil"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_oil_filter"
         Caption         =   "mech_oil_filter"
      EndProperty
      BeginProperty Field43 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_air_filter"
         Caption         =   "mech_air_filter"
      EndProperty
      BeginProperty Field44 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_belt1"
         Caption         =   "mech_belt1"
      EndProperty
      BeginProperty Field45 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_belt2"
         Caption         =   "mech_belt2"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "mech_cat_no"
         Caption         =   "mech_cat_no"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_max_rpm"
         Caption         =   "mech_max_rpm"
      EndProperty
      BeginProperty Field48 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_min_rpm"
         Caption         =   "mech_min_rpm"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "mech_cfm"
         Caption         =   "mech_cfm"
      EndProperty
      BeginProperty Field50 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mech_pipe_size"
         Caption         =   "mech_pipe_size"
      EndProperty
      BeginProperty Field51 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "mech_pipe_type"
         Caption         =   "mech_pipe_type"
      EndProperty
      BeginProperty Field52 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mech_no_valves_types"
         Caption         =   "mech_no_valves_types"
      EndProperty
      BeginProperty Field53 
         Precision       =   0
         Size            =   65
         Scale           =   0
         Type            =   202
         Name            =   "mech_misc_nameplate_data"
         Caption         =   "mech_misc_nameplate_data"
      EndProperty
      BeginProperty Field54 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "mech_recommended_spare_parts"
         Caption         =   "mech_recommended_spare_parts"
      EndProperty
      BeginProperty Field55 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_serial"
         Caption         =   "elec_serial"
      EndProperty
      BeginProperty Field56 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_id"
         Caption         =   "elec_id"
      EndProperty
      BeginProperty Field57 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "elec_model"
         Caption         =   "elec_model"
      EndProperty
      BeginProperty Field58 
         Precision       =   0
         Size            =   7
         Scale           =   0
         Type            =   202
         Name            =   "elec_frame"
         Caption         =   "elec_frame"
      EndProperty
      BeginProperty Field59 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "elec_cat_no"
         Caption         =   "elec_cat_no"
      EndProperty
      BeginProperty Field60 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "elec_hp"
         Caption         =   "elec_hp"
      EndProperty
      BeginProperty Field61 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   202
         Name            =   "elec_rpm"
         Caption         =   "elec_rpm"
      EndProperty
      BeginProperty Field62 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "elec_v"
         Caption         =   "elec_v"
      EndProperty
      BeginProperty Field63 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "elec_amp"
         Caption         =   "elec_amp"
      EndProperty
      BeginProperty Field64 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "elec_hz"
         Caption         =   "elec_hz"
      EndProperty
      BeginProperty Field65 
         Precision       =   0
         Size            =   2
         Scale           =   0
         Type            =   202
         Name            =   "elec_phs"
         Caption         =   "elec_phs"
      EndProperty
      BeginProperty Field66 
         Precision       =   0
         Size            =   4
         Scale           =   0
         Type            =   202
         Name            =   "elec_sf"
         Caption         =   "elec_sf"
      EndProperty
      BeginProperty Field67 
         Precision       =   0
         Size            =   5
         Scale           =   0
         Type            =   202
         Name            =   "elec_duty"
         Caption         =   "elec_duty"
      EndProperty
      BeginProperty Field68 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "elec_insl_cl"
         Caption         =   "elec_insl_cl"
      EndProperty
      BeginProperty Field69 
         Precision       =   0
         Size            =   3
         Scale           =   0
         Type            =   202
         Name            =   "elec_design"
         Caption         =   "elec_design"
      EndProperty
      BeginProperty Field70 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_shaft_end_brg"
         Caption         =   "elec_shaft_end_brg"
      EndProperty
      BeginProperty Field71 
         Precision       =   0
         Size            =   13
         Scale           =   0
         Type            =   202
         Name            =   "elec_opp_end_brg"
         Caption         =   "elec_opp_end_brg"
      EndProperty
      BeginProperty Field72 
         Precision       =   0
         Size            =   65
         Scale           =   0
         Type            =   202
         Name            =   "elec_misc_nameplate_data"
         Caption         =   "elec_misc_nameplate_data"
      EndProperty
      BeginProperty Field73 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "elec_recommended_spare_parts"
         Caption         =   "elec_recommended_spare_parts"
      EndProperty
      BeginProperty Field74 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "last_meter_reading"
         Caption         =   "last_meter_reading"
      EndProperty
      BeginProperty Field75 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "last_meter_reading_date"
         Caption         =   "last_meter_reading_date"
      EndProperty
      BeginProperty Field76 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "plant_id"
         Caption         =   "plant_id"
      EndProperty
      BeginProperty Field77 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "plant_name"
         Caption         =   "plant_name"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "equip_id"
         ChildField      =   "work_order.equip_id"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DEnvWos"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
