frmEquipment = 2, 311, 647, 668, C, 14, 4, 666, 496, C
MDIFormWOS = 20, 21, 729, 469, Z, 26, 21, 735, 469, C
frmWorkOrder = 34, 111, 724, 437, C, 66, 66, 556, 514, C
frmPlant = 88, 88, 528, 536, C, 0, 0, 491, 448, C
frmAddPlant = 67, 15, 507, 463, C, 22, 22, 462, 470, C
modPlant = 48, -14, 613, 598, C
modCommon = 66, 66, 544, 514, C
modEquipment = 26, 6, 500, 453, C
modTask = 66, 66, 492, 514, C
modWorkOrder = 220, 220, 646, 668, C
frmMeterReading = 176, 176, 593, 624, C, 176, 176, 656, 624, C
frmTask = 121, 17, 533, 465, C, -54, 45, 666, 590, C
frmSearchWO = 154, 154, 654, 602, C, 176, 176, 676, 624, C
DRptEquipList = 0, 0, 0, 0, C, 110, 110, 775, 710, CZ
DEnvWos = 176, 81, 634, 529, C, 22, 22, 740, 665, C
DRptTaskList = 0, 0, 0, 0, C, 88, 88, 1112, 856, CZ
DRptWOList = 0, 0, 0, 0, C, 66, 66, 1090, 834, CZ
DRptEquipSum = 0, 0, 0, 0, C, 66, 66, 740, 431, CZ
DRptTaskSum = 0, 0, 0, 0, C, 44, 44, 749, 428, CZ
frmSearchTask = 6, 11, 683, 459, C, 154, 154, 639, 602, C
DRptMeterReading = 22, 22, 658, 419, C, 22, 22, 690, 533, CZ
DRptWOSum = 88, 88, 600, 506, C, 66, 66, 742, 529, CZ
