[Root]
Most Recent Package=Standard Setup Work Order System


[Package|Standard Setup Work Order System|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\PeopleService\WorkOrderSetup

[Package|Standard Setup Work Order System|Configure DAO ISAMs]
Applicable=Yes
Jet 2.x=Yes

[Package|Standard Setup Work Order System|Configure DAO ODBC]
JetWorkspace=Yes
ODBCDirect=Yes

[Package|Standard Setup Work Order System|Files Found]
ACTIVITL.ICO=C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ACTIVITL.ICO
APPTL.ICO=C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\APPTL.ICO
ARW03LT.ICO=C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ARW03LT.ICO

[Package|Standard Setup Work Order System|Files Released]
dcom98.exe=

[Package|Standard Setup Work Order System|Missing Dependency Information]
C:\DCOM\dcom95.exe=
C:\DCOM\dcom98.exe=
D:\E\DCOM\dcom95.exe=
D:\E\DCOM\dcom98.exe=
C:\Program Files\Common Files\System\ado\msado21.tlb=
E:\WorkOrderSetup\Support\dcom95.exe=
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\dcom95.exe=
C:\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll=
C:\Documents and Settings\Administrator\Desktop\dcom98.exe=

[Package|Standard Setup Work Order System|Out-of-Date Dependency Information]
C:\WINNT\system32\MSMASK32.OCX=
C:\WINNT\system32\TABCTL32.OCX=
C:\WINNT\system32\MSDATGRD.OCX=
C:\WINNT\system32\MSSTDFMT.DLL=
C:\WINNT\system32\MSBIND.DLL=

[Package|Standard Setup Work Order System|Files Added]
wrench.ico=
activitl.ico=
apptl.ico=
arw03lt.ico=
arw03rt.ico=
client.ico=
find.bmp=
first.bmp=
gaspump.ico=
last.bmp=
litening.ico=
net08.ico=
new.bmp=
next.bmp=
prev.bmp=
print.bmp=
save.bmp=
save2.bmp=
taskl.ico=
undo.bmp=
wrench.bmp=
wos.udl=
wos.mdb=
dcom95.exe=
C:\Documents and Settings\Administrator\Desktop\dcom98.exe=

[Package|Standard Setup Work Order System|Files Removed]
c:\dcom\dcom95.exe=
c:\documents and settings\administrator\desktop\workordersetup\support\dcom95.exe=

[Package|Standard Setup Work Order System|Files In Project]
C:\WINNT\system32\Msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINNT\system32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINNT\system32\msjet35.dll=Yes
C:\WINNT\system32\msjter35.dll=Yes
C:\WINNT\system32\msjint35.dll=Yes
C:\WINNT\system32\VBAJET32.DLL=Yes
C:\WINNT\system32\EXPSRV.DLL=Yes
C:\WINNT\system32\msrd2x35.dll=Yes
C:\WINNT\system32\msrepl35.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINNT\system32\VB5DB.DLL=Yes
C:\Program Files\Common Files\designer\MSDERUN.DLL=Yes
C:\WINNT\system32\MSDATGRD.OCX=Yes
C:\WINNT\system32\MSADODC.OCX=Yes
C:\WINNT\system32\TABCTL32.OCX=Yes
C:\WINNT\system32\MSMASK32.OCX=Yes
C:\WINNT\system32\MSDBRPTR.DLL=Yes
C:\WINNT\system32\msrdo20.dll=Yes
C:\WINNT\system32\RDOCURS.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Common Files\System\ado\msado21.tlb=Yes
C:\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WRENCH.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ACTIVITL.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\APPTL.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ARW03LT.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ARW03RT.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\CLIENT.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Find.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\first.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\GASPUMP.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\last.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\LITENING.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\NET08.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\New.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\next.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\prev.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Print.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\SAVE.BMP=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Save2.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\TASKL.ICO=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Undo.bmp=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WRENCH.BMP=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\dcom95.exe=No
C:\Documents and Settings\Administrator\Desktop\040502\PeopleService\WOS.exe=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WOS.UDL=Yes
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WOS.mdb=Yes
C:\Documents and Settings\Administrator\Desktop\dcom98.exe=Yes

[Package|Standard Setup Work Order System|Configure Registry Files]
Applicable=No

[Package|Standard Setup Work Order System|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Work Order System|Install Locations]
C:\PeopleService\Application\WOS.exe=$(AppPath)
C:\WINNT\system32\Msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSBIND.DLL=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINNT\system32\msjet35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjter35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msjint35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\msrd2x35.dll=$(WinSysPathSysFile)
C:\WINNT\system32\msrepl35.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
C:\Program Files\Common Files\designer\MSDERUN.DLL=$(CommonFiles)\designer
C:\WINNT\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINNT\system32\MSADODC.OCX=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINNT\system32\MSMASK32.OCX=$(WinSysPath)
C:\WINNT\system32\MSDBRPTR.DLL=$(WinSysPath)
C:\WINNT\system32\MSEXCL35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\msrdo20.dll=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\WINNT\system32\MSPDOX35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSTEXT35.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSXBSE35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\PeopleService\Icons\WRENCH.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\ACTIVITL.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\APPTL.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\CLIENT.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\Find.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\first.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\GASPUMP.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\last.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\LITENING.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\NET08.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\New.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\next.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\prev.bmp=$(AppPath)
C:\PeopleService\Icons\Print.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\SAVE.BMP=$(AppPath)\Icons
C:\PeopleService\Icons\Save2.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\TASKL.ICO=$(AppPath)\Icons
C:\PeopleService\Icons\Undo.bmp=$(AppPath)\Icons
C:\PeopleService\Icons\WRENCH.BMP=$(AppPath)\Icons
C:\PeopleService\Application\WOS.UDL=$(AppPath)
C:\PeopleService\Application\WOS.mdb=$(AppPath)
C:\DCOM\dcom95.exe=$(AppPath)
C:\DCOM\dcom98.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Common Files\System\ado\msado21.tlb=$(WinSysPath)
C:\PeopleService\Icons\ARW03LT.ICO=$(AppPath)
C:\PeopleService\Icons\ARW03RT.ICO=$(AppPath)
D:\E\DCOM\dcom95.exe=$(AppPath)
D:\E\DCOM\dcom98.exe=$(AppPath)
C:\WINNT\Profiles\Administrator\Desktop\PeopleService\WOS.exe=$(AppPath)
E:\WorkOrderSetup\Support\WRENCH.ICO=$(AppPath)
E:\WorkOrderSetup\Support\ACTIVITL.ICO=$(AppPath)
E:\WorkOrderSetup\Support\APPTL.ICO=$(AppPath)
E:\WorkOrderSetup\Support\ARW03LT.ICO=$(AppPath)
E:\WorkOrderSetup\Support\ARW03RT.ICO=$(AppPath)
E:\WorkOrderSetup\Support\CLIENT.ICO=$(AppPath)
E:\WorkOrderSetup\Support\Find.bmp=$(AppPath)
E:\WorkOrderSetup\Support\first.bmp=$(AppPath)
E:\WorkOrderSetup\Support\GASPUMP.ICO=$(AppPath)
E:\WorkOrderSetup\Support\last.bmp=$(AppPath)
E:\WorkOrderSetup\Support\LITENING.ICO=$(AppPath)
E:\WorkOrderSetup\Support\NET08.ICO=$(AppPath)
E:\WorkOrderSetup\Support\New.bmp=$(AppPath)
E:\WorkOrderSetup\Support\next.bmp=$(AppPath)
E:\WorkOrderSetup\Support\prev.bmp=$(AppPath)
E:\WorkOrderSetup\Support\Print.bmp=$(AppPath)
E:\WorkOrderSetup\Support\SAVE.BMP=$(AppPath)
E:\WorkOrderSetup\Support\Save2.bmp=$(AppPath)
E:\WorkOrderSetup\Support\TASKL.ICO=$(AppPath)
E:\WorkOrderSetup\Support\Undo.bmp=$(AppPath)
E:\WorkOrderSetup\Support\WRENCH.BMP=$(AppPath)
E:\WorkOrderSetup\Support\WOS.UDL=$(AppPath)
E:\WorkOrderSetup\Support\WOS.mdb=$(AppPath)
E:\WorkOrderSetup\Support\dcom95.exe=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\012502\PeopleService\WOS.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll=$(WinSysPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WRENCH.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ACTIVITL.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\APPTL.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ARW03LT.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ARW03RT.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\CLIENT.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Find.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\first.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\GASPUMP.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\last.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\LITENING.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\NET08.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\New.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\next.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\prev.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Print.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\SAVE.BMP=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Save2.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\TASKL.ICO=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Undo.bmp=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WRENCH.BMP=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\012502\PeopleService\WOS.UDL=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\012502\PeopleService\WOS.mdb=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\dcom95.exe=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\040502\PeopleService\WOS.exe=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WOS.UDL=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WOS.mdb=$(AppPath)
C:\Documents and Settings\Administrator\Desktop\dcom98.exe=$(AppPath)

[Package|Standard Setup Work Order System|Configure Shared Files]
Applicable=Yes
C:\PeopleService\Application\WOS.exe=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\PeopleService\Icons\WRENCH.ICO=No
C:\PeopleService\Icons\ACTIVITL.ICO=No
C:\PeopleService\Icons\APPTL.ICO=No
C:\PeopleService\Icons\CLIENT.ICO=No
C:\PeopleService\Icons\Find.bmp=No
C:\PeopleService\Icons\first.bmp=No
C:\PeopleService\Icons\GASPUMP.ICO=No
C:\PeopleService\Icons\last.bmp=No
C:\PeopleService\Icons\LITENING.ICO=No
C:\PeopleService\Icons\NET08.ICO=No
C:\PeopleService\Icons\New.bmp=No
C:\PeopleService\Icons\next.bmp=No
C:\PeopleService\Icons\prev.bmp=No
C:\PeopleService\Icons\Print.bmp=No
C:\PeopleService\Icons\SAVE.BMP=No
C:\PeopleService\Icons\Save2.bmp=No
C:\PeopleService\Icons\TASKL.ICO=No
C:\PeopleService\Icons\Undo.bmp=No
C:\PeopleService\Icons\WRENCH.BMP=No
C:\PeopleService\Application\WOS.UDL=No
C:\PeopleService\Application\WOS.mdb=No
C:\DCOM\dcom95.exe=Yes
C:\DCOM\dcom98.exe=Yes
C:\PeopleService\Icons\ARW03LT.ICO=No
C:\PeopleService\Icons\ARW03RT.ICO=No
D:\E\DCOM\dcom95.exe=No
D:\E\DCOM\dcom98.exe=No
C:\WINNT\Profiles\Administrator\Desktop\PeopleService\WOS.exe=No
E:\WorkOrderSetup\Support\WRENCH.ICO=No
E:\WorkOrderSetup\Support\ACTIVITL.ICO=No
E:\WorkOrderSetup\Support\APPTL.ICO=No
E:\WorkOrderSetup\Support\ARW03LT.ICO=No
E:\WorkOrderSetup\Support\ARW03RT.ICO=No
E:\WorkOrderSetup\Support\CLIENT.ICO=No
E:\WorkOrderSetup\Support\Find.bmp=No
E:\WorkOrderSetup\Support\first.bmp=No
E:\WorkOrderSetup\Support\GASPUMP.ICO=No
E:\WorkOrderSetup\Support\last.bmp=No
E:\WorkOrderSetup\Support\LITENING.ICO=No
E:\WorkOrderSetup\Support\NET08.ICO=No
E:\WorkOrderSetup\Support\New.bmp=No
E:\WorkOrderSetup\Support\next.bmp=No
E:\WorkOrderSetup\Support\prev.bmp=No
E:\WorkOrderSetup\Support\Print.bmp=No
E:\WorkOrderSetup\Support\SAVE.BMP=No
E:\WorkOrderSetup\Support\Save2.bmp=No
E:\WorkOrderSetup\Support\TASKL.ICO=No
E:\WorkOrderSetup\Support\Undo.bmp=No
E:\WorkOrderSetup\Support\WRENCH.BMP=No
E:\WorkOrderSetup\Support\WOS.UDL=No
E:\WorkOrderSetup\Support\WOS.mdb=No
E:\WorkOrderSetup\Support\dcom95.exe=Yes
C:\Documents and Settings\Administrator\Desktop\012502\PeopleService\WOS.exe=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WRENCH.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ACTIVITL.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\APPTL.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ARW03LT.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\ARW03RT.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\CLIENT.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Find.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\first.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\GASPUMP.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\last.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\LITENING.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\NET08.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\New.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\next.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\prev.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Print.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\SAVE.BMP=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Save2.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\TASKL.ICO=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\Undo.bmp=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WRENCH.BMP=No
C:\Documents and Settings\Administrator\Desktop\012502\PeopleService\WOS.UDL=No
C:\Documents and Settings\Administrator\Desktop\012502\PeopleService\WOS.mdb=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\dcom95.exe=No
C:\Documents and Settings\Administrator\Desktop\040502\PeopleService\WOS.exe=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WOS.UDL=No
C:\Documents and Settings\Administrator\Desktop\WorkOrderSetup\Support\WOS.mdb=No
C:\Documents and Settings\Administrator\Desktop\dcom98.exe=No

[Package|Standard Setup Work Order System|Distribution]
Type=multi
Size=1.44 MB
Title=WORK ORDER SYSTEM

[Package|Standard Setup Work Order System|IconGroups]
Group0=WORK ORDER
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Work Order System|WORK ORDER]
Icon1=WOS.exe
Title1=WORK ORDER
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Work Order System|Package]
PackageFolder=C:\PeopleService\WorkOrderSetup
ProjectFolder=C:\Documents and Settings\Administrator\Desktop\040502\PeopleService
ServerSideCab=
File1=C:\PeopleService\WorkOrderSetup\setup.exe
File2=C:\PeopleService\WorkOrderSetup\Setup.Lst
File3=C:\PeopleService\WorkOrderSetup\WOS1.CAB
File4=C:\PeopleService\WorkOrderSetup\WOS2.CAB
File5=C:\PeopleService\WorkOrderSetup\WOS3.CAB
File6=C:\PeopleService\WorkOrderSetup\WOS4.CAB
File7=C:\PeopleService\WorkOrderSetup\WOS5.CAB
File8=C:\PeopleService\WorkOrderSetup\WOS6.CAB
File9=C:\PeopleService\WorkOrderSetup\WOS7.CAB
File10=C:\PeopleService\WorkOrderSetup\WOS8.CAB
File11=C:\PeopleService\WorkOrderSetup\WOS9.CAB
File12=C:\PeopleService\WorkOrderSetup\WOS10.CAB
Handler1=PDWizard.FloppyDplySubWiz
Handler2=PDWizard.FolderDplySubWiz
Handler3=PDWizard.WebPostDplySubWiz
