Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\Program Files\Common Files\System\ADO\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Program Files\Microsoft Visual Studio .NET\Common7\Controls\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINNT\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\WINNT\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Form=frmEquipment.frm
Form=MDIFormWOS.frm
Form=frmWorkOrder.frm
Form=frmPlant.frm
Form=frmAddPlant.frm
Module=modPlant; modPlant.bas
Module=modCommon; modCommon.bas
Module=modEquipment; modEquipment.bas
Module=modTask; modTask.bas
Module=modWorkOrder; modWorkOrder.bas
Form=frmMeterReading.frm
Form=frmTask.frm
Form=frmSearch.frm
Designer=DRptEquipList.Dsr
Designer=DEnvWos.Dsr
Designer=DRptTaskList.Dsr
Designer=DRptWOList.Dsr
Designer=DRptEquipSum.Dsr
Designer=DRptTaskSum.Dsr
Form=frmSearchTask.frm
Designer=DRptMeterReading.Dsr
Designer=DRptWOSumNew.Dsr
IconForm="frmPlant"
Startup="frmPlant"
HelpFile=""
Title="WORK ORDER"
ExeName32="WOS.exe"
Command32=""
Name="prjWOS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SOLUTECH"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
