package Microsoft.Samples.Windows.Forms.EventBasedAsync; 

//---------------------------------------------------------------------
//  This file is part of the Microsoft.NET Framework SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//---------------------------------------------------------------------

#region Import directives
import System.*;
import System.Collections.Generic.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Drawing.*;
import System.Drawing.Imaging.*;
import System.Text.*;
import System.Windows.Forms.*;
#endregion

class AsyncPictureBoxForm extends Form
{
    public AsyncPictureBoxForm()
    {
        InitializeComponent();
		instructionsLinkLabel.set_TabStop(false);


    } //AsyncPictureBoxForm

    /// <summary>
    /// Required designer variable.
    /// </summary>
    private System.ComponentModel.IContainer components = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    protected void Dispose(boolean disposing)
    {
        if (disposing && components != null) {
            components.Dispose();
        }
        super.Dispose(disposing);
    } //Dispose

    #region Windows Form Designer generated code

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private void InitializeComponent()
    {
		this.bigImagePictureBox = new System.Windows.Forms.PictureBox();
		this.txtLocation = new System.Windows.Forms.TextBox();
		this.btnCancel = new System.Windows.Forms.Button();
		this.lblLocation = new System.Windows.Forms.Label();
		this.imageLoadProgressBar = new System.Windows.Forms.ProgressBar();
		this.btnLoad = new System.Windows.Forms.Button();
		this.groupBoxInstructions = new System.Windows.Forms.GroupBox();
		this.workaroundPanel = new System.Windows.Forms.Panel();
		this.instructionsLinkLabel = new System.Windows.Forms.LinkLabel();
		((System.ComponentModel.ISupportInitialize)(this.bigImagePictureBox)).BeginInit();
		this.groupBoxInstructions.SuspendLayout();
		this.workaroundPanel.SuspendLayout();
		this.SuspendLayout();
		// 
		// bigImagePictureBox
		// 
		this.bigImagePictureBox.set_Anchor(((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
					| System.Windows.Forms.AnchorStyles.Left)
					| System.Windows.Forms.AnchorStyles.Right))));
		this.bigImagePictureBox.set_BorderStyle(System.Windows.Forms.BorderStyle.FixedSingle);
		this.bigImagePictureBox.set_Location(new System.Drawing.Point(11, 150));
		this.bigImagePictureBox.set_Margin(new System.Windows.Forms.Padding(2, 3, 0, 3));
		this.bigImagePictureBox.set_Name("bigImagePictureBox");
		this.bigImagePictureBox.set_Size(new System.Drawing.Size(421, 173));
		this.bigImagePictureBox.set_TabIndex(0);
		this.bigImagePictureBox.set_TabStop(false);
		this.bigImagePictureBox.add_LoadProgressChanged(new System.ComponentModel.ProgressChangedEventHandler(this.bigImagePictureBox_LoadProgressChanged));
		this.bigImagePictureBox.add_LoadCompleted(new System.ComponentModel.AsyncCompletedEventHandler(this.bigImagePictureBox_LoadCompleted));
		// 
		// txtLocation
		// 
		this.txtLocation.set_Anchor(((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
					| System.Windows.Forms.AnchorStyles.Right))));
		this.txtLocation.set_Location(new System.Drawing.Point(101, 117));
		this.txtLocation.set_Margin(new System.Windows.Forms.Padding(3, 2, 3, 3));
		this.txtLocation.set_Name("txtLocation");
		this.txtLocation.set_Size(new System.Drawing.Size(165, 20));
		this.txtLocation.set_TabIndex(0);
		this.txtLocation.set_Text("big.bmp");
		this.txtLocation.add_TextChanged(new System.EventHandler(this.txtLocation_TextChanged));
		// 
		// btnCancel
		// 
		this.btnCancel.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right))));
		this.btnCancel.set_DialogResult(System.Windows.Forms.DialogResult.Cancel);
		this.btnCancel.set_Enabled(false);
		this.btnCancel.set_Location(new System.Drawing.Point(358, 115));
		this.btnCancel.set_Margin(new System.Windows.Forms.Padding(3, 1, 3, 3));
		this.btnCancel.set_Name("btnCancel");
		this.btnCancel.set_Size(new System.Drawing.Size(75, 23));
		this.btnCancel.set_TabIndex(2);
		this.btnCancel.set_Text("&Cancel");
		this.btnCancel.add_Click(new System.EventHandler(this.btnCancel_Click));
		// 
		// lblLocation
		// 
		this.lblLocation.set_AutoSize(true);
		this.lblLocation.set_Location(new System.Drawing.Point(11, 120));
		this.lblLocation.set_Margin(new System.Windows.Forms.Padding(2, 3, 3, 3));
		this.lblLocation.set_Name("lblLocation");
		this.lblLocation.set_Size(new System.Drawing.Size(86, 13));
		this.lblLocation.set_TabIndex(0);
		this.lblLocation.set_Text("Bitmap Location:");
		// 
		// imageLoadProgressBar
		// 
		this.imageLoadProgressBar.set_Anchor(((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)
					| System.Windows.Forms.AnchorStyles.Right))));
		this.imageLoadProgressBar.set_Location(new System.Drawing.Point(10, 337));
		this.imageLoadProgressBar.set_Margin(new System.Windows.Forms.Padding(1, 3, 1, 3));
		this.imageLoadProgressBar.set_Name("imageLoadProgressBar");
		this.imageLoadProgressBar.set_Size(new System.Drawing.Size(422, 23));
		this.imageLoadProgressBar.set_Step(1);
		this.imageLoadProgressBar.set_TabIndex(0);
		// 
		// btnLoad
		// 
		this.btnLoad.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right))));
		this.btnLoad.set_Location(new System.Drawing.Point(276, 115));
		this.btnLoad.set_Margin(new System.Windows.Forms.Padding(3, 1, 3, 3));
		this.btnLoad.set_Name("btnLoad");
		this.btnLoad.set_Size(new System.Drawing.Size(75, 23));
		this.btnLoad.set_TabIndex(1);
		this.btnLoad.set_Text("&Load");
		this.btnLoad.add_Click(new System.EventHandler(this.btnLoad_Click));
		// 
		// groupBoxInstructions
		// 
		this.groupBoxInstructions.set_Anchor(((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Left)
					| System.Windows.Forms.AnchorStyles.Right))));
		this.groupBoxInstructions.get_Controls().Add(this.workaroundPanel);
		this.groupBoxInstructions.set_Location(new System.Drawing.Point(8, 11));
		this.groupBoxInstructions.set_Margin(new System.Windows.Forms.Padding(1, 3, 1, 3));
		this.groupBoxInstructions.set_Name("groupBoxInstructions");
		this.groupBoxInstructions.set_Padding(new System.Windows.Forms.Padding(9));
		this.groupBoxInstructions.set_Size(new System.Drawing.Size(425, 92));
		this.groupBoxInstructions.set_TabIndex(5);
		this.groupBoxInstructions.set_TabStop(false);
		this.groupBoxInstructions.set_Text("Instructions");
		// 
		// workaroundPanel
		// 
		this.workaroundPanel.get_Controls().Add(this.instructionsLinkLabel);
		this.workaroundPanel.set_Dock(System.Windows.Forms.DockStyle.Fill);
		this.workaroundPanel.set_Location(new System.Drawing.Point(9, 22));
		this.workaroundPanel.set_Name("workaroundPanel");
		this.workaroundPanel.set_Padding(new System.Windows.Forms.Padding(9));
		this.workaroundPanel.set_Size(new System.Drawing.Size(407, 61));
		this.workaroundPanel.set_TabIndex(0);
		// 
		// instructionsLinkLabel
		// 
		this.instructionsLinkLabel.set_Dock(System.Windows.Forms.DockStyle.Fill);
		this.instructionsLinkLabel.set_LinkArea(new System.Windows.Forms.LinkArea(0, 181));
		this.instructionsLinkLabel.set_Location(new System.Drawing.Point(9, 9));
		this.instructionsLinkLabel.set_Name("instructionsLinkLabel");
		this.instructionsLinkLabel.set_Size(new System.Drawing.Size(389, 43));
		this.instructionsLinkLabel.set_TabIndex(0);
		this.instructionsLinkLabel.set_TabStop(true);
		this.instructionsLinkLabel.set_Text("For this sample to demo correctly you need to load a large bitmap into the Pictur" +
		"eBox. Click here to generate a large bitmap called \"big.bmp\" in the same locatio" +
		"n as the sample exe.");
		this.instructionsLinkLabel.add_LinkClicked(new System.Windows.Forms.LinkLabelLinkClickedEventHandler(this.instructionsLinkLabel_LinkClicked));
		// 
		// AsyncPictureBoxForm
		// 
		this.set_AcceptButton(this.btnLoad);
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_CancelButton(this.btnCancel);
		this.set_ClientSize(new System.Drawing.Size(443, 380));
		this.get_Controls().Add(this.groupBoxInstructions);
		this.get_Controls().Add(this.btnLoad);
		this.get_Controls().Add(this.imageLoadProgressBar);
		this.get_Controls().Add(this.lblLocation);
		this.get_Controls().Add(this.btnCancel);
		this.get_Controls().Add(this.txtLocation);
		this.get_Controls().Add(this.bigImagePictureBox);
		this.set_MinimumSize(new System.Drawing.Size(451, 382));
		this.set_Name("AsyncPictureBoxForm");
		this.set_Padding(new System.Windows.Forms.Padding(5));
		this.set_Text("Async PictureBox Sample");
		((System.ComponentModel.ISupportInitialize)(this.bigImagePictureBox)).EndInit();
		this.groupBoxInstructions.ResumeLayout(false);
		this.workaroundPanel.ResumeLayout(false);
		this.ResumeLayout(false);
		this.PerformLayout();

    } //InitializeComponent 

     #endregion

    private System.Windows.Forms.PictureBox bigImagePictureBox;
    private System.Windows.Forms.TextBox txtLocation;
    private System.Windows.Forms.Button btnCancel;
    private System.Windows.Forms.Label lblLocation;
    private System.Windows.Forms.ProgressBar imageLoadProgressBar;
    private System.Windows.Forms.Button btnLoad;
    private System.Windows.Forms.GroupBox groupBoxInstructions;
    private System.Windows.Forms.Panel workaroundPanel;
    private System.Windows.Forms.LinkLabel instructionsLinkLabel;

    /// <summary>
    /// Handle the Click event on btnLoad. 
    /// Start the async load of the bitmap file pointed to by txtLocation - 
    /// this can be 
    /// a file name or url
    /// </summary>
    private void btnLoad_Click(Object sender, System.EventArgs e)
    {
        imageLoadProgressBar.set_Value(0);
        bigImagePictureBox.set_Image(null);
        btnLoad.set_Enabled(false);
        btnCancel.set_Enabled(true);
        bigImagePictureBox.LoadAsync(txtLocation.get_Text());
    } //btnLoad_Click

    /// <summary>
    /// Handle the Click event on btnCancel.
    /// Cancel the async loading of the bitmap file
    /// Note: It is possible that the load may have completed by the time cancel
    /// is processed - you will need to take this into account in your 
    /// applications
    /// </summary>
    private void btnCancel_Click(Object sender, System.EventArgs e)
    {
        bigImagePictureBox.CancelAsync();
    } //btnCancel_Click

    /// <summary>
    /// Handle the LoadCompleted event. This event is raised when the PictureBox 
    /// has finished async loading the bitmap.
    /// The AsyncCompletedEventArgs contains information about the async 
    /// operation - whether it was canceled, if there was an error and so on
    /// </summary>
    private void bigImagePictureBox_LoadCompleted(Object sender, 
        System.ComponentModel.AsyncCompletedEventArgs e)
    {
        btnCancel.set_Enabled(false);
        btnLoad.set_Enabled(true);
        if (e.get_Error() != null) {
            MessageBox.Show(e.get_Error().get_Message(), "Async PictureBox Sample", 
                MessageBoxButtons.OK, MessageBoxIcon.Exclamation);
        }
        else {
            if (e.get_Cancelled() == true) {
				MessageBox.Show("Load of picture canceled", "Async PictureBox Sample");
            }
            else {
				MessageBox.Show("Load of picture completed", "Async PictureBox Sample");
            }
        }
    } //bigImagePictureBox_LoadCompleted

    /// <summary>
    /// Handle the ProgressChanged event. This event is raised during the async 
    /// loading of the bitmap. It can be used to give progress feedback to 
    /// the user. The ProgressChangedEventArgs contains information about 
    /// the progress of the async operation - in this case the percentage 
    /// complete
    /// </summary>
    private void bigImagePictureBox_LoadProgressChanged(Object sender, 
        System.ComponentModel.ProgressChangedEventArgs e)
    {
        imageLoadProgressBar.set_Value(e.get_ProgressPercentage());
    } //bigImagePictureBox_LoadProgressChanged

    /// <summary> 
    /// Utility method that generates a 35MB bitmap for the sample
    /// This should really be done asynchronously as well but to keep the sample
    /// simple we'll simply do it in line
    /// </summary>
    private void instructionsLinkLabel_LinkClicked(Object sender, 
        System.Windows.Forms.LinkLabelLinkClickedEventArgs e)
    {
        WaitCursorManager objWait = new WaitCursorManager(this);
        try {
            Bitmap startingBmp = Microsoft.Samples.Windows.Forms.EventBasedAsync.
                Resources.get_SampleBitmap();
            Bitmap bigBmp = new Bitmap(3000, 3000, PixelFormat.Format32bppRgb);
            try {
                Graphics gBmp = Graphics.FromImage(bigBmp);
                try {
                    TextureBrush bmpBrush = new TextureBrush(startingBmp);
                    try {
                        gBmp.FillRectangle(bmpBrush, gBmp.get_ClipBounds());
                        gBmp.FillRectangle(new SolidBrush(Color.FromArgb(70, 
                            Color.get_White())), gBmp.get_ClipBounds());
                        bigBmp.Save("big.bmp", ImageFormat.get_Bmp());
                    }
                    finally {
                        bmpBrush.Dispose();
                    }
                }
                finally {
                    gBmp.Dispose();
                }
            }
            finally {
                startingBmp.Dispose();
                bigBmp.Dispose();
            }
        }
        finally {
            objWait.Dispose();
        }
    }

	private void txtLocation_TextChanged(Object sender, EventArgs e)
	{
		if (txtLocation.get_TextLength() == 0)
			btnLoad.set_Enabled(false);
		else
			btnLoad.set_Enabled(true);
	} 
} 