package Microsoft.Samples.Windows.Forms.EventBasedAsync; 

//---------------------------------------------------------------------
//  This file is part of the Microsoft.NET Framework SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//---------------------------------------------------------------------

#region Import directives

import System.*;
import System.Collections.Generic.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Drawing.*;
import System.Windows.Forms.*;

#endregion

class MainForm extends Form
{
    private AsyncPictureBoxForm asyncPictureBoxForm;
    private AsyncWebClientForm asyncWebClientForm;
	private AsyncWebServiceForm asyncWebServiceForm;
	private TableLayoutPanel tableLayoutPanel1;
	private Label label4;
	private Label label3;
	private Label label2;
	private Label label1;
    private SimpleBackgroundWorkerForm simpleBackgroundWorkerForm;

    public MainForm()
    {
        InitializeComponent();
    } //MainForm

    /// <summary>
    /// Required designer variable.
    /// </summary>
    private System.ComponentModel.IContainer components = null;

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    protected void Dispose(boolean disposing)
    {
        if (disposing && components != null) {
            components.Dispose();
        }
        super.Dispose(disposing);
    } //Dispose

    #region Windows Form Designer generated code

    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private void InitializeComponent()
    {
		this.btnAsyncPictureBoxSample = new System.Windows.Forms.Button();
		this.btnAsyncWebClientSample = new System.Windows.Forms.Button();
		this.btnAsyncWebServiceSample = new System.Windows.Forms.Button();
		this.btnBackgroundWorkerSample = new System.Windows.Forms.Button();
		this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
		this.label4 = new System.Windows.Forms.Label();
		this.label3 = new System.Windows.Forms.Label();
		this.label1 = new System.Windows.Forms.Label();
		this.label2 = new System.Windows.Forms.Label();
		this.tableLayoutPanel1.SuspendLayout();
		this.SuspendLayout();
		// 
		// btnAsyncPictureBoxSample
		// 
		this.btnAsyncPictureBoxSample.set_Anchor(System.Windows.Forms.AnchorStyles.None);
		this.btnAsyncPictureBoxSample.set_Location(new System.Drawing.Point(3, 22));
		this.btnAsyncPictureBoxSample.set_Name("btnAsyncPictureBoxSample");
		this.btnAsyncPictureBoxSample.set_Size(new System.Drawing.Size(188, 23));
		this.btnAsyncPictureBoxSample.set_TabIndex(0);
		this.btnAsyncPictureBoxSample.set_Text("Async &PictureBox Sample");
		this.btnAsyncPictureBoxSample.add_Click(new System.EventHandler(this.btnAsyncPictureBoxSample_Click));
		// 
		// btnAsyncWebClientSample
		// 
		this.btnAsyncWebClientSample.set_Anchor(System.Windows.Forms.AnchorStyles.None);
		this.btnAsyncWebClientSample.set_Location(new System.Drawing.Point(3, 89));
		this.btnAsyncWebClientSample.set_Name("btnAsyncWebClientSample");
		this.btnAsyncWebClientSample.set_Size(new System.Drawing.Size(188, 23));
		this.btnAsyncWebClientSample.set_TabIndex(1);
		this.btnAsyncWebClientSample.set_Text("Async Web &Client Sample");
		this.btnAsyncWebClientSample.add_Click(new System.EventHandler(this.btnAsyncWebClientSample_Click));
		// 
		// btnAsyncWebServiceSample
		// 
		this.btnAsyncWebServiceSample.set_Anchor(System.Windows.Forms.AnchorStyles.None);
		this.btnAsyncWebServiceSample.set_Location(new System.Drawing.Point(3, 156));
		this.btnAsyncWebServiceSample.set_Name("btnAsyncWebServiceSample");
		this.btnAsyncWebServiceSample.set_Size(new System.Drawing.Size(188, 23));
		this.btnAsyncWebServiceSample.set_TabIndex(2);
		this.btnAsyncWebServiceSample.set_Text("Async Web &Service Sample");
		this.btnAsyncWebServiceSample.add_Click(new System.EventHandler(this.btnAsyncWebServiceSample_Click));
		// 
		// btnBackgroundWorkerSample
		// 
		this.btnBackgroundWorkerSample.set_Anchor(System.Windows.Forms.AnchorStyles.None);
		this.btnBackgroundWorkerSample.set_Location(new System.Drawing.Point(3, 224));
		this.btnBackgroundWorkerSample.set_Name("btnBackgroundWorkerSample");
		this.btnBackgroundWorkerSample.set_Size(new System.Drawing.Size(188, 23));
		this.btnBackgroundWorkerSample.set_TabIndex(3);
		this.btnBackgroundWorkerSample.set_Text("&BackgroundWorker Sample");
		this.btnBackgroundWorkerSample.add_Click(new System.EventHandler(this.btnBackgroundWorkerSample_Click));
		// 
		// tableLayoutPanel1
		// 
		this.tableLayoutPanel1.set_ColumnCount(2);
		this.tableLayoutPanel1.get_ColumnStyles().Add(new System.Windows.Forms.ColumnStyle());
		this.tableLayoutPanel1.get_ColumnStyles().Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 100F));
		this.tableLayoutPanel1.get_Controls().Add(this.label4, 1, 3);
		this.tableLayoutPanel1.get_Controls().Add(this.label3, 1, 2);
		this.tableLayoutPanel1.get_Controls().Add(this.btnAsyncPictureBoxSample, 0, 0);
		this.tableLayoutPanel1.get_Controls().Add(this.btnBackgroundWorkerSample, 0, 3);
		this.tableLayoutPanel1.get_Controls().Add(this.btnAsyncWebClientSample, 0, 1);
		this.tableLayoutPanel1.get_Controls().Add(this.btnAsyncWebServiceSample, 0, 2);
		this.tableLayoutPanel1.get_Controls().Add(this.label1, 1, 0);
		this.tableLayoutPanel1.get_Controls().Add(this.label2, 1, 1);
		this.tableLayoutPanel1.set_Dock(System.Windows.Forms.DockStyle.Fill);
		this.tableLayoutPanel1.set_Location(new System.Drawing.Point(0, 0));
		this.tableLayoutPanel1.set_Name("tableLayoutPanel1");
		this.tableLayoutPanel1.set_RowCount(4);
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 25F));
		this.tableLayoutPanel1.set_Size(new System.Drawing.Size(442, 271));
		this.tableLayoutPanel1.set_TabIndex(4);
		// 
		// label4
		// 
		this.label4.set_Anchor(System.Windows.Forms.AnchorStyles.Left);
		this.label4.set_AutoSize(true);
		this.label4.set_Location(new System.Drawing.Point(197, 216));
		this.label4.set_Name("label4");
		this.label4.set_Size(new System.Drawing.Size(241, 39));
		this.label4.set_TabIndex(8);
		this.label4.set_Text("This sample demonstrates how to use the BackgroundWorker component to execute a l" +
		"ong running task in the background.");
		// 
		// label3
		// 
		this.label3.set_Anchor(System.Windows.Forms.AnchorStyles.Left);
		this.label3.set_AutoSize(true);
		this.label3.set_Location(new System.Drawing.Point(197, 154));
		this.label3.set_Name("label3");
		this.label3.set_Size(new System.Drawing.Size(240, 26));
		this.label3.set_TabIndex(7);
		this.label3.set_Text("This sample demonstrates how to asynchronously call a Web Service.");
		// 
		// label1
		// 
		this.label1.set_Anchor(System.Windows.Forms.AnchorStyles.Left);
		this.label1.set_AutoSize(true);
		this.label1.set_Location(new System.Drawing.Point(197, 20));
		this.label1.set_Name("label1");
		this.label1.set_Size(new System.Drawing.Size(240, 26));
		this.label1.set_TabIndex(5);
		this.label1.set_Text("This sample demonstrates how to asynchronously load an image into a PictureBox co" +
		"ntrol.");
		this.label1.add_Click(new System.EventHandler(this.label1_Click));
		// 
		// label2
		// 
		this.label2.set_Anchor(System.Windows.Forms.AnchorStyles.Left);
		this.label2.set_AutoSize(true);
		this.label2.set_Location(new System.Drawing.Point(197, 81));
		this.label2.set_Name("label2");
		this.label2.set_Size(new System.Drawing.Size(240, 39));
		this.label2.set_TabIndex(6);
		this.label2.set_Text("This sample demonstrates how to asynchronously retrieve a large file from a Web S" +
		"erver using the WebClient component.");
		// 
		// MainForm
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_AutoSize(true);
		this.set_ClientSize(new System.Drawing.Size(442, 271));
		this.get_Controls().Add(this.tableLayoutPanel1);
		this.set_MinimumSize(new System.Drawing.Size(222, 172));
		this.set_Name("MainForm");
		this.set_Text("Event Based Async Samples");
		this.tableLayoutPanel1.ResumeLayout(false);
		this.tableLayoutPanel1.PerformLayout();
		this.ResumeLayout(false);

	} //InitializeComponent 

    #endregion

    private System.Windows.Forms.Button btnAsyncPictureBoxSample;
    private System.Windows.Forms.Button btnAsyncWebClientSample;
    private System.Windows.Forms.Button btnAsyncWebServiceSample;
    private System.Windows.Forms.Button btnBackgroundWorkerSample;

    /// <summary>
    /// Displays the PictureBox Async sample form
    /// </summary>
    private void btnAsyncPictureBoxSample_Click(Object sender, 
        System.EventArgs e)
    {
        if (Application.get_OpenForms().get_Item("AsyncPictureBoxForm") != null) {
            asyncPictureBoxForm.BringToFront();
        }
        else {
            asyncPictureBoxForm = new AsyncPictureBoxForm();
            asyncPictureBoxForm.Show();
        }
    } //btnAsyncPictureBoxSample_Click

    /// <summary>
    /// Displays the WebClient Async sample form
    /// </summary>
    private void btnAsyncWebClientSample_Click(Object sender, System.EventArgs e)
    {
        if (Application.get_OpenForms().get_Item("AsyncWebClientForm") != null) {
            asyncWebClientForm.BringToFront();
        }
        else {
            asyncWebClientForm = new AsyncWebClientForm();
            asyncWebClientForm.Show();
        }
    } //btnAsyncWebClientSample_Click

    /// <summary>
    /// Displays the WebService Async sample form
    /// </summary>
    private void btnAsyncWebServiceSample_Click(Object sender, System.EventArgs e)
    {
        if (Application.get_OpenForms().get_Item("AsyncWebServiceForm") != null) {
            asyncWebServiceForm.BringToFront();
        }
        else {
            asyncWebServiceForm = new AsyncWebServiceForm();
            asyncWebServiceForm.Show();
        }
    } //btnAsyncWebServiceSample_Click

    /// <summary>
    /// Displays the BackgroundWorker sample form
    /// </summary>
    private void btnBackgroundWorkerSample_Click(Object sender, 
        System.EventArgs e)
    {
        if (Application.get_OpenForms().get_Item("SimpleBackgroundWorkerForm") 
            != null) {
            simpleBackgroundWorkerForm.BringToFront();
        }
        else {
            simpleBackgroundWorkerForm = new SimpleBackgroundWorkerForm();
            simpleBackgroundWorkerForm.Show();
        }
	}

	private void label1_Click(Object sender, EventArgs e)
	{

	} //btnBackgroundWorkerSample_Click
} //MainForm



