package Microsoft.Samples.Windows.Forms.EventBasedAsync;
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version:2.0.40323.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
import System.*;
import System.IO.*;
import System.Resources.*;

/// <summary>
///    A strongly-typed resource class, for looking up localized strings, etc.
/// </summary>
// This class was auto-generated by the Strongly Typed Resource Builder
// class via a tool like ResGen or Visual Studio.NET.
// To add or remove a member, edit your.ResX file then rerun ResGen
// with the /str option, or rebuild your VS project.
public class Resources
{
    private static System.Resources.ResourceManager _resMgr;

    private static System.Globalization.CultureInfo _resCulture;

    /*FamANDAssem*/
    Resources()
    {
    } //Resources

    /// <summary>
    ///    Returns the cached ResourceManager instance used by this class.
    /// </summary>
    /** @attribute System.ComponentModel.EditorBrowsableAttribute(
        System.ComponentModel.EditorBrowsableState.Advanced)
     */
    /** @property 
     */
    public static System.Resources.ResourceManager get_ResourceManager()
    {
        if (_resMgr == null) {
            System.Resources.ResourceManager temp = new System.Resources.
                ResourceManager("Microsoft.Samples.Windows.Forms.EventBasedAsync.Resources", 
                Resources.class.ToType().get_Assembly());
            System.Threading.Thread.MemoryBarrier();
            _resMgr = temp;
        }
        return _resMgr;
    } //get_ResourceManager

    /// <summary>
    ///    Overrides the current thread's CurrentUICulture property for all
    ///    resource lookups using this strongly typed resource class.
    /// </summary>
    /** @property 
     */
    public static System.Globalization.CultureInfo get_Culture()
    {
        return _resCulture;
    } //get_Culture

    /** @property 
     */
    public static void set_Culture(System.Globalization.CultureInfo value)
    {
        _resCulture = value;
    } //set_Culture

    /** @property 
     */
    public static System.Drawing.Bitmap get_SampleBitmap()
    {
        return (System.Drawing.Bitmap)(get_ResourceManager().GetObject("SampleBitmap",
            _resCulture));
    } //get_SampleBitmap

    /// <summary>
    ///    Looks up a localized string similar to 
    /// "{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq1\
    /// fcharset0 Courier New;}{\f1\fswiss\fcharset0 Arial;}}
    ///{\colortbl;\red0\green0\blue255;\red128\green0\blue0;\red255\green0\
    /// blue255;\red255\green0\blue0;}
    ///{\*\generator Msftedit 5.41.15.1503;}\viewkind4uc1\pard\cf1\f0\fs20 
    /// <%@\cf0  \cf2 WebService\cf3  \cf4 Language\cf1 ="JSL"\cf3  \cf4 Class\
    /// cf1 ="SimpleWebService"\cf3  \cf1 %>\par
    ///\par
    ///using\cf0  System;\par
    ///\cf1 using\cf0  System.Web.Services;\par
    ///\par
    ///[WebService(\cf1 Namespace\cf0  [rest of String was truncated]".
    /// </summary>
    /** @property 
     */
    public static String get_SimpleWebServiceSourceCode()
    {
        return get_ResourceManager().GetString("SimpleWebServiceSourceCode", 
            _resCulture);
    } //get_SimpleWebServiceSourceCode
} //Resources