<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>UsingOpenTypeFonts</AssemblyName>
    <TargetType>$(OutputType)</TargetType>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace>SDKSample</RootNamespace>
    <UICulture>en-US</UICulture>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
  <ItemGroup>
    <Reference Include="FontLibrary, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>FontLibrary\bin\Debug\FontLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="WindowsBase" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml" />
    <Page Include="MyWindow.xaml" />
    <Page Include="Kootenay.xaml" />
    <Page Include="Lindsey.xaml" />
    <Page Include="Miramonte.xaml" />
    <Page Include="MiramonteBold.xaml" />
    <Page Include="Pericles.xaml" />
    <Page Include="PericlesLight.xaml" />
    <Page Include="Pescadero.xaml" />
    <Page Include="PescaderoBold.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app.xaml.cs">
      <DependentUpon>app.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MyWindow.xaml.cs">
      <DependentUpon>MyWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.htm" />
  </ItemGroup>
</Project>