//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\wcli.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\wcli.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About wcli"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "wcli Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "\251 1998 - 2001 Microsoft Corporation.  All rights reserved.",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WCLI_DIALOG DIALOGEX 0, 0, 266, 151
STYLE WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW | 0x80000L
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Update",IDOK,"Button",BS_OWNERDRAW | WS_TABSTOP,111,13,
                    55,32
    COMBOBOX        IDC_COMBO1,41,21,65,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DESCRIPTION,"Static",SS_BITMAP,185,31,15,13
    CONTROL         "",IDC_HITHERM,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    219,25,13,92
    CTEXT           "&City:",IDC_STATIC,17,22,19,11,SS_SUNKEN
    CONTROL         "&<",IDC_TOGGLEMAP,"Button",BS_OWNERDRAW | WS_TABSTOP,7,
                    118,50,14
    GROUPBOX        "Current Conditions",IDC_STATIC,174,14,70,121
    CONTROL         "",IDC_FORECAST1,"Static",SS_BITMAP,20,49,15,13
    CONTROL         "",IDC_FORECAST2,"Static",SS_BITMAP,50,49,15,13
    CONTROL         "",IDC_FORECAST3,"Static",SS_BITMAP,80,49,15,13
    CONTROL         "",IDC_FORECAST4,"Static",SS_BITMAP,110,49,15,13
    CONTROL         "",IDC_FORECAST5,"Static",SS_BITMAP,140,49,15,13
    CTEXT           "",IDC_HILO1,19,86,30,18,SS_SUNKEN
    CTEXT           "",IDC_HILO2,49,86,30,18,SS_SUNKEN
    CTEXT           "",IDC_HILO3,79,86,30,18,SS_SUNKEN
    CTEXT           "",IDC_HILO4,109,86,30,18,SS_SUNKEN
    CTEXT           "",IDC_HILO5,139,86,30,18,SS_SUNKEN
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "wcli MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "wcli\0"
            VALUE "LegalCopyright", "\251 Microsoft Corporation.  All rights reserved."
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "wcli.EXE\0"
            VALUE "ProductName", "wcli Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WCLI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_US                  BITMAP  DISCARDABLE     "res\\us.bmp"
IDB_BACKGROUND          BITMAP  DISCARDABLE     "res\\background.bmp"
IDB_UPDATE              BITMAP  DISCARDABLE     "res\\update.bmp"
IDB_UPDATEDN            BITMAP  DISCARDABLE     "res\\updatedn.bmp"
IDB_SUNNY               BITMAP  DISCARDABLE     "res\\sunny.bmp"
IDB_FAIR                BITMAP  DISCARDABLE     "res\\fair.bmp"
IDB_RAINY               BITMAP  DISCARDABLE     "res\\rainy.bmp"
IDB_SHOWERS             BITMAP  DISCARDABLE     "res\\showers.bmp"
IDB_CLOUDY              BITMAP  DISCARDABLE     "res\\cloudy.bmp"
IDB_THERM               BITMAP  DISCARDABLE     "res\\therm.bmp"
IDB_LEFTUP              BITMAP  DISCARDABLE     "res\\leftup.bmp"
IDB_LEFTDN              BITMAP  DISCARDABLE     "res\\leftdn.bmp"
IDB_RIGHTUP             BITMAP  DISCARDABLE     "res\\rightup.bmp"
IDB_RIGHTDN             BITMAP  DISCARDABLE     "res\\rightdn.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About wcli..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\wcli.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

