<?xml version="1.0" encoding="utf-8" ?>
<siteMap>
    <siteMapNode url="SiteMapPages/Home.aspx" title="Home"  description="Home" roles="">
	<siteMapNode url="/TreeView/start.aspx" title="Start Page" description="Start Page" roles="" />
        <siteMapNode url="SiteMapPages/Products.aspx" title="Products"  description="Products" roles="">
	        <siteMapNode url="SiteMapPages/Hardware.aspx" title="Hardware"  description="Hardware" roles="" />
	        <siteMapNode url="SiteMapPages/Software.aspx" title="Software"  description="Software" roles="" />
        </siteMapNode>
        <siteMapNode url="SiteMapPages/Services.aspx" title="Services"  description="Services" roles="">
            <siteMapNode url="SiteMapPages/Consulting.aspx" title="Consulting"  description="Consulting" roles="" />
            <siteMapNode url="SiteMapPages/Support.aspx" title="Support"  description="Support" roles="" />
            <siteMapNode url="SiteMapPages/Training.aspx" title="Training"  description="Training" roles="" />
        </siteMapNode>
    </siteMapNode>
</siteMap>
