body
{
	background-color: #ffffff;
	color: #000000;
}

.pageHeader
{
    font-family: Verdana;
    color: #003300;
    font-size: 16pt;
}

.header
{
    font-family: Verdana, Arial;
    color: #003300;
    font-size: 9pt;
 	font-weight: bold;
}

.fieldHeader
{
    font-family: Verdana, Arial;
    color: #003300;
    font-size: 9pt;
   	font-weight: bold;
}

.errText
{
    font-family: Verdana, Arial;
    color: #990000;
    font-size: 9pt;
}

.text
{
    font-family: Verdana, Arial;
    color: #000000;
    font-size: 9pt;
}
A.text
{
    font-family: Verdana, Arial;
    color: #000000;
    font-size: 9pt;
	text-decoration: none;
}
A.text:hover
{
	color: #003399;
    text-decoration: underline;
}

.tableHeader
{
	font-weight: bold;
	font-size: 10pt;
	color: #003300;
	font-style: italic;
	font-family: Arial;
}

.menuOrange
{
	font-weight: bold;
	font-size: 8pt;
	color: #fe9901;
	font-family: Arial;
	text-decoration: none;
}
A.menuOrange
{
	font-weight: bold;
	font-size: 8pt;
	color: #fe9901;
	font-family: Arial;
	text-decoration: none;
}
A.menuOrange:hover
{
    text-decoration: underline;
}

.menuBlack
{
	font-weight: bold;
	font-size: 9pt;
	color: #333333;
	font-family: Arial;
	text-decoration: none;
}
A.menuBlack
{
	font-weight: bold;
	font-size: 9pt;
	color: #333333;
	font-family: Arial;
	text-decoration: none;
}
A.menuBlack:hover
{
    text-decoration: underline;
}

A.catLink
{
	font-family: Arial;
	font-size: 14pt;
	color: #003300;
	font-style: italic;
	text-decoration: none;
}
A.catLink:hover
{
    text-decoration: underline;
}

