* Define skeleton
--------------------
<%@ WebService Language="VB" Class="OrderDetails" %>

Imports System.Web.Services

Public Class OrderDetails

End Class


* Define return classes
--------------------
Public Class CustomerRecord
  Public Customer As String
  Public Address1 As String
  Public Address2 As String
  Public Phone As String
  Public Email As String
  Public CustomerOrder(2) As Order
End Class

Public Class Order
  Public OrderNumber As Integer
  Public OrderDetail(2) As Detail
End Class

Public Class Detail
  Public Name As String
  Public Cost As String
  Public ShipDate As String
End Class


* Define WebMethod
--------------------
  Public Function  RequestOrderDetails(CustomerId As Integer) As CustomerRecord
    Dim customerRecord As New CustomerRecord

    ' Set data...
    customerRecord.Customer = "JohnDoe"
    customerRecord.Address1 = "22913 Crestpark Dr"
    customerRecord.Address2 = "Houston, Tx 79043"
    customerRecord.Phone = "281-475-0938"
    customerRecord.Email = "john@customer.com"

    customerRecord.CustomerOrder(0) = New Order()
    customerRecord.CustomerOrder(0).OrderNumber = 12
    customerRecord.CustomerOrder(0).OrderDetail(0) = New Detail()
    customerRecord.CustomerOrder(0).OrderDetail(0).Name = "Product A"
    customerRecord.CustomerOrder(0).OrderDetail(0).Cost = "$23.45"
    customerRecord.CustomerOrder(0).OrderDetail(0).ShipDate = "8/6/01"
    customerRecord.CustomerOrder(0).OrderDetail(1) = New Detail()
    customerRecord.CustomerOrder(0).OrderDetail(1).Name = "Product B"
    customerRecord.CustomerOrder(0).OrderDetail(1).Cost = "$73.35"
    customerRecord.CustomerOrder(0).OrderDetail(1).ShipDate = "11/5/01" 

    customerRecord.CustomerOrder(1) = New Order()
    customerRecord.CustomerOrder(1).OrderNumber = 15
    customerRecord.CustomerOrder(1).OrderDetail(0) = New Detail()
    customerRecord.CustomerOrder(1).OrderDetail(0).Name = "Product C"
    customerRecord.CustomerOrder(1).OrderDetail(0).Cost = "$13.41"
    customerRecord.CustomerOrder(1).OrderDetail(0).ShipDate = "7/1/01"
    customerRecord.CustomerOrder(1).OrderDetail(1) = New Detail()
    customerRecord.CustomerOrder(1).OrderDetail(1).Name = "Product D"
    customerRecord.CustomerOrder(1).OrderDetail(1).Cost = "$31.25"
    customerRecord.CustomerOrder(1).OrderDetail(1).ShipDate = "7/2/01"

    Return customerRecord
  End Function

* Xml Serialization namespace
--------------------
Imports System.Xml.Serialization
