<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ContosoWorkflows_Fabrikam_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50557/Fabrikam/Service.asmx</Value>
    </Setting>
    <Setting Name="ContosoWorkflows_Northwind_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:50516/Northwind/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>