<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootNamespace>SDKSample</RootNamespace>
    <AssemblyName>ListViewTemplate</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <OutputType>winexe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <TargetType>winexe</TargetType>
    <Configuration>Debug</Configuration>
    <BuildSystem>MSBuild</BuildSystem>
    <HostInBrowser>False</HostInBrowser>
  </PropertyGroup>
   <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml" />
    <Page Include="Window1.xaml">
      <SubType>
      </SubType>
    </Page>
    <Compile Include="Window1.xaml.vb">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>