<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Department" ZOrder="4" X="207" Y="109" Height="224" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:Employee" ZOrder="2" X="529" Y="103" Height="258" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employee_Employee_ManagerID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department_DepartmentID" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>417</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>