<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.40301</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{34974EF1-E93B-4E60-A763-A81BD7077D1F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>OrderSchemaImporterExtension</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>OrderSchemaImporterExtension</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VISUALJSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
   </Reference>
    <Reference Include="System.Data">
   </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="vjslib">
     </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="OrderSchemaImporterExtension.jsl">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Order\Order.vjsproj">
      <Project>{0A0890DC-AAF6-44BA-BD10-14CEF9397F38}</Project>
      <Package>{E6FDF86B-F3D1-11D4-8576-0002A516ECE8}</Package>
      <Name>Order</Name>
    </ProjectReference>
  </ItemGroup>
</Project>