<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab01 Ex03 Task03 MemberVariables</Title>
      <Author>Microsoft</Author>
      <Shortcut>Lab01 Ex03 Task03 MemberVariables</Shortcut>
      <Description>
      </Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[public ExpenseLocalServices.ExpenseReportSubmittedEventArgs reportArgs =		default(ExpenseLocalServices.ExpenseReportSubmittedEventArgs);	public int amount = default(System.Int32);]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab01 Ex03 Task03 ReportSubmittedInvoked</Title>
      <Author>Microsoft</Author>
      <Shortcut>Lab01 Ex03 Task03 ReportSubmittedInvoked</Shortcut>
      <Description>
      </Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[Console.WriteLine("ReportSubmitted_Invoked");	this.amount = this.reportArgs.Report.Amount;]]></Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab01 Ex04 Task01 MemberVariables</Title>
      <Author>Microsoft</Author>
      <Shortcut>Lab01 Ex04 Task01 MemberVariables</Shortcut>
      <Description>
      </Description>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[public string ReportEmployeeId = default(System.String);    public string ManagerEmployeeId = default(System.String);    public ExpenseLocalServices.ExpenseReportReviewedEventArgs reviewArgs =        default(ExpenseLocalServices.ExpenseReportReviewedEventArgs);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>