[MSILoader]
MSIFileName=VB.NET How-To Windows Service - Time Track.msi
[FXSection]
SupportedRuntimes=1.1.4322
InstallUrl=http://go.microsoft.com/fwlink/?LinkId=9832
Message=1.1.4322
UseDefaultMessage=1
