// PerfDll.idl : IDL source for PerfDll
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Classes Reference and related electronic
// documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft C++ Libraries products.

// This file will be processed by the MIDL tool to
// produce the type library (PerfDll.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(CF6E0E9A-F20E-46A3-BF9E-6FA1D483CC64),
	version(1.0),
	helpstring("PerfDll 1.0 Type Library")
]
library PerfDllLib
{
	importlib("stdole2.tlb");
};
