<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- MSBUILD Project File -->
	<PropertyGroup>
		<DefaultClrNameSpace>SDKSample</DefaultClrNameSpace>
		<AssemblyName>ShapesProceduralVB</AssemblyName>
		<TargetType>winexe</TargetType>
		<Configuration>Release</Configuration>
		<BuildSystem>MSBuild</BuildSystem>
		<HostInBrowser>False</HostInBrowser>
		<ProductVersion>8.0.31010</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<!--Import the target file that contains all the common targets -->
	<Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets"/>
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets"/>
	<ItemGroup>
		<Compile Include="ShapesProceduralVB.vb">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System"/>
		<Reference Include="System.Xml"/>
		<Reference Include="System.Data"/>
		<Reference Include="WindowsBase"/>
		<Reference Include="PresentationCore"/>
		<Reference Include="PresentationFramework"/>
		<Reference Include="UIAutomationProvider"/>
		<Reference Include="UIAutomationTypes"/>
	</ItemGroup>
</Project>
