//-----------------------------------------------------------------------
//  This file is part of the Microsoft .NET SDK Code Samples.
// 
//  Copyright (C) Microsoft Corporation.  All rights reserved.
// 
//This source code is intended only as a supplement to Microsoft
//Development Tools and/or on-line documentation.  See these other
//materials for detailed information regarding Microsoft code samples.
// 
//THIS CODE AND INFORMATION ARE PROVIDED AS IS WITHOUT WARRANTY OF ANY
//KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
//PARTICULAR PURPOSE.
//-----------------------------------------------------------------------
package TableLayoutPanelSample;

#region Import directives
import System.*;
import System.Collections.Generic.*;
import System.ComponentModel.*;
import System.Data.*;
import System.Drawing.*;
import System.Text.*;
import System.Windows.Forms.*;
#endregion

class BasicDataEntry extends System.Windows.Forms.Form
{
    /// <summary>
    /// Required designer variable.
    /// </summary>
    private System.ComponentModel.IContainer components = null;

    public BasicDataEntry()
    {
        InitializeComponent();
    } //BasicDataEntry

    private void button2_Click(Object sender, EventArgs e)
    {
        this.Close();
    } //button2_Click

    private void button1_Click(Object sender, EventArgs e)
    {
        this.Close();
    } //button1_Click

    /// <summary>
    /// Clean up any resources being used.
    /// </summary>
    protected void Dispose(boolean disposing)
    {
        if (disposing && components != null) {
            components.Dispose();
        }
        super.Dispose(disposing);
    } //Dispose

    public String ToString()
    {
        return "Basic Data Entry Form";
    } //ToString
      
    #region Windows Form Designer generated code
    /// <summary>
    /// Required method for Designer support - do not modify
    /// the contents of this method with the code editor.
    /// </summary>
    private void InitializeComponent()
    {
		this.tableLayoutPanel1 = new System.Windows.Forms.TableLayoutPanel();
		this.label1 = new System.Windows.Forms.Label();
		this.label2 = new System.Windows.Forms.Label();
		this.label3 = new System.Windows.Forms.Label();
		this.label4 = new System.Windows.Forms.Label();
		this.label5 = new System.Windows.Forms.Label();
		this.label6 = new System.Windows.Forms.Label();
		this.label9 = new System.Windows.Forms.Label();
		this.textBox2 = new System.Windows.Forms.TextBox();
		this.textBox3 = new System.Windows.Forms.TextBox();
		this.textBox4 = new System.Windows.Forms.TextBox();
		this.textBox5 = new System.Windows.Forms.TextBox();
		this.maskedTextBox1 = new System.Windows.Forms.MaskedTextBox();
		this.maskedTextBox2 = new System.Windows.Forms.MaskedTextBox();
		this.comboBox1 = new System.Windows.Forms.ComboBox();
		this.textBox1 = new System.Windows.Forms.TextBox();
		this.label7 = new System.Windows.Forms.Label();
		this.label8 = new System.Windows.Forms.Label();
		this.richTextBox1 = new System.Windows.Forms.RichTextBox();
		this.button1 = new System.Windows.Forms.Button();
		this.button2 = new System.Windows.Forms.Button();
		this.tableLayoutPanel1.SuspendLayout();
		this.SuspendLayout();
		// 
		// tableLayoutPanel1
		// 
		this.tableLayoutPanel1.set_Anchor(((System.Windows.Forms.AnchorStyles)((((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
					| System.Windows.Forms.AnchorStyles.Left)
					| System.Windows.Forms.AnchorStyles.Right))));
		this.tableLayoutPanel1.set_ColumnCount(4);
		this.tableLayoutPanel1.get_ColumnStyles().Add(new System.Windows.Forms.ColumnStyle());
		this.tableLayoutPanel1.get_ColumnStyles().Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
		this.tableLayoutPanel1.get_ColumnStyles().Add(new System.Windows.Forms.ColumnStyle());
		this.tableLayoutPanel1.get_ColumnStyles().Add(new System.Windows.Forms.ColumnStyle(System.Windows.Forms.SizeType.Percent, 50F));
		this.tableLayoutPanel1.get_Controls().Add(this.label1, 0, 0);
		this.tableLayoutPanel1.get_Controls().Add(this.label2, 2, 0);
		this.tableLayoutPanel1.get_Controls().Add(this.label3, 0, 1);
		this.tableLayoutPanel1.get_Controls().Add(this.label4, 0, 2);
		this.tableLayoutPanel1.get_Controls().Add(this.label5, 0, 3);
		this.tableLayoutPanel1.get_Controls().Add(this.label6, 2, 3);
		this.tableLayoutPanel1.get_Controls().Add(this.label9, 2, 4);
		this.tableLayoutPanel1.get_Controls().Add(this.textBox2, 1, 1);
		this.tableLayoutPanel1.get_Controls().Add(this.textBox3, 1, 2);
		this.tableLayoutPanel1.get_Controls().Add(this.textBox4, 1, 3);
		this.tableLayoutPanel1.get_Controls().Add(this.textBox5, 3, 0);
		this.tableLayoutPanel1.get_Controls().Add(this.maskedTextBox1, 1, 4);
		this.tableLayoutPanel1.get_Controls().Add(this.maskedTextBox2, 3, 4);
		this.tableLayoutPanel1.get_Controls().Add(this.comboBox1, 3, 3);
		this.tableLayoutPanel1.get_Controls().Add(this.textBox1, 1, 0);
		this.tableLayoutPanel1.get_Controls().Add(this.label7, 0, 5);
		this.tableLayoutPanel1.get_Controls().Add(this.label8, 0, 4);
		this.tableLayoutPanel1.get_Controls().Add(this.richTextBox1, 1, 5);
		this.tableLayoutPanel1.set_Location(new System.Drawing.Point(13, 13));
		this.tableLayoutPanel1.set_Name("tableLayoutPanel1");
		this.tableLayoutPanel1.set_RowCount(6);
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 28F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 28F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 28F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 28F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 28F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Percent, 80F));
		this.tableLayoutPanel1.get_RowStyles().Add(new System.Windows.Forms.RowStyle(System.Windows.Forms.SizeType.Absolute, 20F));
		this.tableLayoutPanel1.set_Size(new System.Drawing.Size(623, 286));
		this.tableLayoutPanel1.set_TabIndex(0);
		// 
		// label1
		// 
		this.label1.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label1.set_AutoSize(true);
		this.label1.set_Location(new System.Drawing.Point(4, 7));
		this.label1.set_Name("label1");
		this.label1.set_Size(new System.Drawing.Size(57, 13));
		this.label1.set_TabIndex(20);
		this.label1.set_Text("First Name");
		// 
		// label2
		// 
		this.label2.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label2.set_AutoSize(true);
		this.label2.set_Location(new System.Drawing.Point(314, 7));
		this.label2.set_Name("label2");
		this.label2.set_Size(new System.Drawing.Size(58, 13));
		this.label2.set_TabIndex(21);
		this.label2.set_Text("Last Name");
		// 
		// label3
		// 
		this.label3.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label3.set_AutoSize(true);
		this.label3.set_Location(new System.Drawing.Point(10, 35));
		this.label3.set_Name("label3");
		this.label3.set_Size(new System.Drawing.Size(51, 13));
		this.label3.set_TabIndex(22);
		this.label3.set_Text("Address1");
		// 
		// label4
		// 
		this.label4.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label4.set_AutoSize(true);
		this.label4.set_Location(new System.Drawing.Point(7, 63));
		this.label4.set_Name("label4");
		this.label4.set_Size(new System.Drawing.Size(54, 13));
		this.label4.set_TabIndex(23);
		this.label4.set_Text("Address 2");
		// 
		// label5
		// 
		this.label5.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label5.set_AutoSize(true);
		this.label5.set_Location(new System.Drawing.Point(37, 91));
		this.label5.set_Name("label5");
		this.label5.set_Size(new System.Drawing.Size(24, 13));
		this.label5.set_TabIndex(24);
		this.label5.set_Text("City");
		// 
		// label6
		// 
		this.label6.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label6.set_AutoSize(true);
		this.label6.set_Location(new System.Drawing.Point(340, 91));
		this.label6.set_Name("label6");
		this.label6.set_Size(new System.Drawing.Size(32, 13));
		this.label6.set_TabIndex(25);
		this.label6.set_Text("State");
		// 
		// label9
		// 
		this.label9.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label9.set_AutoSize(true);
		this.label9.set_Location(new System.Drawing.Point(317, 119));
		this.label9.set_Name("label9");
		this.label9.set_Size(new System.Drawing.Size(55, 13));
		this.label9.set_TabIndex(33);
		this.label9.set_Text("Phone (H)");
		// 
		// textBox2
		// 
		this.textBox2.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right))));
		this.tableLayoutPanel1.SetColumnSpan(this.textBox2, 3);
		this.textBox2.set_Location(new System.Drawing.Point(67, 32));
		this.textBox2.set_Name("textBox2");
		this.textBox2.set_Size(new System.Drawing.Size(553, 20));
		this.textBox2.set_TabIndex(2);
		// 
		// textBox3
		// 
		this.textBox3.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right))));
		this.tableLayoutPanel1.SetColumnSpan(this.textBox3, 3);
		this.textBox3.set_Location(new System.Drawing.Point(67, 60));
		this.textBox3.set_Name("textBox3");
		this.textBox3.set_Size(new System.Drawing.Size(553, 20));
		this.textBox3.set_TabIndex(3);
		// 
		// textBox4
		// 
		this.textBox4.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right))));
		this.textBox4.set_Location(new System.Drawing.Point(67, 88));
		this.textBox4.set_Name("textBox4");
		this.textBox4.set_Size(new System.Drawing.Size(241, 20));
		this.textBox4.set_TabIndex(4);
		// 
		// textBox5
		// 
		this.textBox5.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right))));
		this.textBox5.set_Location(new System.Drawing.Point(378, 4));
		this.textBox5.set_Name("textBox5");
		this.textBox5.set_Size(new System.Drawing.Size(242, 20));
		this.textBox5.set_TabIndex(1);
		// 
		// maskedTextBox1
		// 
		this.maskedTextBox1.set_Anchor(System.Windows.Forms.AnchorStyles.Left);
		this.maskedTextBox1.set_Location(new System.Drawing.Point(67, 116));
		this.maskedTextBox1.set_Mask("(999)000-0000");
		this.maskedTextBox1.set_Name("maskedTextBox1");
		this.maskedTextBox1.set_Size(new System.Drawing.Size(100, 20));
		this.maskedTextBox1.set_TabIndex(6);
		// 
		// maskedTextBox2
		// 
		this.maskedTextBox2.set_Anchor(System.Windows.Forms.AnchorStyles.Left);
		this.maskedTextBox2.set_Location(new System.Drawing.Point(378, 116));
		this.maskedTextBox2.set_Mask("(999)000-0000");
		this.maskedTextBox2.set_Name("maskedTextBox2");
		this.maskedTextBox2.set_Size(new System.Drawing.Size(100, 20));
		this.maskedTextBox2.set_TabIndex(7);
		// 
		// comboBox1
		// 
		this.comboBox1.set_Anchor(System.Windows.Forms.AnchorStyles.Left);
		this.comboBox1.set_FormattingEnabled(true);
		this.comboBox1.get_Items().AddRange(new Object[] {
            "AK - Alaska",
            "WA - Washington"}
		);
		this.comboBox1.set_Location(new System.Drawing.Point(378, 87));
		this.comboBox1.set_Name("comboBox1");
		this.comboBox1.set_Size(new System.Drawing.Size(143, 21));
		this.comboBox1.set_TabIndex(5);
		// 
		// textBox1
		// 
		this.textBox1.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Left | System.Windows.Forms.AnchorStyles.Right))));
		this.textBox1.set_Location(new System.Drawing.Point(67, 4));
		this.textBox1.set_Name("textBox1");
		this.textBox1.set_Size(new System.Drawing.Size(241, 20));
		this.textBox1.set_TabIndex(0);
		// 
		// label7
		// 
		this.label7.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Right))));
		this.label7.set_AutoSize(true);
		this.label7.set_Location(new System.Drawing.Point(26, 140));
		this.label7.set_Name("label7");
		this.label7.set_Size(new System.Drawing.Size(35, 13));
		this.label7.set_TabIndex(26);
		this.label7.set_Text("Notes");
		// 
		// label8
		// 
		this.label8.set_Anchor(System.Windows.Forms.AnchorStyles.Right);
		this.label8.set_AutoSize(true);
		this.label8.set_Location(new System.Drawing.Point(3, 119));
		this.label8.set_Name("label8");
		this.label8.set_Size(new System.Drawing.Size(58, 13));
		this.label8.set_TabIndex(32);
		this.label8.set_Text("Phone (W)");
		// 
		// richTextBox1
		// 
		this.tableLayoutPanel1.SetColumnSpan(this.richTextBox1, 3);
		this.richTextBox1.set_Dock(System.Windows.Forms.DockStyle.Fill);
		this.richTextBox1.set_Location(new System.Drawing.Point(67, 143));
		this.richTextBox1.set_Name("richTextBox1");
		this.richTextBox1.set_Size(new System.Drawing.Size(553, 140));
		this.richTextBox1.set_TabIndex(8);
		this.richTextBox1.set_Text("");
		// 
		// button1
		// 
		this.button1.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right))));
		this.button1.set_Location(new System.Drawing.Point(558, 306));
		this.button1.set_Name("button1");
		this.button1.set_Size(new System.Drawing.Size(75, 23));
		this.button1.set_TabIndex(1);
		this.button1.set_Text("Cancel");
		this.button1.add_Click(new System.EventHandler(this.button1_Click));
		// 
		// button2
		// 
		this.button2.set_Anchor(((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Right))));
		this.button2.set_Location(new System.Drawing.Point(476, 306));
		this.button2.set_Name("button2");
		this.button2.set_Size(new System.Drawing.Size(75, 23));
		this.button2.set_TabIndex(2);
		this.button2.set_Text("OK");
		this.button2.add_Click(new System.EventHandler(this.button2_Click));
		// 
		// BasicDataEntry
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_ClientSize(new System.Drawing.Size(642, 338));
		this.get_Controls().Add(this.button2);
		this.get_Controls().Add(this.button1);
		this.get_Controls().Add(this.tableLayoutPanel1);
		this.set_Name("BasicDataEntry");
		this.set_Padding(new System.Windows.Forms.Padding(9));
		this.set_StartPosition(System.Windows.Forms.FormStartPosition.Manual);
		this.set_Text("Basic Data Entry");
		this.tableLayoutPanel1.ResumeLayout(false);
		this.tableLayoutPanel1.PerformLayout();
		this.ResumeLayout(false);

    } //InitializeComponent 
    #endregion
   
    private System.Windows.Forms.TableLayoutPanel tableLayoutPanel1;
    private System.Windows.Forms.Label label1;
    private System.Windows.Forms.Label label2;
    private System.Windows.Forms.Label label3;
    private System.Windows.Forms.Label label4;
    private System.Windows.Forms.Label label5;
    private System.Windows.Forms.Label label6;
    private System.Windows.Forms.Label label7;
    private System.Windows.Forms.Label label8;
    private System.Windows.Forms.Label label9;
    private System.Windows.Forms.Button button1;
    private System.Windows.Forms.Button button2;
    private System.Windows.Forms.TextBox textBox1;
    private System.Windows.Forms.TextBox textBox2;
    private System.Windows.Forms.TextBox textBox3;
    private System.Windows.Forms.TextBox textBox4;
    private System.Windows.Forms.TextBox textBox5;
    private System.Windows.Forms.MaskedTextBox maskedTextBox1;
    private System.Windows.Forms.MaskedTextBox maskedTextBox2;
    private System.Windows.Forms.ComboBox comboBox1;
    private System.Windows.Forms.RichTextBox richTextBox1;
} //BasicDataEntry 
