package TableLayoutPanelSample; 

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version:2.0.40310.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

import System.*;
import System.IO.*;
import System.Resources.ResourceManager.*;

/// <summary>
/// A strongly-typed resource class, for looking up localized strings, etc.
/// </summary>
// This class was auto-generated by the Strongly Typed Resource Builder
// class via a tool like ResGen or Visual Studio.NET.
// To add or remove a member, edit your .ResX file then rerun ResGen
// with the /str option, or rebuild your VS project.
class Resources
{
    private static System.Resources.ResourceManager _resMgr;
    private static System.Globalization.CultureInfo _resCulture;

    /*FamANDAssem*/
    Resources()
    { 
    } //Resources

    /// <summary>
    ///    Returns the cached ResourceManager instance used by this class.
    /// </summary>
    /** @attribute System.ComponentModel.EditorBrowsableAttribute(System.
        ComponentModel.EditorBrowsableState.Advanced)
     */
    /** @property 
     */
    public static System.Resources.ResourceManager get_ResourceManager()
    {
        if (_resMgr == null) {
            System.Resources.ResourceManager temp = new System.Resources.
                ResourceManager("TableLayoutPanelSample.Resources", 
                Resources.class.ToType().get_Assembly());
            System.Threading.Thread.MemoryBarrier();
            _resMgr = temp;
        }
        return _resMgr;
    } //get_ResourceManager
 
    /// <summary>
    ///    Overrides the current thread's CurrentUICulture property for all
    ///    resource lookups using this strongly typed resource class.
    /// </summary>
    /** @property 
     */
    public static System.Globalization.CultureInfo get_Culture()
    {
        return _resCulture;
    } //get_Culture

    /** @property 
     */
    public static void set_Culture(System.Globalization.CultureInfo value)
    {
        _resCulture = value;
    } //set_Culture

    /** @property 
     */
    public static System.Drawing.Bitmap get_BasicDataEntry()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("BasicDataEntry", _resCulture));
    } //get_BasicDataEntry

    /** @property 
     */
    public static System.Drawing.Bitmap get_BasicDataEntry1()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("BasicDataEntry1", _resCulture));
    } //get_BasicDataEntry1

    /** @property 
     */
    public static System.Drawing.Bitmap get_TwoPaneProp()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("TwoPaneProp", _resCulture));
    } //get_TwoPaneProp
} //Resources
