<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50601</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ABF864E3-39E7-409E-9E3B-8CA7678780DA}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>TableLayoutPanelSample</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>TableLayoutPanelSample</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\MICROSOFT.VISUALJSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
    </Reference>
    <Reference Include="System.Data">
    </Reference>
    <Reference Include="System.Drawing">
    </Reference>
    <Reference Include="System.Windows.Forms">
    </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="vjslib">
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.jsl" />
    <Compile Include="BasicDataEntry.jsl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EntryPoint.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FormBrowser.jsl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Resources.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TwoPaneProp.jsl">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="Resources\BasicDataEntry.bmp" />
    <Content Include="Resources\BasicDataEntry1.bmp" />
    <Content Include="Resources\TwoPaneProp.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormBrowser.resx">
      <SubType>Designer</SubType>
      <DependentUpon>FormBrowser.jsl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources.resx">
      <DependentUpon>Resources.jsl</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Thumbs.db" />
  </ItemGroup>
</Project>