<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<!-- MSBUILD Project File -->
	<PropertyGroup>
		<DefaultClrNameSpace>SDKSample</DefaultClrNameSpace>
		<AssemblyName>Typography_Samp1</AssemblyName>
		<TargetType>winexe</TargetType>
		<Configuration>Release</Configuration>
		<HostInBrowser>False</HostInBrowser>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<!--Import the target file that contains all the common targets -->
	<Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets"/>
	<Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets"/>
	<ItemGroup>
		<ApplicationDefinition Include="app.xaml"/>
		<Page Include="default.xaml"/>
		<Compile Include="default.xaml.vb" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore"/>
		<Reference Include="PresentationFramework"/>
		<Reference Include="System"/>
		<Reference Include="UIAutomationProvider"/>
		<Reference Include="UIAutomationTypes"/>
		<Reference Include="WindowsBase"/>
	</ItemGroup>
</Project>
