<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="-791" viewPortTop="0" zoom="100">
    <phoneNumber_XmlSimpleType left="1614" top="2408" width="7461" height="1693" selected="0" zOrder="1" index="0" expanded="1" />
    <EmailAddressType_XmlComplexType left="9762" top="1000" width="5292" height="2963" selected="0" zOrder="4" index="1" expanded="1">
        <_XmlElement left="9762" top="4471" width="5292" height="847" selected="0" zOrder="6" index="0" expanded="1">
            <_x0028__x0029__XmlSimpleType left="9762" top="5826" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
        </_XmlElement>
    </EmailAddressType_XmlComplexType>
    <emailAddress_XmlSimpleType left="1667" top="4445" width="7461" height="1270" selected="0" zOrder="2" index="2" expanded="1" />
</XSDDesignerLayout>