<Configuration>
  <RecentFilesTracker>
    <RecentFilesTracker>
      <TrackedFile location="C:\Work\BizTalkWscfClient\GenerateOdxForm.cs" offset="10710" line="49" column="0" />
      <TrackedFile location="C:\Work\BizTalkWscfClient\Connect.cs" offset="3053" line="34" column="0" />
      <TrackedFile location="C:\Work\BizTalkWscfClient\transform.xsl" offset="0" line="0" column="0" />
      <TrackedFile location="c:\Work\BizTalkWscfClient\BizTalkWscfUi\BizTalkWscfUi.cpp" offset="0" line="-1" column="-1" />
      <TrackedFile location="C:\Work\BizTalkWscfClient\IAddOdxFileCommand.cs" offset="15" line="0" column="0" />
      <TrackedFile location="C:\Work\BizTalkWscfClient\AddOdxFileInDirCmd.cs" offset="479" line="5" column="0" />
      <TrackedFile location="C:\Work\BizTalkWscfClient\AddOdxFileInRootCmd.cs" offset="253" line="9" column="0" />
    </RecentFilesTracker>
  </RecentFilesTracker>
  <CompletionStatisticsManager>
    <ItemStatistics item="Qualified:EnvDTE._DTE">
      <Item value="SelectedItems" priority="0" />
      <Item value="ItemOperations" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.ItemOperations">
      <Item value="AddExistingItem" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.TextSelection">
      <Item value="SelectLine" priority="0" />
      <Item value="MoveToPoint" priority="0" />
      <Item value="TextRanges" priority="0" />
      <Item value="NewLine" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Drawing.Bitmap">
      <Item value="GetHicon" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.DialogResult">
      <Item value="Yes" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.ProjectItems">
      <Item value="AddFromFile" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.Button">
      <Item value="Image" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:BizTalkWscfClient.ICreateOdxFileCommand">
      <Item value="TargetDir" priority="0" />
      <Item value="AddOdxFile" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.ErrorProvider">
      <Item value="SetIconPadding" priority="0" />
      <Item value="SetIconAlignment" priority="0" />
      <Item value="GetError" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.ArrayList">
      <Item value="ToArray" priority="1" />
      <Item value="Add" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Text.StringBuilder">
      <Item value="ToString" priority="0" />
      <Item value="Append" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.ProjectItem">
      <Item value="ProjectItems" priority="1" />
      <Item value="Document" priority="0" />
      <Item value="Open" priority="0" />
      <Item value="Kind" priority="0" />
      <Item value="Properties" priority="2" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.CodeFunction">
      <Item value="GetEndPoint" priority="0" />
      <Item value="GetStartPoint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.EditPoint">
      <Item value="MoveToPoint" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.Property">
      <Item value="Name" priority="0" />
      <Item value="Value" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:object">
      <Item value="ToString" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:Microsoft.Office.Core.CommandBar">
      <Item value="Name" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Xml.Xsl.XslTransform">
      <Item value="Load" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Windows.Forms.TextBox">
      <Item value="Text" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:string">
      <Item value="GetHashCode" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.Project">
      <Item value="FullName" priority="0" />
      <Item value="FileName" priority="0" />
      <Item value="ProjectItems" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:BizTalkWscfClient.IAddOdxFileCommand">
      <Item value="Project" priority="0" />
      <Item value="Equals" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.Document">
      <Item value="Selection" priority="1" />
      <Item value="ReplaceText" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:EnvDTE.Properties">
      <Item value="GetEnumerator" priority="0" />
      <Item value="Item" priority="1" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:BizTalkWscfClient.GenerateOdxForm">
      <Item value="ShowDialog" priority="0" />
    </ItemStatistics>
    <ItemStatistics item="Qualified:System.Collections.IEnumerator">
      <Item value="Current" priority="0" />
    </ItemStatistics>
  </CompletionStatisticsManager>
  <SettingsComponent>
    <string />
    <integer />
    <boolean />
  </SettingsComponent>
</Configuration>