"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:WorkingWithTheInboxSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"UILanguageId" = "3:1033"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0F42216A12B725F7CE82EACBBF168456"
        "OwnerKey" = "8:_7BA854038CDC32183153CFCE42BEDF43"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0F42216A12B725F7CE82EACBBF168456"
        "OwnerKey" = "8:_D9CD98746CEBA1AC981177AF72D7B01A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0F42216A12B725F7CE82EACBBF168456"
        "OwnerKey" = "8:_53DC34F2604F43B7BA50FDF94E062D63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_53DC34F2604F43B7BA50FDF94E062D63"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7BA854038CDC32183153CFCE42BEDF43"
        "OwnerKey" = "8:_53DC34F2604F43B7BA50FDF94E062D63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7BA854038CDC32183153CFCE42BEDF43"
        "OwnerKey" = "8:_D9CD98746CEBA1AC981177AF72D7B01A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8EB3EB256225C6F6898F3771D2F6DBCA"
        "OwnerKey" = "8:_D9CD98746CEBA1AC981177AF72D7B01A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8EB3EB256225C6F6898F3771D2F6DBCA"
        "OwnerKey" = "8:_53DC34F2604F43B7BA50FDF94E062D63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D9CD98746CEBA1AC981177AF72D7B01A"
        "OwnerKey" = "8:_53DC34F2604F43B7BA50FDF94E062D63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EEFF851E753BA46FBCA04F5E1A87184F"
        "OwnerKey" = "8:_8EB3EB256225C6F6898F3771D2F6DBCA"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_0F42216A12B725F7CE82EACBBF168456"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_7BA854038CDC32183153CFCE42BEDF43"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_53DC34F2604F43B7BA50FDF94E062D63"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_D9CD98746CEBA1AC981177AF72D7B01A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_8EB3EB256225C6F6898F3771D2F6DBCA"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\WorkingWithTheInboxSetup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                }
            }
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\WorkingWithTheInboxSetup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                }
            }
        }
    }
    "Deployable"
    {
        "CustomAction"
        {
        }
        "DefaultFeature"
        {
        "Name" = "8:DefaultFeature"
        "Title" = "8:"
        "Description" = "8:"
        }
        "ExternalPersistence"
        {
            "LaunchCondition"
            {
                "{A06ECF26-33A3-4562-8140-9B0E340D4F24}:_3D0D4BB6897C4C59B00AEAFEA78B8016"
                {
                "Name" = "8:.NET Framework"
                "Message" = "8:[VSDNETMSG]"
                "Version" = "8:2.0.50727"
                "AllowLaterVersions" = "11:FALSE"
                "InstallUrl" = "8:http://go.microsoft.com/fwlink/?LinkId=9832"
                }
            }
        }
        "File"
        {
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_0F42216A12B725F7CE82EACBBF168456"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:office, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_0F42216A12B725F7CE82EACBBF168456"
                    {
                    "Name" = "8:office.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:office.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4AD2CBA6A7194A39B8D3009D98C1442F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_7BA854038CDC32183153CFCE42BEDF43"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Interop.Outlook, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_7BA854038CDC32183153CFCE42BEDF43"
                    {
                    "Name" = "8:Microsoft.Office.Interop.Outlook.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Interop.Outlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4AD2CBA6A7194A39B8D3009D98C1442F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_8EB3EB256225C6F6898F3771D2F6DBCA"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_8EB3EB256225C6F6898F3771D2F6DBCA"
                    {
                    "Name" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4AD2CBA6A7194A39B8D3009D98C1442F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_D9CD98746CEBA1AC981177AF72D7B01A"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Tools.Outlook, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_D9CD98746CEBA1AC981177AF72D7B01A"
                    {
                    "Name" = "8:Microsoft.Office.Tools.Outlook.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Tools.Outlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4AD2CBA6A7194A39B8D3009D98C1442F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_EEFF851E753BA46FBCA04F5E1A87184F"
            {
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "TargetName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "Tag" = "8:"
            "Folder" = "8:_4AD2CBA6A7194A39B8D3009D98C1442F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:2"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "FileType"
        {
        }
        "Folder"
        {
            "{3C67513D-01DD-4637-8A68-80971EB9504F}:_4AD2CBA6A7194A39B8D3009D98C1442F"
            {
            "DefaultLocation" = "8:[ProgramFilesFolder][Manufacturer]\\[ProductName]"
            "Name" = "8:#1925"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:TARGETDIR"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_AE1DE642CD184054BC7F1AF5F86F6CA8"
            {
            "Name" = "8:#1919"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:ProgramMenuFolder"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_B2F9101B7E614CFB999B78805107D6E6"
            {
            "Name" = "8:#1916"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:DesktopFolder"
                "Folders"
                {
                }
            }
        }
        "LaunchCondition"
        {
        }
        "Locator"
        {
        }
        "MsiBootstrapper"
        {
        "LangId" = "3:1033"
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:WorkingWithTheInboxSetup"
        "ProductCode" = "8:{FFF7F496-A087-404C-BF98-EE5E9BD9C634}"
        "PackageCode" = "8:{95C33625-1567-44B2-80AF-7E38EBF482FA}"
        "UpgradeCode" = "8:{DB12F036-5F85-423A-81F6-7C7B8FEDFCBD}"
        "RestartWWWService" = "11:FALSE"
        "RemovePreviousVersions" = "11:FALSE"
        "DetectNewerInstalledVersion" = "11:TRUE"
        "InstallAllUsers" = "11:FALSE"
        "ProductVersion" = "8:1.0.0"
        "Manufacturer" = "8:Default Company Name"
        "ARPHELPTELEPHONE" = "8:"
        "ARPHELPLINK" = "8:"
        "Title" = "8:WorkingWithTheInboxSetup"
        "Subject" = "8:"
        "ARPCONTACT" = "8:Default Company Name"
        "Keywords" = "8:"
        "ARPCOMMENTS" = "8:"
        "ARPURLINFOABOUT" = "8:"
        "ARPPRODUCTICON" = "8:"
        "ARPIconIndex" = "3:0"
        "SearchPath" = "8:"
        "UseSystemSearchPath" = "11:TRUE"
        "TargetPlatform" = "3:0"
        "PreBuildEvent" = "8:"
        "PostBuildEvent" = "8:"
        "RunPostBuildEvent" = "3:0"
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_B83D685C4F7C4F3DA0A1B7435EC4769B"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_084259A212264FA08ED273079A04C9D4"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_5059CE8DF37140A0ABFDA2892EB2CF8B"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_5A23E100CC6441DC8DF5D763940B837B"
                                    {
                                    "Name" = "8:Office"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_BDB8F03F570446EF9F36244C88078841"
                                            {
                                            "Name" = "8:Outlook"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:FALSE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_E02D7C08B3A547F39A79AEC553A37916"
                                                    {
                                                    "Name" = "8:Addins"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:FALSE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_BCD08D5B4E1F461CB4479FA4297DF7BD"
                                                            {
                                                            "Name" = "8:WorkingWithTheInbox"
                                                            "Condition" = "8:"
                                                            "AlwaysCreate" = "11:TRUE"
                                                            "DeleteAtUninstall" = "11:TRUE"
                                                            "Transitive" = "11:FALSE"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_13AEB69AD0B1483AA03574F3B8447A4D"
                                                                    {
                                                                    "Name" = "8:ManifestLocation"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:[TARGETDIR]"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_33C6E99D214A46E595FA312E60890796"
                                                                    {
                                                                    "Name" = "8:CommandLineSafe"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:1"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_AEE574C4014D4A5FB8C1221960778E1D"
                                                                    {
                                                                    "Name" = "8:Description"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:WorkingWithTheInbox  -- an addin created with VSTO technology"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_B56EDF1AA88C4FF29F2472488980CCC2"
                                                                    {
                                                                    "Name" = "8:ManifestName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:WorkingWithTheInbox.dll.manifest"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_DBB081AC78FC4B5B8FEA5799498F1100"
                                                                    {
                                                                    "Name" = "8:LoadBehavior"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:3"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_F2414A70BF2446648BD624F3DF42E90D"
                                                                    {
                                                                    "Name" = "8:FriendlyName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:WorkingWithTheInbox"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_A3321AE4AEB34B0ABBB1AB5C4F590AC5"
                            {
                            "Name" = "8:Classes"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_C13EE772C1E344C88B8376C07B645EB2"
                                    {
                                    "Name" = "8:CLSID"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_03659020663D4707A4B30432820411EC"
                                            {
                                            "Name" = "8:{1F29955D-5932-4DFC-BA96-319029974FD6}"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_059AA47629DD43709EC3BAF379DD30ED"
                                                    {
                                                    "Name" = "8:ProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_F7A4B4DCDC65493EB4AAB45AA978054B"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:WorkingWithTheInbox"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_60F771B8BA204C0CB98FF1FD71F4B186"
                                                    {
                                                    "Name" = "8:InprocServer32"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_3BD420C2231448AEB5490A0AF307FBCF"
                                                            {
                                                            "Name" = "8:ManifestName"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:WorkingWithTheInbox.dll.manifest"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_698A3178F13C4BC4A85DE598C0843740"
                                                            {
                                                            "Name" = "8:ManifestLocation"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:[TARGETDIR]"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_EEEB7C398B004B5E99147AEF763AAE99"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:2"
                                                            "Value" = "8:%CommonProgramFiles%\\Microsoft Shared\\VSTO\\8.0\\AddinLoader.dll"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_F20AF3C729CD416981052E409EB21E36"
                                                            {
                                                            "Name" = "8:ThreadingModel"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:Both"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_71DF2E72C822420CB73FDF03AC786BF4"
                                                    {
                                                    "Name" = "8:VersionIndependentProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_2D144FE4D2C24FA98CF2D0787A2BBA18"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:WorkingWithTheInbox"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_750331D2CD434A0CB7A4B503CA3E521B"
                                                    {
                                                    "Name" = "8:Programmable"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_E6C877E70C2D4B5481AE865E81013F40"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:WorkingWithTheInbox  -- an addin created with VSTO technology"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_D248EF8B00FA4560B48914CD98C75EA3"
                                    {
                                    "Name" = "8:WorkingWithTheInbox"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:TRUE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_AE265A90D4A4481D871CB36D033B7A94"
                                            {
                                            "Name" = "8:CLSID"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_502E4ECD70FC45688FD53E6DAFB0EFA1"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:{1F29955D-5932-4DFC-BA96-319029974FD6}"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_C3C3D6AEEA1B48889FB7DB8DEB02AEBD"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "Transitive" = "11:FALSE"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Sequences"
        {
        }
        "Shortcut"
        {
        }
        "UserInterface"
        {
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_011476ECC10F44139C548813086EF784"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdBasicDialogs.wim"
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_353C7C305F364C949188BC22FD945425"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdUserInterface.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_4195B4281B2D452EA7C8B421590A4A62"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:2"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_19533E9EC4D3435C852E3F0D01FE7324"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_19B2000A1E54425AA0C3C7943E4FDE05"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Installation Folder"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_2F2EB6DD3903418A9E88F23D78368C6F"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_61A1C2B9EB644F1B980D45877FF6F39E"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:2"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_C3A986C17DDD4FEF911B951C3294B151"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_74803479B97948B3B1085E428A5B4EB9"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:1"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_B8C1B5D0333241FFB25619B56051AFCD"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "UpdateText"
                            {
                            "Name" = "8:UpdateText"
                            "DisplayName" = "8:#1058"
                            "Description" = "8:#1158"
                            "Type" = "3:15"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1258"
                            "DefaultValue" = "8:#1258"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_869334A906CF4F4289C8C9CC8F0BFEEB"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:1"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_15119EC951B14B3682563E12F6D54A84"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_2689F21E25C147B1A073C2C75875E179"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Installation Folder"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "InstallAllUsersVisible"
                            {
                            "Name" = "8:InstallAllUsersVisible"
                            "DisplayName" = "8:#1059"
                            "Description" = "8:#1159"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_A7C9C058A0C04F009B5967AAD0AE8E03"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_C042D05EC78541438A93C907F8C9D904"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:1"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_4F44ECC50A5E464F82F7FE0428F81441"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_D6486D4DFC1E41C887622C4CE3E8FD61"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:2"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_2BDBED804A4A43D2B197DFF4D836D3E4"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
        }
        "MergeModule"
        {
        }
        "ProjectOutput"
        {
            "{5259A561-127C-4D43-A0A1-72F10C7B3BF8}:_53DC34F2604F43B7BA50FDF94E062D63"
            {
            "SourcePath" = "8:..\\WorkingWithTheInbox\\obj\\Debug\\WorkingWithTheInbox.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_4AD2CBA6A7194A39B8D3009D98C1442F"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:3"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{1F29955D-5932-4DFC-BA96-319029974FD6}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "VJSharpPlugin"
        {
        }
    }
}
