<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="X10_Lights_net_xmethods_services_net_xmethods_services_stockquote_StockQuoteService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://64.124.140.30:9090/soap</Value>
    </Setting>
  </Settings>
</SettingsFile>