<%@ Master Language="VB" CodeFile="SiteMaster.master.vb" Inherits="SiteMaster_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <LINK rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="form1" runat="server">
    <table border="1" cellpadding="5" cellspacing="0" width="100%" height="100%">
        <!-- site header -->
        <tr>
            <td colspan="2" align="right" class="wrapper">
                <asp:loginview id="LoginView2" runat="server">
                    <loggedintemplate>
                        You are logged in as: <b><asp:loginname id="LoginName1" runat="server" /></b>&nbsp;|
                        <asp:loginstatus id="LoginStatus1" runat="server" logoutpageurl="~/Logout.aspx" logoutaction="Redirect" />
                    </loggedintemplate>
                    <anonymoustemplate>
                        <p>You are not logged in.</p>
                    </anonymoustemplate>
                </asp:loginview>    
            </td>
        </tr> 
        
        <tr>
            <!-- site navigation -->
            <td valign="top" style="width: 150px" class="nav">
                <asp:hyperlink navigateurl="~/start.aspx" runat="server" id="Hyperlink6">Start</asp:hyperlink>
                <br />
                <asp:hyperlink navigateurl="~/home.aspx" runat="server" id="Hyperlink2">Home</asp:hyperlink>
                <br />
                <asp:hyperlink ID="Hyperlink1" navigateurl="~/Register.aspx" runat="server">Register</asp:hyperlink>
                <br />
                <asp:loginview id="LoginView1" runat="server">
                    <loggedintemplate>
                        <p><h3>Secure Menu:</h3>
                            <asp:hyperlink navigateurl="~/Members/SecurePage.aspx" runat="server">Secure Page</asp:hyperlink>
                            <br />
                            <asp:hyperlink navigateurl="~/Members/ChangePassword.aspx" runat="server">Change Password</asp:hyperlink>
                        </p>
                    </loggedintemplate>
                </asp:loginview>
            </td>
            
            <td valign="top" align="left" class="body">
                <!-- this is the placeholder for the page content -->
                <asp:contentplaceholder id="PageContent" runat="server" />
                
                <br />
            </td>
        </tr>
        
        <!-- site footer -->
        <tr>
            <td colspan="2" class="wrapper">&nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
