<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd">
  <assemblyIdentity name="SystemStats" version="1.0.0.0" processorArchitecture="x86" asmv2:culture="en-us" publicKeyToken="0000000000000000" />
  <entryPoint name="main" xmlns="urn:schemas-microsoft-com:asm.v2" dependencyName="SystemStats">
    <commandLine file="SystemStats.exe" parameters="" />
  </entryPoint>
  <description asmv2:iconFile="App.ico" />
  <TrustInfo xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:temp="temporary">
    <Security>
      <ApplicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="SeeDefinition">
          <IPermission class="System.Security.Permissions.FileDialogPermission" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission" version="1" Allowed="DomainIsolationByUser" UserQuota="5242880" />
          <IPermission class="System.Security.Permissions.SecurityPermission" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=1.2.3400.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="MSAvalon.Windows.AVTempUIPermission, PresentationFramework, Version=6.0.4030.0, Culture=neutral, PublicKeyToken=a29c01bbd4e39ac5" version="1" NewWindow="LaunchNewWindows" FullScreen="SafeFullScreen" />
        </PermissionSet>
        <DefaultAssemblyRequest PermissionSetReference="SeeDefinition" />
      </ApplicationRequestMinimum>
    </Security>
  </TrustInfo>
  <dependency asmv2:name="SystemStats">
    <dependentAssembly>
      <assemblyIdentity name="SystemStats" version="0.0.0.0" processorArchitecture="x86" />
    </dependentAssembly>
    <asmv2:installFrom codebase="SystemStats.exe" hash="620e5122fe28532290b06dfbb27fd29a76e647d7" hashalg="SHA1" size="94208" />
  </dependency>
</assembly>