Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#Standard OLE Types
Reference=*\G{74C08640-CEDB-11CF-8B49-00AA00B8A790}#1.0#0#..\..\..\..\..\..\..\WINNT\system32\comsvcs.dll#Microsoft Transaction Server 1.0 Type Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\Env.vc6\bin\i386\msado15.dll#Microsoft ActiveX Data Objects 1.5 Library
Reference=*\G{1A837430-337A-46F3-B400-919B8C3547B9}#1.0#0#..\common\accountcom.dll#Complus Bank account interfaces
Class=GetReceipt; Receipt.cls
Class=CreateTable; CreateTable.cls
Class=MoveMoney; MoveMoney.cls
Class=Account; Account.cls
Class=UpdateReceipt; ReceiptUpd.cls
Startup="(None)"
HelpFile=""
Title="Account"
ExeName32="Vbacct.dll"
Command32=""
Name="VB6Bank"
HelpContextID="0"
Description="Sample Bank Account (VB6 Version)"
CompatibleMode="0"
CompatibleEXE32="Vbacct.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
VersionLegalCopyright="Copyright (C) 1995-1999 Microsoft Corporation. All rights reserved  "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
