<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Windows.Forms.EventBasedAsync" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="SimpleWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/samplewebservices/simplewebservice.asmx</Value>
    </Setting>
    <Setting Name="EventBasedAsyncSampleCS_SimpleWebServices_SimpleWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/samplewebservices/simplewebservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>