/*******************************************************************************
 *
 *     This code was generated by a tool.
 *     Runtime Version: 2.0.50518.0
 *
 *     Changes to this file may cause incorrect behavior and will be lost if 
 *     the code is regenerated.
 *
 ******************************************************************************/

package DataGridViewJSL;
import System.*;


/** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")*/
/** @attribute Serializable()*/
/** @attribute System.ComponentModel.DesignerCategoryAttribute("code")*/
/** @attribute System.ComponentModel.ToolboxItem(true)*/
/** @attribute System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")*/
/** @attribute System.Xml.Serialization.XmlRootAttribute("NorthwindCustomerOrders")*/
/** @attribute System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")*/
/** @attribute System.CLSCompliantAttribute(false)*/
public class NorthwindCustomerOrders extends System.Data.DataSet {
    
    private CustomersDataTable tableCustomers;
    
    private OrdersDataTable tableOrders;
    
    private System.Data.DataRelation relationCustOrders;
    
    private System.Data.SchemaSerializationMode _schemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    public NorthwindCustomerOrders() {
        this.BeginInit();
        this.InitClass();
        System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
        super.get_Tables().add_CollectionChanged( schemaChangedHandler);
        super.get_Relations().add_CollectionChanged( schemaChangedHandler);
        this.EndInit();
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    protected NorthwindCustomerOrders(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) {
        super(info, context);
        if ((this.IsBinarySerialized(info, context) == true)) {
            this.InitVars(false);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            this.get_Tables().add_CollectionChanged( schemaChangedHandler1);
            this.get_Relations().add_CollectionChanged( schemaChangedHandler1);
            return;
        }
        String strSchema = ((String)(info.GetValue("XmlSchema", String.class.ToType())));
        if ((this.DetermineSchemaSerializationMode(info, context) == System.Data.SchemaSerializationMode.IncludeSchema)) {
            System.Data.DataSet ds = new System.Data.DataSet();
            ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
            if ((ds.get_Tables().get_Item("Customers") != null)) {
                super.get_Tables().Add(new CustomersDataTable(ds.get_Tables().get_Item("Customers")));
            }
            if ((ds.get_Tables().get_Item("Orders") != null)) {
                super.get_Tables().Add(new OrdersDataTable(ds.get_Tables().get_Item("Orders")));
            }
            this.set_DataSetName(ds.get_DataSetName());
            this.set_Prefix(ds.get_Prefix());
            this.set_Namespace(ds.get_Namespace());
            this.set_Locale(ds.get_Locale());
            this.set_CaseSensitive(ds.get_CaseSensitive());
            this.set_EnforceConstraints(ds.get_EnforceConstraints());
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        else {
            this.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
        }
        this.GetSerializationData(info, context);
        System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
        super.get_Tables().add_CollectionChanged( schemaChangedHandler);
        this.get_Relations().add_CollectionChanged( schemaChangedHandler);
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @attribute System.ComponentModel.Browsable(false)*/
    /** @attribute System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)*/
    /** @property */
    public CustomersDataTable get_Customers() {
        return this.tableCustomers;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @attribute System.ComponentModel.Browsable(false)*/
    /** @attribute System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)*/
    /** @property */
    public OrdersDataTable get_Orders() {
        return this.tableOrders;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @property */
    public System.Data.SchemaSerializationMode get_SchemaSerializationMode() {
        return this._schemaSerializationMode;
    }
    /** @property */
    public void set_SchemaSerializationMode(System.Data.SchemaSerializationMode value) {
        this._schemaSerializationMode = value;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @attribute System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)*/
    /** @property */
    public System.Data.DataTableCollection get_Tables() {
        return super.get_Tables();
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @attribute System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)*/
    /** @property */
    public System.Data.DataRelationCollection get_Relations() {
        return super.get_Relations();
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    /** @attribute System.ComponentModel.DefaultValueAttribute(true)*/
    /** @property */
    public boolean get_EnforceConstraints() {
        return super.get_EnforceConstraints();
    }
    /** @property */
    public void set_EnforceConstraints(boolean value) {
        super.set_EnforceConstraints(value);
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    protected void InitializeDerivedDataSet() {
        this.BeginInit();
        this.InitClass();
        this.EndInit();
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    public System.Data.DataSet Clone() {
        NorthwindCustomerOrders cln = ((NorthwindCustomerOrders)(super.Clone()));
        cln.InitVars();
        return cln;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    protected boolean ShouldSerializeTables() {
        return false;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    protected boolean ShouldSerializeRelations() {
        return false;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    protected void ReadXmlSerializable(System.Xml.XmlReader reader) {
        if ((this.DetermineSchemaSerializationMode(reader) == System.Data.SchemaSerializationMode.IncludeSchema)) {
            this.Reset();
            System.Data.DataSet ds = new System.Data.DataSet();
            ds.ReadXml(reader);
            if ((ds.get_Tables().get_Item("Customers") != null)) {
                super.get_Tables().Add(new CustomersDataTable(ds.get_Tables().get_Item("Customers")));
            }
            if ((ds.get_Tables().get_Item("Orders") != null)) {
                super.get_Tables().Add(new OrdersDataTable(ds.get_Tables().get_Item("Orders")));
            }
            this.set_DataSetName(ds.get_DataSetName());
            this.set_Prefix(ds.get_Prefix());
            this.set_Namespace(ds.get_Namespace());
            this.set_Locale(ds.get_Locale());
            this.set_CaseSensitive(ds.get_CaseSensitive());
            this.set_EnforceConstraints(ds.get_EnforceConstraints());
            this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
            this.InitVars();
        }
        else {
            this.ReadXml(reader);
            this.InitVars();
        }
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    protected System.Xml.Schema.XmlSchema GetSchemaSerializable() {
        System.IO.MemoryStream stream = new System.IO.MemoryStream();
        this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
        stream.set_Position(0);
        return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    void InitVars() {
        this.InitVars(true);
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    void InitVars(boolean initTable) {
        this.tableCustomers = ((CustomersDataTable)(super.get_Tables().get_Item("Customers")));
        if ((initTable == true)) {
            if ((this.tableCustomers != null)) {
                this.tableCustomers.InitVars();
            }
        }
        this.tableOrders = ((OrdersDataTable)(super.get_Tables().get_Item("Orders")));
        if ((initTable == true)) {
            if ((this.tableOrders != null)) {
                this.tableOrders.InitVars();
            }
        }
        this.relationCustOrders = this.get_Relations().get_Item("CustOrders");
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    private void InitClass() {
        this.set_DataSetName("NorthwindCustomerOrders");
        this.set_Prefix("");
        this.set_EnforceConstraints(true);
        this.tableCustomers = new CustomersDataTable();
        super.get_Tables().Add(this.tableCustomers);
        this.tableOrders = new OrdersDataTable();
        super.get_Tables().Add(this.tableOrders);
        System.Data.ForeignKeyConstraint fkc;
        fkc = new System.Data.ForeignKeyConstraint("CustOrders", new System.Data.DataColumn[] {
                    this.tableCustomers.get_CustomerIDColumn()}
            , new System.Data.DataColumn[] {
                    this.tableOrders.get_CustomerIDColumn()}
        );
        this.tableOrders.get_Constraints().Add(fkc);
        fkc.set_AcceptRejectRule(System.Data.AcceptRejectRule.None);
        fkc.set_DeleteRule(System.Data.Rule.Cascade);
        fkc.set_UpdateRule(System.Data.Rule.Cascade);
        this.relationCustOrders = new System.Data.DataRelation("CustOrders", new System.Data.DataColumn[] {
                    this.tableCustomers.get_CustomerIDColumn()}
            , new System.Data.DataColumn[] {
                    this.tableOrders.get_CustomerIDColumn()}
            , false);
        this.get_Relations().Add(this.relationCustOrders);
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    private boolean ShouldSerializeCustomers() {
        return false;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    private boolean ShouldSerializeOrders() {
        return false;
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    private void SchemaChanged(Object sender, System.ComponentModel.CollectionChangeEventArgs e) {
        if ((e.get_Action() == System.ComponentModel.CollectionChangeAction.Remove)) {
            this.InitVars();
        }
    }
    
    /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
    public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
        NorthwindCustomerOrders ds = new NorthwindCustomerOrders();
        System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
        System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
        xs.Add(ds.GetSchemaSerializable());
        System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
        any.set_Namespace(ds.get_Namespace());
        sequence.get_Items().Add(any);
        type.set_Particle(sequence);
        return type;
    }
    
    /** @delegate */
    public delegate void CustomersRowChangeEventHandler(Object sender, CustomersRowChangeEvent e);
    
    /** @delegate */
    public delegate void OrdersRowChangeEventHandler(Object sender, OrdersRowChangeEvent e);
    
    /** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")*/
    /** @attribute System.Serializable()*/
    /** @attribute System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")*/
    public static class CustomersDataTable extends System.Data.DataTable implements System.Collections.IEnumerable {
        
        private System.Data.DataColumn columnCustomerID;
        
        private System.Data.DataColumn columnCompanyName;
        
        private System.Data.DataColumn columnContactName;
        
        private System.Data.DataColumn columnContactTitle;
        
        private System.Data.DataColumn columnAddress;
        
        private System.Data.DataColumn columnCity;
        
        private System.Data.DataColumn columnRegion;
        
        private System.Data.DataColumn columnPostalCode;
        
        private System.Data.DataColumn columnCountry;
        
        private System.Data.DataColumn columnPhone;
        
        private System.Data.DataColumn columnFax;
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public CustomersDataTable() {
            this.set_TableName("Customers");
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        CustomersDataTable(System.Data.DataTable table) {
            this.set_TableName(table.get_TableName());
            if ((table.get_CaseSensitive() != table.get_DataSet().get_CaseSensitive())) {
                this.set_CaseSensitive(table.get_CaseSensitive());
            }
            if ((table.get_Locale().ToString() != table.get_DataSet().get_Locale().ToString())) {
                this.set_Locale(table.get_Locale());
            }
            if ((table.get_Namespace() != table.get_DataSet().get_Namespace())) {
                this.set_Namespace(table.get_Namespace());
            }
            this.set_Prefix(table.get_Prefix());
            this.set_MinimumCapacity(table.get_MinimumCapacity());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected CustomersDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) {
            super(info, context);
            this.InitVars();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_CustomerIDColumn() {
            return this.columnCustomerID;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_CompanyNameColumn() {
            return this.columnCompanyName;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ContactNameColumn() {
            return this.columnContactName;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ContactTitleColumn() {
            return this.columnContactTitle;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_AddressColumn() {
            return this.columnAddress;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_CityColumn() {
            return this.columnCity;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_RegionColumn() {
            return this.columnRegion;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_PostalCodeColumn() {
            return this.columnPostalCode;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_CountryColumn() {
            return this.columnCountry;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_PhoneColumn() {
            return this.columnPhone;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_FaxColumn() {
            return this.columnFax;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @attribute System.ComponentModel.Browsable(false)*/
        /** @property */
        public int get_Count() {
            return this.get_Rows().get_Count();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public CustomersRow get_Item(int index) {
            return ((CustomersRow)(this.get_Rows().get_Item(index)));
        }
        
        private CustomersRowChangeEventHandler CustomersRowChanging;
        
        /** @event */
        public  void add_CustomersRowChanging(CustomersRowChangeEventHandler e) {
            this.CustomersRowChanging = (CustomersRowChangeEventHandler)System.Delegate.Combine(this.CustomersRowChanging,e);
        }
        
        /** @event */
        public  void remove_CustomersRowChanging(CustomersRowChangeEventHandler e) {
            this.CustomersRowChanging = (CustomersRowChangeEventHandler)System.Delegate.Remove(this.CustomersRowChanging,e);
        }
        
        private CustomersRowChangeEventHandler CustomersRowChanged;
        
        /** @event */
        public  void add_CustomersRowChanged(CustomersRowChangeEventHandler e) {
            this.CustomersRowChanged = (CustomersRowChangeEventHandler)System.Delegate.Combine(this.CustomersRowChanged,e);
        }
        
        /** @event */
        public  void remove_CustomersRowChanged(CustomersRowChangeEventHandler e) {
            this.CustomersRowChanged = (CustomersRowChangeEventHandler)System.Delegate.Remove(this.CustomersRowChanged,e);
        }
        
        private CustomersRowChangeEventHandler CustomersRowDeleting;
        
        /** @event */
        public  void add_CustomersRowDeleting(CustomersRowChangeEventHandler e) {
            this.CustomersRowDeleting = (CustomersRowChangeEventHandler)System.Delegate.Combine(this.CustomersRowDeleting,e);
        }
        
        /** @event */
        public  void remove_CustomersRowDeleting(CustomersRowChangeEventHandler e) {
            this.CustomersRowDeleting = (CustomersRowChangeEventHandler)System.Delegate.Remove(this.CustomersRowDeleting,e);
        }
        
        private CustomersRowChangeEventHandler CustomersRowDeleted;
        
        /** @event */
        public  void add_CustomersRowDeleted(CustomersRowChangeEventHandler e) {
            this.CustomersRowDeleted = (CustomersRowChangeEventHandler)System.Delegate.Combine(this.CustomersRowDeleted,e);
        }
        
        /** @event */
        public  void remove_CustomersRowDeleted(CustomersRowChangeEventHandler e) {
            this.CustomersRowDeleted = (CustomersRowChangeEventHandler)System.Delegate.Remove(this.CustomersRowDeleted,e);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void AddCustomersRow(CustomersRow row) {
            this.get_Rows().Add(row);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public CustomersRow AddCustomersRow(String CustomerID, String CompanyName, String ContactName, String ContactTitle, String Address, String City, String Region, String PostalCode, String Country, String Phone, String Fax) {
            CustomersRow rowCustomersRow = ((CustomersRow)(this.NewRow()));
            rowCustomersRow.set_ItemArray(new Object[] {
                    CustomerID,
                    CompanyName,
                    ContactName,
                    ContactTitle,
                    Address,
                    City,
                    Region,
                    PostalCode,
                    Country,
                    Phone,
                    Fax}
            );
            this.get_Rows().Add(rowCustomersRow);
            return rowCustomersRow;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public System.Collections.IEnumerator GetEnumerator() {
            return this.get_Rows().GetEnumerator();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public System.Data.DataTable Clone() {
            CustomersDataTable cln = ((CustomersDataTable)(super.Clone()));
            cln.InitVars();
            return cln;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected System.Data.DataTable CreateInstance() {
            return new CustomersDataTable();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        void InitVars() {
            this.columnCustomerID = super.get_Columns().get_Item("CustomerID");
            this.columnCompanyName = super.get_Columns().get_Item("CompanyName");
            this.columnContactName = super.get_Columns().get_Item("ContactName");
            this.columnContactTitle = super.get_Columns().get_Item("ContactTitle");
            this.columnAddress = super.get_Columns().get_Item("Address");
            this.columnCity = super.get_Columns().get_Item("City");
            this.columnRegion = super.get_Columns().get_Item("Region");
            this.columnPostalCode = super.get_Columns().get_Item("PostalCode");
            this.columnCountry = super.get_Columns().get_Item("Country");
            this.columnPhone = super.get_Columns().get_Item("Phone");
            this.columnFax = super.get_Columns().get_Item("Fax");
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        private void InitClass() {
            this.columnCustomerID = new System.Data.DataColumn("CustomerID", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnCustomerID);
            this.columnCompanyName = new System.Data.DataColumn("CompanyName", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnCompanyName);
            this.columnContactName = new System.Data.DataColumn("ContactName", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnContactName);
            this.columnContactTitle = new System.Data.DataColumn("ContactTitle", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnContactTitle);
            this.columnAddress = new System.Data.DataColumn("Address", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnAddress);
            this.columnCity = new System.Data.DataColumn("City", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnCity);
            this.columnRegion = new System.Data.DataColumn("Region", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnRegion);
            this.columnPostalCode = new System.Data.DataColumn("PostalCode", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnPostalCode);
            this.columnCountry = new System.Data.DataColumn("Country", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnCountry);
            this.columnPhone = new System.Data.DataColumn("Phone", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnPhone);
            this.columnFax = new System.Data.DataColumn("Fax", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnFax);
            this.get_Constraints().Add(new System.Data.UniqueConstraint("Constraint1", new System.Data.DataColumn[] {
                            this.columnCustomerID}
                    , false));
            this.columnCustomerID.set_AllowDBNull(false);
            this.columnCustomerID.set_Unique(true);
            this.columnCustomerID.set_MaxLength(5);
            this.columnCompanyName.set_AllowDBNull(false);
            this.columnCompanyName.set_MaxLength(40);
            this.columnContactName.set_MaxLength(30);
            this.columnContactTitle.set_MaxLength(30);
            this.columnAddress.set_MaxLength(60);
            this.columnCity.set_MaxLength(15);
            this.columnRegion.set_MaxLength(15);
            this.columnPostalCode.set_MaxLength(10);
            this.columnCountry.set_MaxLength(15);
            this.columnPhone.set_MaxLength(24);
            this.columnFax.set_MaxLength(24);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public CustomersRow NewCustomersRow() {
            return ((CustomersRow)(this.NewRow()));
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
            return new CustomersRow(builder);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected System.Type GetRowType() {
            return CustomersRow.class.ToType();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
            super.OnRowChanged(e);
            if ((this.CustomersRowChanged != null)) {
                this.CustomersRowChanged.Invoke(this, new CustomersRowChangeEvent(((CustomersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
            super.OnRowChanging(e);
            if ((this.CustomersRowChanging != null)) {
                this.CustomersRowChanging.Invoke(this, new CustomersRowChangeEvent(((CustomersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
            super.OnRowDeleted(e);
            if ((this.CustomersRowDeleted != null)) {
                this.CustomersRowDeleted.Invoke(this, new CustomersRowChangeEvent(((CustomersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
            super.OnRowDeleting(e);
            if ((this.CustomersRowDeleting != null)) {
                this.CustomersRowDeleting.Invoke(this, new CustomersRowChangeEvent(((CustomersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void RemoveCustomersRow(CustomersRow row) {
            this.get_Rows().Remove(row);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            NorthwindCustomerOrders ds = new NorthwindCustomerOrders();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
            any1.set_Namespace("http://www.w3.org/2001/XMLSchema");
            any1.set_MinOccurs(new System.Decimal(0));
            any1.set_MaxOccurs(System.Decimal.MaxValue);
            any1.set_ProcessContents(System.Xml.Schema.XmlSchemaContentProcessing.Lax);
            sequence.get_Items().Add(any1);
            System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
            any2.set_Namespace("urn:schemas-microsoft-com:xml-diffgram-v1");
            any2.set_MinOccurs(new System.Decimal(1));
            any2.set_ProcessContents(System.Xml.Schema.XmlSchemaContentProcessing.Lax);
            sequence.get_Items().Add(any2);
            System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
            attribute1.set_Name("namespace");
            attribute1.set_FixedValue(ds.get_Namespace());
            type.get_Attributes().Add(attribute1);
            System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
            attribute2.set_Name("tableTypeName");
            attribute2.set_FixedValue("CustomersDataTable");
            type.get_Attributes().Add(attribute2);
            type.set_Particle(sequence);
            return type;
        }
    }
    
    /** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")*/
    /** @attribute System.Serializable()*/
    /** @attribute System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")*/
    public static class OrdersDataTable extends System.Data.DataTable implements System.Collections.IEnumerable {
        
        private System.Data.DataColumn columnOrderID;
        
        private System.Data.DataColumn columnCustomerID;
        
        private System.Data.DataColumn columnEmployeeID;
        
        private System.Data.DataColumn columnOrderDate;
        
        private System.Data.DataColumn columnRequiredDate;
        
        private System.Data.DataColumn columnShippedDate;
        
        private System.Data.DataColumn columnShipVia;
        
        private System.Data.DataColumn columnFreight;
        
        private System.Data.DataColumn columnShipName;
        
        private System.Data.DataColumn columnShipAddress;
        
        private System.Data.DataColumn columnShipCity;
        
        private System.Data.DataColumn columnShipRegion;
        
        private System.Data.DataColumn columnShipPostalCode;
        
        private System.Data.DataColumn columnShipCountry;
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public OrdersDataTable() {
            this.set_TableName("Orders");
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        OrdersDataTable(System.Data.DataTable table) {
            this.set_TableName(table.get_TableName());
            if ((table.get_CaseSensitive() != table.get_DataSet().get_CaseSensitive())) {
                this.set_CaseSensitive(table.get_CaseSensitive());
            }
            if ((table.get_Locale().ToString() != table.get_DataSet().get_Locale().ToString())) {
                this.set_Locale(table.get_Locale());
            }
            if ((table.get_Namespace() != table.get_DataSet().get_Namespace())) {
                this.set_Namespace(table.get_Namespace());
            }
            this.set_Prefix(table.get_Prefix());
            this.set_MinimumCapacity(table.get_MinimumCapacity());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected OrdersDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) {
            super(info, context);
            this.InitVars();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_OrderIDColumn() {
            return this.columnOrderID;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_CustomerIDColumn() {
            return this.columnCustomerID;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_EmployeeIDColumn() {
            return this.columnEmployeeID;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_OrderDateColumn() {
            return this.columnOrderDate;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_RequiredDateColumn() {
            return this.columnRequiredDate;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShippedDateColumn() {
            return this.columnShippedDate;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShipViaColumn() {
            return this.columnShipVia;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_FreightColumn() {
            return this.columnFreight;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShipNameColumn() {
            return this.columnShipName;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShipAddressColumn() {
            return this.columnShipAddress;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShipCityColumn() {
            return this.columnShipCity;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShipRegionColumn() {
            return this.columnShipRegion;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShipPostalCodeColumn() {
            return this.columnShipPostalCode;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataColumn get_ShipCountryColumn() {
            return this.columnShipCountry;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @attribute System.ComponentModel.Browsable(false)*/
        /** @property */
        public int get_Count() {
            return this.get_Rows().get_Count();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public OrdersRow get_Item(int index) {
            return ((OrdersRow)(this.get_Rows().get_Item(index)));
        }
        
        private OrdersRowChangeEventHandler OrdersRowChanging;
        
        /** @event */
        public  void add_OrdersRowChanging(OrdersRowChangeEventHandler e) {
            this.OrdersRowChanging = (OrdersRowChangeEventHandler)System.Delegate.Combine(this.OrdersRowChanging,e);
        }
        
        /** @event */
        public  void remove_OrdersRowChanging(OrdersRowChangeEventHandler e) {
            this.OrdersRowChanging = (OrdersRowChangeEventHandler)System.Delegate.Remove(this.OrdersRowChanging,e);
        }
        
        private OrdersRowChangeEventHandler OrdersRowChanged;
        
        /** @event */
        public  void add_OrdersRowChanged(OrdersRowChangeEventHandler e) {
            this.OrdersRowChanged = (OrdersRowChangeEventHandler)System.Delegate.Combine(this.OrdersRowChanged,e);
        }
        
        /** @event */
        public  void remove_OrdersRowChanged(OrdersRowChangeEventHandler e) {
            this.OrdersRowChanged = (OrdersRowChangeEventHandler)System.Delegate.Remove(this.OrdersRowChanged,e);
        }
        
        private OrdersRowChangeEventHandler OrdersRowDeleting;
        
        /** @event */
        public  void add_OrdersRowDeleting(OrdersRowChangeEventHandler e) {
            this.OrdersRowDeleting = (OrdersRowChangeEventHandler)System.Delegate.Combine(this.OrdersRowDeleting,e);
        }
        
        /** @event */
        public  void remove_OrdersRowDeleting(OrdersRowChangeEventHandler e) {
            this.OrdersRowDeleting = (OrdersRowChangeEventHandler)System.Delegate.Remove(this.OrdersRowDeleting,e);
        }
        
        private OrdersRowChangeEventHandler OrdersRowDeleted;
        
        /** @event */
        public  void add_OrdersRowDeleted(OrdersRowChangeEventHandler e) {
            this.OrdersRowDeleted = (OrdersRowChangeEventHandler)System.Delegate.Combine(this.OrdersRowDeleted,e);
        }
        
        /** @event */
        public  void remove_OrdersRowDeleted(OrdersRowChangeEventHandler e) {
            this.OrdersRowDeleted = (OrdersRowChangeEventHandler)System.Delegate.Remove(this.OrdersRowDeleted,e);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void AddOrdersRow(OrdersRow row) {
            this.get_Rows().Add(row);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public OrdersRow AddOrdersRow(CustomersRow parentCustomersRowByCustOrders, int EmployeeID, System.DateTime OrderDate, System.DateTime RequiredDate, System.DateTime ShippedDate, int ShipVia, System.Decimal Freight, String ShipName, String ShipAddress, String ShipCity, String ShipRegion, String ShipPostalCode, String ShipCountry) {
            OrdersRow rowOrdersRow = ((OrdersRow)(this.NewRow()));
            rowOrdersRow.set_ItemArray(new Object[] {
                    null,
                    parentCustomersRowByCustOrders.get_Item(0),
                    (System.Int32)EmployeeID,
                    OrderDate,
                    RequiredDate,
                    ShippedDate,
                    (System.Int32)ShipVia,
                    Freight,
                    ShipName,
                    ShipAddress,
                    ShipCity,
                    ShipRegion,
                    ShipPostalCode,
                    ShipCountry}
            );
            this.get_Rows().Add(rowOrdersRow);
            return rowOrdersRow;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public System.Collections.IEnumerator GetEnumerator() {
            return this.get_Rows().GetEnumerator();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public System.Data.DataTable Clone() {
            OrdersDataTable cln = ((OrdersDataTable)(super.Clone()));
            cln.InitVars();
            return cln;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected System.Data.DataTable CreateInstance() {
            return new OrdersDataTable();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        void InitVars() {
            this.columnOrderID = super.get_Columns().get_Item("OrderID");
            this.columnCustomerID = super.get_Columns().get_Item("CustomerID");
            this.columnEmployeeID = super.get_Columns().get_Item("EmployeeID");
            this.columnOrderDate = super.get_Columns().get_Item("OrderDate");
            this.columnRequiredDate = super.get_Columns().get_Item("RequiredDate");
            this.columnShippedDate = super.get_Columns().get_Item("ShippedDate");
            this.columnShipVia = super.get_Columns().get_Item("ShipVia");
            this.columnFreight = super.get_Columns().get_Item("Freight");
            this.columnShipName = super.get_Columns().get_Item("ShipName");
            this.columnShipAddress = super.get_Columns().get_Item("ShipAddress");
            this.columnShipCity = super.get_Columns().get_Item("ShipCity");
            this.columnShipRegion = super.get_Columns().get_Item("ShipRegion");
            this.columnShipPostalCode = super.get_Columns().get_Item("ShipPostalCode");
            this.columnShipCountry = super.get_Columns().get_Item("ShipCountry");
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        private void InitClass() {
            this.columnOrderID = new System.Data.DataColumn("OrderID", int.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnOrderID);
            this.columnCustomerID = new System.Data.DataColumn("CustomerID", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnCustomerID);
            this.columnEmployeeID = new System.Data.DataColumn("EmployeeID", int.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnEmployeeID);
            this.columnOrderDate = new System.Data.DataColumn("OrderDate", System.DateTime.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnOrderDate);
            this.columnRequiredDate = new System.Data.DataColumn("RequiredDate", System.DateTime.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnRequiredDate);
            this.columnShippedDate = new System.Data.DataColumn("ShippedDate", System.DateTime.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShippedDate);
            this.columnShipVia = new System.Data.DataColumn("ShipVia", int.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShipVia);
            this.columnFreight = new System.Data.DataColumn("Freight", System.Decimal.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnFreight);
            this.columnShipName = new System.Data.DataColumn("ShipName", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShipName);
            this.columnShipAddress = new System.Data.DataColumn("ShipAddress", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShipAddress);
            this.columnShipCity = new System.Data.DataColumn("ShipCity", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShipCity);
            this.columnShipRegion = new System.Data.DataColumn("ShipRegion", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShipRegion);
            this.columnShipPostalCode = new System.Data.DataColumn("ShipPostalCode", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShipPostalCode);
            this.columnShipCountry = new System.Data.DataColumn("ShipCountry", String.class.ToType(), null, System.Data.MappingType.Element);
            super.get_Columns().Add(this.columnShipCountry);
            this.columnOrderID.set_AutoIncrement(true);
            this.columnOrderID.set_AllowDBNull(false);
            this.columnOrderID.set_ReadOnly(true);
            this.columnCustomerID.set_MaxLength(5);
            this.columnShipName.set_MaxLength(40);
            this.columnShipAddress.set_MaxLength(60);
            this.columnShipCity.set_MaxLength(15);
            this.columnShipRegion.set_MaxLength(15);
            this.columnShipPostalCode.set_MaxLength(10);
            this.columnShipCountry.set_MaxLength(15);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public OrdersRow NewOrdersRow() {
            return ((OrdersRow)(this.NewRow()));
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
            return new OrdersRow(builder);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected System.Type GetRowType() {
            return OrdersRow.class.ToType();
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
            super.OnRowChanged(e);
            if ((this.OrdersRowChanged != null)) {
                this.OrdersRowChanged.Invoke(this, new OrdersRowChangeEvent(((OrdersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
            super.OnRowChanging(e);
            if ((this.OrdersRowChanging != null)) {
                this.OrdersRowChanging.Invoke(this, new OrdersRowChangeEvent(((OrdersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
            super.OnRowDeleted(e);
            if ((this.OrdersRowDeleted != null)) {
                this.OrdersRowDeleted.Invoke(this, new OrdersRowChangeEvent(((OrdersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        protected void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
            super.OnRowDeleting(e);
            if ((this.OrdersRowDeleting != null)) {
                this.OrdersRowDeleting.Invoke(this, new OrdersRowChangeEvent(((OrdersRow)(e.get_Row())), e.get_Action()));
            }
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void RemoveOrdersRow(OrdersRow row) {
            this.get_Rows().Remove(row);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            NorthwindCustomerOrders ds = new NorthwindCustomerOrders();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
            any1.set_Namespace("http://www.w3.org/2001/XMLSchema");
            any1.set_MinOccurs(new System.Decimal(0));
            any1.set_MaxOccurs(System.Decimal.MaxValue);
            any1.set_ProcessContents(System.Xml.Schema.XmlSchemaContentProcessing.Lax);
            sequence.get_Items().Add(any1);
            System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
            any2.set_Namespace("urn:schemas-microsoft-com:xml-diffgram-v1");
            any2.set_MinOccurs(new System.Decimal(1));
            any2.set_ProcessContents(System.Xml.Schema.XmlSchemaContentProcessing.Lax);
            sequence.get_Items().Add(any2);
            System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
            attribute1.set_Name("namespace");
            attribute1.set_FixedValue(ds.get_Namespace());
            type.get_Attributes().Add(attribute1);
            System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
            attribute2.set_Name("tableTypeName");
            attribute2.set_FixedValue("OrdersDataTable");
            type.get_Attributes().Add(attribute2);
            type.set_Particle(sequence);
            return type;
        }
    }
    
    /** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")*/
    public static class CustomersRow extends System.Data.DataRow {
        
        private CustomersDataTable tableCustomers;
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        CustomersRow(System.Data.DataRowBuilder rb) {
            super(rb);
            this.tableCustomers = ((CustomersDataTable)(this.get_Table()));
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_CustomerID() {
            return ((String)(this.get_Item(this.tableCustomers.get_CustomerIDColumn())));
        }
        /** @property */
        public void set_CustomerID(String value) {
            this.set_Item(this.tableCustomers.get_CustomerIDColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_CompanyName() {
            return ((String)(this.get_Item(this.tableCustomers.get_CompanyNameColumn())));
        }
        /** @property */
        public void set_CompanyName(String value) {
            this.set_Item(this.tableCustomers.get_CompanyNameColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ContactName() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_ContactNameColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ContactName\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ContactName(String value) {
            this.set_Item(this.tableCustomers.get_ContactNameColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ContactTitle() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_ContactTitleColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ContactTitle\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ContactTitle(String value) {
            this.set_Item(this.tableCustomers.get_ContactTitleColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_Address() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_AddressColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'Address\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_Address(String value) {
            this.set_Item(this.tableCustomers.get_AddressColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_City() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_CityColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'City\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_City(String value) {
            this.set_Item(this.tableCustomers.get_CityColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_Region() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_RegionColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'Region\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_Region(String value) {
            this.set_Item(this.tableCustomers.get_RegionColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_PostalCode() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_PostalCodeColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'PostalCode\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_PostalCode(String value) {
            this.set_Item(this.tableCustomers.get_PostalCodeColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_Country() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_CountryColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'Country\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_Country(String value) {
            this.set_Item(this.tableCustomers.get_CountryColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_Phone() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_PhoneColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'Phone\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_Phone(String value) {
            this.set_Item(this.tableCustomers.get_PhoneColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_Fax() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableCustomers.get_FaxColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'Fax\' in table \'Customers\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_Fax(String value) {
            this.set_Item(this.tableCustomers.get_FaxColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsContactNameNull() {
            return this.IsNull(this.tableCustomers.get_ContactNameColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetContactNameNull() {
            this.set_Item(this.tableCustomers.get_ContactNameColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsContactTitleNull() {
            return this.IsNull(this.tableCustomers.get_ContactTitleColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetContactTitleNull() {
            this.set_Item(this.tableCustomers.get_ContactTitleColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsAddressNull() {
            return this.IsNull(this.tableCustomers.get_AddressColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetAddressNull() {
            this.set_Item(this.tableCustomers.get_AddressColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsCityNull() {
            return this.IsNull(this.tableCustomers.get_CityColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetCityNull() {
            this.set_Item(this.tableCustomers.get_CityColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsRegionNull() {
            return this.IsNull(this.tableCustomers.get_RegionColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetRegionNull() {
            this.set_Item(this.tableCustomers.get_RegionColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsPostalCodeNull() {
            return this.IsNull(this.tableCustomers.get_PostalCodeColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetPostalCodeNull() {
            this.set_Item(this.tableCustomers.get_PostalCodeColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsCountryNull() {
            return this.IsNull(this.tableCustomers.get_CountryColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetCountryNull() {
            this.set_Item(this.tableCustomers.get_CountryColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsPhoneNull() {
            return this.IsNull(this.tableCustomers.get_PhoneColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetPhoneNull() {
            this.set_Item(this.tableCustomers.get_PhoneColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsFaxNull() {
            return this.IsNull(this.tableCustomers.get_FaxColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetFaxNull() {
            this.set_Item(this.tableCustomers.get_FaxColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public OrdersRow[] GetOrdersRows() {
            return ((OrdersRow[])(super.GetChildRows(this.get_Table().get_ChildRelations().get_Item("CustOrders"))));
        }
    }
    
    /** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")*/
    public static class OrdersRow extends System.Data.DataRow {
        
        private OrdersDataTable tableOrders;
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        OrdersRow(System.Data.DataRowBuilder rb) {
            super(rb);
            this.tableOrders = ((OrdersDataTable)(this.get_Table()));
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public int get_OrderID() {
            return ((int)(System.Int32)(this.get_Item(this.tableOrders.get_OrderIDColumn())));
        }
        /** @property */
        public void set_OrderID(int value) {
            this.set_Item(this.tableOrders.get_OrderIDColumn(),(System.Int32)value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_CustomerID() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableOrders.get_CustomerIDColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'CustomerID\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_CustomerID(String value) {
            this.set_Item(this.tableOrders.get_CustomerIDColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public int get_EmployeeID() throws System.Data.StrongTypingException {
            try {
                return ((int)(System.Int32)(this.get_Item(this.tableOrders.get_EmployeeIDColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'EmployeeID\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_EmployeeID(int value) {
            this.set_Item(this.tableOrders.get_EmployeeIDColumn(),(System.Int32)value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.DateTime get_OrderDate() throws System.Data.StrongTypingException {
            try {
                return ((System.DateTime)(this.get_Item(this.tableOrders.get_OrderDateColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'OrderDate\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_OrderDate(System.DateTime value) {
            this.set_Item(this.tableOrders.get_OrderDateColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.DateTime get_RequiredDate() throws System.Data.StrongTypingException {
            try {
                return ((System.DateTime)(this.get_Item(this.tableOrders.get_RequiredDateColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'RequiredDate\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_RequiredDate(System.DateTime value) {
            this.set_Item(this.tableOrders.get_RequiredDateColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.DateTime get_ShippedDate() throws System.Data.StrongTypingException {
            try {
                return ((System.DateTime)(this.get_Item(this.tableOrders.get_ShippedDateColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShippedDate\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShippedDate(System.DateTime value) {
            this.set_Item(this.tableOrders.get_ShippedDateColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public int get_ShipVia() throws System.Data.StrongTypingException {
            try {
                return ((int)(System.Int32)(this.get_Item(this.tableOrders.get_ShipViaColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShipVia\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShipVia(int value) {
            this.set_Item(this.tableOrders.get_ShipViaColumn(),(System.Int32)value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Decimal get_Freight() throws System.Data.StrongTypingException {
            try {
                return ((System.Decimal)(this.get_Item(this.tableOrders.get_FreightColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'Freight\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_Freight(System.Decimal value) {
            this.set_Item(this.tableOrders.get_FreightColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ShipName() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableOrders.get_ShipNameColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShipName\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShipName(String value) {
            this.set_Item(this.tableOrders.get_ShipNameColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ShipAddress() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableOrders.get_ShipAddressColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShipAddress\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShipAddress(String value) {
            this.set_Item(this.tableOrders.get_ShipAddressColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ShipCity() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableOrders.get_ShipCityColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShipCity\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShipCity(String value) {
            this.set_Item(this.tableOrders.get_ShipCityColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ShipRegion() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableOrders.get_ShipRegionColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShipRegion\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShipRegion(String value) {
            this.set_Item(this.tableOrders.get_ShipRegionColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ShipPostalCode() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableOrders.get_ShipPostalCodeColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShipPostalCode\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShipPostalCode(String value) {
            this.set_Item(this.tableOrders.get_ShipPostalCodeColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public String get_ShipCountry() throws System.Data.StrongTypingException {
            try {
                return ((String)(this.get_Item(this.tableOrders.get_ShipCountryColumn())));
            }
            catch (System.InvalidCastException e) {
                throw new System.Data.StrongTypingException("The value for column \'ShipCountry\' in table \'Orders\' is DBNull.", e);
            }
        }
        /** @property */
        public void set_ShipCountry(String value) {
            this.set_Item(this.tableOrders.get_ShipCountryColumn(),value);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public CustomersRow get_CustomersRow() {
            return ((CustomersRow)(this.GetParentRow(this.get_Table().get_ParentRelations().get_Item("CustOrders"))));
        }
        /** @property */
        public void set_CustomersRow(CustomersRow value) {
            this.SetParentRow(value, this.get_Table().get_ParentRelations().get_Item("CustOrders"));
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsCustomerIDNull() {
            return this.IsNull(this.tableOrders.get_CustomerIDColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetCustomerIDNull() {
            this.set_Item(this.tableOrders.get_CustomerIDColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsEmployeeIDNull() {
            return this.IsNull(this.tableOrders.get_EmployeeIDColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetEmployeeIDNull() {
            this.set_Item(this.tableOrders.get_EmployeeIDColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsOrderDateNull() {
            return this.IsNull(this.tableOrders.get_OrderDateColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetOrderDateNull() {
            this.set_Item(this.tableOrders.get_OrderDateColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsRequiredDateNull() {
            return this.IsNull(this.tableOrders.get_RequiredDateColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetRequiredDateNull() {
            this.set_Item(this.tableOrders.get_RequiredDateColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShippedDateNull() {
            return this.IsNull(this.tableOrders.get_ShippedDateColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShippedDateNull() {
            this.set_Item(this.tableOrders.get_ShippedDateColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShipViaNull() {
            return this.IsNull(this.tableOrders.get_ShipViaColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShipViaNull() {
            this.set_Item(this.tableOrders.get_ShipViaColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsFreightNull() {
            return this.IsNull(this.tableOrders.get_FreightColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetFreightNull() {
            this.set_Item(this.tableOrders.get_FreightColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShipNameNull() {
            return this.IsNull(this.tableOrders.get_ShipNameColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShipNameNull() {
            this.set_Item(this.tableOrders.get_ShipNameColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShipAddressNull() {
            return this.IsNull(this.tableOrders.get_ShipAddressColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShipAddressNull() {
            this.set_Item(this.tableOrders.get_ShipAddressColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShipCityNull() {
            return this.IsNull(this.tableOrders.get_ShipCityColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShipCityNull() {
            this.set_Item(this.tableOrders.get_ShipCityColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShipRegionNull() {
            return this.IsNull(this.tableOrders.get_ShipRegionColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShipRegionNull() {
            this.set_Item(this.tableOrders.get_ShipRegionColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShipPostalCodeNull() {
            return this.IsNull(this.tableOrders.get_ShipPostalCodeColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShipPostalCodeNull() {
            this.set_Item(this.tableOrders.get_ShipPostalCodeColumn(),System.Convert.DBNull);
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public boolean IsShipCountryNull() {
            return this.IsNull(this.tableOrders.get_ShipCountryColumn());
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public void SetShipCountryNull() {
            this.set_Item(this.tableOrders.get_ShipCountryColumn(),System.Convert.DBNull);
        }
    }
    
    /** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")*/
    public static class CustomersRowChangeEvent extends System.EventArgs {
        
        private CustomersRow eventRow;
        
        private System.Data.DataRowAction eventAction;
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public CustomersRowChangeEvent(CustomersRow row, System.Data.DataRowAction action) {
            this.eventRow = row;
            this.eventAction = action;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public CustomersRow get_Row() {
            return this.eventRow;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataRowAction get_Action() {
            return this.eventAction;
        }
    }
    
    /** @attribute System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")*/
    public static class OrdersRowChangeEvent extends System.EventArgs {
        
        private OrdersRow eventRow;
        
        private System.Data.DataRowAction eventAction;
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        public OrdersRowChangeEvent(OrdersRow row, System.Data.DataRowAction action) {
            this.eventRow = row;
            this.eventAction = action;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public OrdersRow get_Row() {
            return this.eventRow;
        }
        
        /** @attribute System.Diagnostics.DebuggerNonUserCodeAttribute()*/
        /** @property */
        public System.Data.DataRowAction get_Action() {
            return this.eventAction;
        }
    }
}
