<form id="search" method="get" action="Search.aspx">

<!-- top bar -->
<table cellspacing="0" cellpadding="0" width="100%" height="49" background="Images/top_stripe1.gif" border="0">
<tr>
	<td valign="top">
		<img src="Images/space.gif" width="1" height="13"><br><img src="Images/space.gif" width="14" height="1"><a href="Default.aspx"><img alt="" src="Images/title.gif" border="0"></a>
	</td>
</tr>
</table>

<!-- second bar -->
<table cellspacing="0" cellpadding="0" width="100%" height="38" background="Images/top_stripe2.gif" border="0">
<tr>
	<td><img src="Images/liz_1.gif"></td>
	<td align="right">
		<font class="menuOrange">
		SIGN IN&nbsp;
		|<img src="Images/cart.gif" align=absmiddle>|
		&nbsp;HELP
		<img src="Images/space.gif" width="20" height="1">
		<input type="text" size="14" name="search_text" style="color:#ffffff; background-color:#336669" id="Text1">
		&nbsp;SEARCH
		</font>
		<img src="Images/space.gif" width="20" height="1">
	</td>
</tr>
</table>

<!-- third bar -->
<table cellspacing="0" cellpadding="0" width="100%" height="35" background="Images/top_stripe3.gif" border="0">
<tr>
	<td valign="top" width="77"><img src="Images/liz_2.gif"></td>
	<td valign="top" align="left"><img src="Images/liz_3.gif"><br>
		<font class="menuBlack">
		<a href="Category.aspx?category_id=FISH" class="menuBlack">Fish</a> |
		<a href="Category.aspx?category_id=DOGS" class="menuBlack">Dogs</a> |
		<a href="Category.aspx?category_id=REPTILES" class="menuBlack">Reptiles</a> |
		<a href="Category.aspx?category_id=CATS" class="menuBlack">Cats</a> |
		<a href="Category.aspx?category_id=BIRDS" class="menuBlack">Birds</a>
		</font>
	</td>
</tr>
</table>
<img src="Images/liz_4.gif">

</form>	
