<securityData>
	<!-- Add tokens entry -->
    <tokens>
        <tokenCache id="mainTokenCache">
            <x509Token>
                <certificate>
                   <store location="localMachine" name="My" />
                   <criteria type="subjectString">Lab Server</criteria>
                </certificate>
            </x509Token>
        </tokenCache>
    </tokens> 
    <authorizationData>
        <memoryMapping id="mainAuthorizationData">
            <globalEntries>
            <!-- entries are added via code in RegistrationService -->
		   </globalEntries>
        </memoryMapping>
    </authorizationData>
</securityData>
