<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<AssemblyName>SDKSample</AssemblyName>
		<TargetType>winexe</TargetType>
		<Configuration>Release</Configuration>
		<BuildSystem>MSBuild</BuildSystem>
		<HostInBrowser>False</HostInBrowser>
		
		<SchemaVersion>2.0</SchemaVersion>
		<OutputPath>bin\$(Configuration)\</OutputPath>
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="app.xaml" />
    <Page Include="Window1.xaml" />
   </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
</Project>