

Beginning uninstall.
(See contents of log file for assembly 'L:\src\project7\src\p2c\Python.dll' for progress.
The file is located at 'L:\src\project7\src\p2c\Python.InstallLog'.)

Uninstall has completed.


Beginning uninstall.
(See contents of log file for assembly 'L:\src\project7\src\p2c\Python.dll' for progress.
The file is located at 'L:\src\project7\src\p2c\Python.InstallLog'.)

Uninstall has completed.


Beginning uninstall.
(See contents of log file for assembly 'L:\src\project7\src\p2c\Python.dll' for progress.
The file is located at 'L:\src\project7\src\p2c\Python.InstallLog'.)

Uninstall has completed.
