<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005"> 
    <Content>
        <FileName>Lab 01.snippet</FileName>
        <FileName>Lab 02.snippet</FileName>
        <FileName>Lab 03.snippet</FileName>
        <FileName>Lab 04.snippet</FileName>
        <FileName>Lab 05.snippet</FileName>
        <FileName>Lab 06.snippet</FileName>
        <FileName>Lab 07.snippet</FileName>
        <FileName>Lab 09.snippet</FileName>
        <FileName>Lab 10.snippet</FileName>
        <FileName>Lab 11.snippet</FileName>
        <DisplayName>WF 3.5 Hands on Labs</DisplayName>
        <Description>Code snippets for the WF Hands On Lab.</Description>
        <FileContentType>Code Snippet</FileContentType>
        <ContentVersion>1.0</ContentVersion>
		    <Attributes>
            <Attribute name="Lang" value="csharp"/>
        </Attributes>

    </Content>
</VSContent>