//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 05-02-06 01:37 PM
//
// This source code was auto-generated by WsContractFirst, Version=0.5.1.5216


<%@ WebService Language="C#"  Codebehind="BizTalkWscfDemoService.asmx.cs" Class="BizTalkWscfDemo.Service.BiztalkWscfDemoServicePort" %>