"General"
{
"ProjectIdGuid" = "{F2DA1F0E-4119-4747-8F48-3BEDDACA1FD1}"
"NestedProjectID" = "{DC87AFA0-72C8-4564-B5CA-A38F6E11BBA3}"
"PreviewDocumentPath" = ""
"PreviewRoleName" = ""
"UniqueNamespace" = "2005-10-24T16-46-13"
"Language" = "CSharp"
}
"Configurations"
{
    "Debug"
    {
    }
    "Release"
    {
    }
}
"Files"
{
    "WorkingWithInfoPath2003FormCode.csproj"
    {
    "ProjRelPath" = "T"
    }
    "manifest.xsf"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "F"
    }
    "sampledata.xml"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "view1.xsl"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "myschema.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "template.xml"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "upgrade.xsl"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "readme.htm"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "F"
    }
    "products3.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "productsubcategory2.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "productsubcategory3.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "products2.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
