HKCR
{
	ATLCollections.Items.1 = s 'Items Class'
	{
		CLSID = s '{0D44F683-B373-11D2-9A7F-50F653C10000}'
	}
	ATLCollections.Items = s 'Items Class'
	{
		CLSID = s '{0D44F683-B373-11D2-9A7F-50F653C10000}'
		CurVer = s 'ATLCollections.Items.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0D44F683-B373-11D2-9A7F-50F653C10000} = s 'Items Class'
		{
			ProgID = s 'ATLCollections.Items.1'
			VersionIndependentProgID = s 'ATLCollections.Items'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{50F5DEE1-B372-11D2-9A7F-50F653C10000}'
		}
	}
}
