<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- MSBUILD Project File -->
  <PropertyGroup>
    <RootNamespace>SDKSample</RootNamespace>
    <AssemblyName>RadioButton</AssemblyName>
    <TargetType>winexe</TargetType>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <Configuration>Debug</Configuration>
    <BuildSystem>MSBuild</BuildSystem>
    <HostInBrowser>False</HostInBrowser>
    <OutputType>WinExe</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>
  <!--Import the target file that contains all the common targets -->
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Data" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="UIAutomationTypes" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
    <Page Include="Window1.xaml">
      <SubType>Code</SubType>
    </Page>

    <Compile Include="Window1.xaml.vb"/>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
</Project>