{{ handler bin\ForceLogin.dll/ProtectedResource }}
<html>
	<!-- (c) 2000 Microsoft Corporation -->
	<head>
		<title>{{Title}}</title>
		<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
		<link rel="stylesheet" href="normal.css" type="text/css">
	</head>

	<body>
		<h1>{{Title}}</h1>
		<p>
		This resource is accessible to you only as long as you have a special cookie.
		The logon screen will provide you with the special cookie if the password and username match.
		This is a session cookie, so if you use another instance of the browser to access
		this resource, you will	be presented with the logon screen once again.
		</p>
	</body>
</html>