<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientConfiguration.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="userBoolSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="userStringSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">Please enter a value.</Value>
    </Setting>
    <Setting Name="userIntSetting" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="appStringSetting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Changes will not be saved.</Value>
    </Setting>
    <Setting Name="appIntSetting" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>