
* Define namespaces
--------------------
<?xml version="1.0"?>
<definitions xmlns:s="http://www.w3.org/2000/10/XMLSchema" 
             xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
             xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
             xmlns:s0="http://tempuri.org/" 
             targetNamespace="http://tempuri.org/" 
             xmlns="http://schemas.xmlsoap.org/wsdl/" 
             xmlns:msType="http://microsoft.com/wsdl/mime/textMatching/">
  <types/>
</definitions>

* Define services
--------------------
  <service name="CNET">
    <port name="CNETHttpGet" binding="s0:CNETHttpGet">
      <http:address location="http://rhoward-xp"/>
    </port>
  </service>

* Define bindings
--------------------
  <binding name="CNETHttpGet" type="s0:CNETHttpGet">
    <http:binding verb="GET"/>
    <operation name="GetStockDetails">
      <http:operation location="/mgb/CNET/default.htm"/>
      <input>
        <http:urlEncoded/>
      </input>
      <output>
        <msType:text>
           <msType:match name="Quote" pattern="&lt;FONT face=arial.helvetica size..1&gt;&lt;B&gt;(.*?)&lt;/B&gt;" ignoreCase="true"/>
        </msType:text>
      </output>
    </operation>
  </binding>

* Define messages
--------------------
  <message name="GetStockDetailsHttpGetIn" />
  <message name="GetStockDetailsHttpGetOut"/>
  <portType name="CNETHttpGet">
    <operation name="GetStockDetails">
      <input message="s0:GetStockDetailsHttpGetIn"/>
      <output message="s0:GetStockDetailsHttpGetOut"/>
    </operation>
  </portType>

* Build Windows Form
--------------------
        Dim stockquotelookup As New localhost.CNET()
        Dim match As localhost.GetStockDetailsMatches

        match = stockquotelookup.GetStockDetails()
        Label3.Text = match.Quote


* backup
-----------------
<?xml version="1.0"?>
<definitions xmlns:s="http://www.w3.org/2000/10/XMLSchema" 
             xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" 
             xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" 
             xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" 
             xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" 
             xmlns:s0="http://tempuri.org/" 
             targetNamespace="http://tempuri.org/" 
             xmlns="http://schemas.xmlsoap.org/wsdl/" 
             xmlns:msType="http://microsoft.com/wsdl/mime/textMatching/">
  <types/>

  <message name="GetStockDetailsHttpGetIn" />
  <message name="GetStockDetailsHttpGetOut"/>
  <portType name="CNETHttpGet">
    <operation name="GetStockDetails">
      <input message="s0:GetStockDetailsHttpGetIn"/>
      <output message="s0:GetStockDetailsHttpGetOut"/>
    </operation>
  </portType>
  <binding name="CNETHttpGet" type="s0:CNETHttpGet">
    <http:binding verb="GET"/>
    <operation name="GetStockDetails">
      <http:operation location="/mgb/CNET/default.htm"/>
      <input>
        <http:urlEncoded/>
      </input>
      <output>
        <msType:text>
           <msType:match name="Quote" pattern="&lt;FONT face=arial.helvetica size..1&gt;&lt;B&gt;(.*?)&lt;/B&gt;" ignoreCase="true"/>
        </msType:text>
      </output>
    </operation>
  </binding>
  <service name="CNET">
    <port name="CNETHttpGet" binding="s0:CNETHttpGet">
      <http:address location="http://rhoward-xp"/>
    </port>
  </service>
</definitions>