* define basic function
---------------------

		[WebMethod]
		public string GetValueOfSoapHeader(){
			return "nothing";
		}

* Need the Protocols namespace
---------------------
using System.Web.Services.Protocols;

* Create the soap header class
---------------------
  public class SimpleHeader : SoapHeader {
    public String Value;
  }

* Add the local soap header variable and attribute
---------------------
		public SimpleHeader sHeader;
		[SoapHeader("sHeader")]

* Code to return value of soap header
---------------------
			if (null != sHeader)
		           return sHeader.Value;
			else
			   return "Soap Header is empty";

* Button1 Click event code
---------------------
        Dim echo As New localhost.Service1()
        Dim header As New localhost.SimpleHeader()

        header.Value = TextBox1.Text

        echo.SimpleHeaderValue = header

        Label3.Text = echo.GetValueOfSoapHeader()

* Optionally trace
---------------------
	        [TraceExtension(Filename="c:\\header.log")]
