
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\dd\Indigo_WAP\ndp\Indigo\samples\sdk\current\TechnologySamples\Basic\service\Hosting\WindowsService\CS\service\bin\service.exe assembly's progress.
The file is located at C:\dd\Indigo_WAP\ndp\Indigo\samples\sdk\current\TechnologySamples\Basic\service\Hosting\WindowsService\CS\service\bin\service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\dd\Indigo_WAP\ndp\Indigo\samples\sdk\current\TechnologySamples\Basic\service\Hosting\WindowsService\CS\service\bin\service.exe assembly's progress.
The file is located at C:\dd\Indigo_WAP\ndp\Indigo\samples\sdk\current\TechnologySamples\Basic\service\Hosting\WindowsService\CS\service\bin\service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\dd\Indigo_WAP\ndp\Indigo\samples\sdk\current\TechnologySamples\Basic\service\Hosting\WindowsService\cs\service\bin\service.exe assembly's progress.
The file is located at C:\dd\Indigo_WAP\ndp\Indigo\samples\sdk\current\TechnologySamples\Basic\service\Hosting\WindowsService\cs\service\bin\service.InstallLog.

The uninstall has completed.
