<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Microsoft.Samples.Workflow.CustomActivityFramework.DefaultEventSubscription">
    <Position X="4.75" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <FileName>DefaultEventSubscription.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Workflow.CustomActivityFramework.EventService&lt;T&gt;">
    <Position X="4.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <FileName>EventService.cs</FileName>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAEAAQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Samples.Workflow.CustomActivityFramework.InputActivity">
    <Position X="1" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <FileName>InputActivity.cs</FileName>
      <HashCode>AAAAAABiQAAAEQQAAAACAAAAAAASAQAAUABkQAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
</ClassDiagram>