<%@ Master Language="C#" CodeFile="SingleMaster.master.cs" Inherits="SingleMaster_master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <LINK rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form id="form1" runat="server">
    <table border="1" cellpadding="0" cellspacing="0" width="100%" height="100%">
        <!-- site header -->
        <tr>
            <td colspan="2" align="center" class="wrapper">Site Header</td>
        </tr>
        
        <tr>
            <!-- site navigation -->
            <td valign="top" width="150"  class="nav">
                <table border="0" width="100%" cellpadding="4" cellspacing="0">
                    <tr>
                        <td align="center">Site Navigation</td>
                    </tr>
                    <tr>
                        <td><a href="#">Section Link 1</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Section Link 2</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Section Link 3</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Section Link 4</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Section Link 5</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Section Link 6</a></td>
                    </tr>
                </table>
            </td>
            
            <td valign="top" align="left" class="body">             
                <!-- this is the placeholder for the page content -->
                <asp:contentplaceholder id="PageContent" runat="server" />
            </td>
        </tr>
        
        <!-- site footer -->
        <tr>
            <td colspan="2" align="center" class="wrapper">Site Footer</td>
        </tr>
    </table>
    </form>
</body>
</html>
