<Project DefaultTargets="SDKSampleLibrary;DPCallbackOverrideApp" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="SDKSampleLibrary">
    <MSBuild Projects="SDKSampleLibrary\SDKSampleLibrary.csproj" />
  </Target>
  <Target Name="DPCallbackOverrideApp">
    <MSBuild Projects="DPCallbackOverrideApp\DPCallbackOverrideApp.csproj" />
  </Target>
</Project>