"General"
{
"ProjectIdGuid" = "{A51F116E-C084-48C8-9911-7211B81999EB}"
"NestedProjectID" = "{9C9538DA-6B6E-46C2-B281-D5A1C5E3EC63}"
"PreviewDocumentPath" = ""
"PreviewRoleName" = ""
"UniqueNamespace" = "2005-10-25T23-50-04"
"Language" = "VB.NET"
}
"Configurations"
{
    "Debug"
    {
    }
    "Release"
    {
    }
}
"Files"
{
    "WorkingWithInfoPath2003FormCode.vbproj"
    {
    "ProjRelPath" = "T"
    }
    "manifest.xsf"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "F"
    }
    "sampledata.xml"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "view1.xsl"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "myschema.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "template.xml"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "upgrade.xsl"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "productsubcategory2.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "productsubcategory3.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "products4.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "products5.xsd"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "T"
    }
    "readme.htm"
    {
    "ProjRelPath" = "T"
    "AutoAdded" = "F"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
