<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)" GeneratedClassNamespace="EventBasedAsyncSampleCS.Properties" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="EventBasedAsyncSampleCS_SimpleWebServices_SimpleWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/samplewebservices/simplewebservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>