// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1000  CTMENU       ""PkgCmd.cto""\r\n"
    "IDI_FILE_ICON    ICON    ""File.ico""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""VsPackage Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""VsPackageUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""VsPackageUI.dll\\0""\r\n"
    "#include ""EnvSdkVersion.ver""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_OFFICIALNAME        "Report editor"
    IDS_PRODUCTDETAILS      "Report Templates"
    IDS_COMPANYNAME         "Dialog"
    IDS_VERSION             "1.0"
    IDS_MINVSEDITION        "Standard"
    IDS_EDITOR_NAME         "ReportEditor"
    IDS_DEFAULT_NAME        "Default.sd"
    IDS_EDITOR_TEMPLATE     "Report Template"
    IDS_FILE_DESCRIPTION    "Report Template File (sd)"
    IDS_READONLY            " [Read Only]"
    IDS_FORMATSTR           "Report editor files (*.sd)\n*.sd\n\n"
END

STRINGTABLE 
BEGIN
    IDS_OUTSIDEEDITORFILECHANGE 
                            "This file has changed outside the editor. Do you wish to reload it?"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000  CTMENU       "PkgCmd.cto"
IDB_MENU_IMAGES    BITMAP    "Images.bmp"
IDI_PACKAGE_ICON   ICON      "Package.ico"
IDI_FILE_ICON    ICON    "File.ico"
#define VER_FILEDESCRIPTION_STR "VsPackage Package Resources\0"
#define VER_INTERNALNAME_STR "VsPackageUI.dll\0"
#define VER_ORIGINALFILENAME_STR "VsPackageUI.dll\0"
#include "EnvSdkVersion.ver"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

