<?xml version='1.0' encoding='iso-8859-1'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ContosoWorkflows.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContosoWorkflows_Fabrikam_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1582/Fabrikam/Service.asmx</Value>
    </Setting>
    <Setting Name="ContosoWorkflows_Northwind_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2206/Northwind/Service.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>