<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab03_Ex02_Task02_Usings</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab03_Ex02_Task02_Usings</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[Imports System.Workflow.Runtime.Tracking
Imports System.Data
Imports System.Data.SqlClient
Imports System.Data.SqlTypes
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>