<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab02_Ex03_Task01_ParametersValidator</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab02_Ex03_Task01_ParametersValidator</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[Imports System
Imports System.Workflow.Activities
Imports System.Workflow.ComponentModel
Imports System.Workflow.ComponentModel.Compiler
Imports System.Text.RegularExpressions
Imports System.Net.Mail

Public Class ParametersValidator
    Inherits ActivityValidator

End Class
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>