<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab07_Ex02_Task02_WorkflowCompleted</Title>
      <Author>Serge Luca</Author>
      <Shortcut>WFLab07_Ex02_Task02_WorkflowCompleted</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[
    Private Sub WorkflowCompleted(ByVal sender As System.Object, ByVal e As System.EventArgs)
        Console.WriteLine("Workflow finished")
    End Sub

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>