<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab09_Ex01_Task02_CheckAmount</Title>
      <Author>Serge Luca</Author>
      <Shortcut>WFLab09_Ex01_Task02_CheckAmount</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[
    
         If (Amount >= 1000) Then
            e.Result = True
        Else
            e.Result = False
        End If

        Console.WriteLine(vbTab & "CheckAmount : amount '{0}' result '{1}'", Amount, e.Result)

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>