<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab03_Ex03_Task02_SendLogic</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab03_Ex03_Task02_SendLogic</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Protected Overrides Sub Send(ByVal record As TrackingRecord)
        ' filter on record type
        If (TypeOf (record) Is WorkflowTrackingRecord) Then
            WriteWorkflowTrackingRecord(CType(record, WorkflowTrackingRecord))
        End If
        If (TypeOf (record) Is ActivityTrackingRecord) Then
            WriteActivityTrackingRecord(CType(record, ActivityTrackingRecord))
        End If
        If (TypeOf (record) Is UserTrackingRecord) Then
            WriteUserTrackingRecord(CType(record, UserTrackingRecord))
        End If
    End Sub
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>