<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab03_Ex01_Task03_SqlTrackingAddService</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab03_Ex01_Task03_SqlTrackingAddService</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
                Dim connectionString As String = "Initial Catalog=TrackingStore; " & _
						"Data Source=localhost\\SQLEXPRESS; " & "Integrated Security=SSPI;"
                workflowRuntime.AddService(New System.Workflow.Runtime.Tracking.SqlTrackingService(connectionString))
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>