<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab09_Ex02_Task02_ImportsStatements</Title>
      <Author>Serge Luca</Author>
      <Shortcut>WFLab09_Ex02_Task02_ImportsStatements</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[
    
imports System.Workflow.ComponentModel
imports System.Workflow.Activities


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>