<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab03_Ex01_Task02_SuspendResume</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab03_Ex01_Task02_SuspendResume</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
                workflowInstance.Suspend("Reason we are suspending the workflow.")
                workflowInstance.Resume()
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>