<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab03_Ex02_Task03_EventHandlers</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab03_Ex02_Task03_EventHandlers</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
        Shared Sub OnWorkflowIdled(ByVal sender As Object, ByVal e As WorkflowEventArgs)
            Console.WriteLine("Workflow {0} idled", e.WorkflowInstance.InstanceId)
            ThreadPool.QueueUserWorkItem(AddressOf UnloadInstance, e.WorkflowInstance)
        End Sub

        Shared Sub OnWorkflowUnloaded(ByVal sender As Object, ByVal e As WorkflowEventArgs)
            Console.WriteLine("Workflow {0} unloaded", e.WorkflowInstance.InstanceId)
        End Sub

        Shared Sub OnWorkflowPersisted(ByVal sender As Object, ByVal e As WorkflowEventArgs)
            Console.WriteLine("Workflow {0} persisted", e.WorkflowInstance.InstanceId)
        End Sub

        Shared Sub OnWorkflowLoaded(ByVal sender As Object, ByVal e As WorkflowEventArgs)
            Console.WriteLine("Workflow {0} loaded", e.WorkflowInstance.InstanceId)
        End Sub
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>