<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab02_Ex04_Task01_OnLayoutSize</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab02_Ex04_Task01_OnLayoutSize</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Protected Overrides Function OnLayoutSize(ByVal e As ActivityDesignerLayoutEventArgs) As Size
        Return New Size(230, 100)
    End Function
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>