<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab07_Ex02_Task02_ChildEvents</Title>
      <Author>Serge Luca</Author>
      <Shortcut>WFLab07_Ex02_Task02_ChildEvents</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[
     Private Sub childCompleted(ByVal sender As Object, ByVal e As ReplicatorChildEventArgs)
        Console.WriteLine("Completed {0}", e.InstanceData.ToString())
    End Sub
    Private Sub childInitialized(ByVal sender As Object, ByVal e As ReplicatorChildEventArgs)
        Console.WriteLine("Initialized {0}", e.InstanceData.ToString())
    End Sub

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>