<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab03_Ex01_Task02_Delegates1</Title>
      <Author>MVP KenLin</Author>
      <Shortcut>WFLab03_Ex01_Task02_Delegates1</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
                AddHandler workflowRuntime.Started, AddressOf workflowRuntime_Started
                AddHandler workflowRuntime.Stopped, AddressOf workflowRuntime_Stopped
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>