<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab04_Ex04_Task04_EventVariables</Title>
      <Author>Serge Luca</Author>
      <Shortcut>WFLab04_Ex04_Task04_EventVariables</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[
    Private OrderSender As Object = New System.Object()
    Private OrderCancelledError As String = "Order has been cancelled"
    Private OrderEvtArgs As OrderLocalServices.OrderEventArgs = Nothing
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>