<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>WFLab10_Ex03_Task01_ToolBox</Title>
      <Author>Serge Luca</Author>
      <Shortcut>WFLab10_Ex03_Task01_ToolBox</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[
            Dim toolbox As New Toolbox(Me)
            Me.propertyGridSplitter.Panel1.Controls.Add(toolbox)
            toolbox.Dock = DockStyle.Fill
            toolbox.BackColor = Me.BackColor
            toolbox.Font = WorkflowTheme.CurrentTheme.AmbientTheme.Font
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>