<VSContent xmlns="http://schemas.microsoft.com/developer/vscontent/2005"> 
    <Content>
		<FileName>Lab01 Ex03 Task03 MemberVariables.snippet</FileName>
		<FileName>Lab01 Ex03 Task03 ReportSubmittedInvoked.snippet</FileName>
		<FileName>Lab01 Ex04 Task01 MemberVariables.snippet</FileName>
		<FileName>Lab02 Ex02 Task04 Execute.snippet</FileName>
		<FileName>Lab02 Ex02 Task06 SendMail.snippet</FileName>
		<FileName>Lab02 Ex03 Task01 IsValidEmailAddress.snippet</FileName>
		<FileName>Lab02 Ex03 Task01 ParametersValidator.snippet</FileName>
		<FileName>Lab02 Ex03 Task01 ValidateProperties.snippet</FileName>
		<FileName>Lab02 Ex04 Task01 Initalize.snippet</FileName>
		<FileName>Lab02 Ex04 Task01 OnLayoutSize.snippet</FileName>
		<FileName>Lab02 Ex04 Task01 OnPaint.snippet</FileName>
		<FileName>Lab02 Ex04 Task01 RoundedRect.snippet</FileName>
		<FileName>Lab02 Ex04 Task01 SendMailDesigner.snippet</FileName>
		<FileName>Lab03 Ex01 Task01 PauseExecute.snippet</FileName>
		<FileName>Lab03 Ex01 Task02 Delegates1.snippet</FileName>
		<FileName>Lab03 Ex01 Task02 Delegates2.snippet</FileName>
		<FileName>Lab03 Ex01 Task02 EventHandler1.snippet</FileName>
		<FileName>Lab03 Ex01 Task02 EventHandler2.snippet</FileName>
		<FileName>Lab03 Ex01 Task02 SuspendResume.snippet</FileName>
		<FileName>Lab03 Ex01 Task03 SqlTrackingAddService.snippet</FileName>
		<FileName>Lab03 Ex02 Task02 InstanceTracking.snippet</FileName>
		<FileName>Lab03 Ex02 Task02 InvokeTracking.snippet</FileName>
		<FileName>Lab03 Ex02 Task02 Usings.snippet</FileName>
		<FileName>Lab03 Ex02 Task03 Delegates.snippet</FileName>
		<FileName>Lab03 Ex02 Task03 EventHandlers.snippet</FileName>
		<FileName>Lab03 Ex02 Task03 UnloadInstance.snippet</FileName>
		<FileName>Lab03 Ex02 Task04 InvokeMulti.snippet</FileName>
		<FileName>Lab03 Ex03 Task02 CompleteTerminated.snippet</FileName>
		<FileName>Lab03 Ex03 Task02 SendLogic.snippet</FileName>
		<FileName>Lab03 Ex03 Task02 Support.snippet</FileName>
		<FileName>Lab03 Ex03 Task02 TrackingChannel.snippet</FileName>
		<FileName>Lab03 Ex03 Task03 GetProfile.snippet</FileName>
		<FileName>Lab03 Ex03 Task03 TrackingService.snippet</FileName>
		<FileName>Lab04 Ex01 Task03 EventVariables.snippet</FileName>
		<FileName>Lab04 Ex01 Task03 Variable.snippet</FileName>
		<FileName>Lab04 Ex02 Task02 DisableButtons.snippet</FileName>
		<FileName>Lab04 Ex02 Task02 EnableButtons.snippet</FileName>
		<FileName>Lab04 Ex02 Task02 getSelectedStateMachineInstance.snippet</FileName>
		<FileName>Lab04 Ex02 Task02 ItemSelectionChanged.snippet</FileName>
		<FileName>Lab04 Ex02 Task02 StartOrderWorkflow.snippet</FileName>
		<FileName>Lab04 Ex02 Task02 StateChanged.snippet</FileName>
		<FileName>Lab04 Ex02 Task02 UpdateButtonStatus.snippet</FileName>
		<FileName>Lab05 Ex01 Task02 ProgramClass.snippet</FileName>
		<FileName>Lab05 Ex01 Task02 VotingService.snippet</FileName>
		<FileName>Lab05 Ex01Task01 UsingStatements.snippet</FileName>
		<FileName>Lab05 Ex02 Task01 IVotingServiceCorrelated.snippet</FileName>
		<FileName>Lab05 Ex03 Task02 POInitiators.snippet</FileName>
		<FileName>Lab05 Ex04 Task02 EventArgs.snippet</FileName>
		<FileName>Lab05 Ex04 Task02 FactoringService.snippet</FileName>
		<FileName>Lab05 Ex04 Task02 IPrimeFactoring.snippet</FileName>
		<FileName>Lab05 Ex04 Task02 UsingStatements.snippet</FileName>
		<FileName>Lab05 Ex04 Task03 EventHandlers.snippet</FileName>
		<FileName>Lab05 Ex04 Task03 MainMethod.snippet</FileName>
		<FileName>Lab06 Ex01 Task03 afterWSFabrikamEx.snippet</FileName>
		<FileName>Lab06 Ex01 Task03 afterWSNorthwindEx.snippet</FileName>
		<FileName>Lab06 Ex01 Task03 invokePOWSFabrikam.snippet</FileName>
		<FileName>Lab06 Ex01 Task03 invokePOWSNorthwind.snippet</FileName>
		<FileName>Lab06 Ex02 InterfaceDefinition.snippet</FileName>
		<FileName>Lab06 Ex02 Task03 webServiceResponsePO.snippet</FileName>
		<FileName>Lab07 Ex01 Task02 CodeHandlers.snippet</FileName>
		<FileName>Lab07 Ex01 Task03 CodeConditions.snippet</FileName>
		<FileName>Lab07 Ex02 Task02 ChildEvents.snippet</FileName>
		<FileName>Lab07 Ex02 Task02 ExecuteCode.snippet</FileName>
		<FileName>Lab07 Ex02 Task02 InitializedHandler.snippet</FileName>
		<FileName>Lab07 Ex02 Task02 WorkflowCompleted.snippet</FileName>
		<FileName>Lab09 Ex01 Task02 AddApproval.snippet</FileName>
		<FileName>Lab09 Ex01 Task02 CheckAmount.snippet</FileName>
		<FileName>Lab09 Ex01 Task05 TestWorkflow.snippet</FileName>
		<FileName>Lab09 Ex02 Task02 ImportsStatements.snippet</FileName>
		<FileName>Lab09 Ex02 Task02 ModifyWorkflowFromHost.snippet</FileName>
		<FileName>Lab09 Ex02 Task02 WorkflowAddHandlers.snippet</FileName>
		<FileName>Lab09 Ex02 Task02 WorkflowHandlersCode.snippet</FileName>
		<FileName>Lab09 Ex03 Task02 MainLogic.snippet</FileName>
		<FileName>Lab09 Ex03 Task03 ChangeRules.snippet</FileName>
		<FileName>Lab09 Ex03 Task03 ImportsStatements.snippet</FileName>
		<FileName>Lab09 Ex03 Task03 WorkflowAddHandlers.snippet</FileName>
		<FileName>Lab09 Ex03 Task03 WorkflowAddHandlersMethods.snippet</FileName>
		<FileName>Lab10 Ex02 Task01 ProcessZoom.snippet</FileName>
		<FileName>Lab10 Ex02 Task02 ZoomMenuItem_Click.snippet</FileName>
		<FileName>Lab10 Ex03 Task01 ToolBox.snippet</FileName>
		<FileName>Lab10 Ex03 Task02 OnSelectionChanged.snippet</FileName>
		<FileName>Lab10 Ex03 Task02 SelectionChanged.snippet</FileName>
		<FileName>Lab10 Ex03 Task03 DeleteSelected.snippet</FileName>
		<FileName>Lab10 Ex04 Task02 Compile.snippet</FileName>
		<FileName>Lab10 Ex04 Task02 EventHandlers.snippet</FileName>
		<FileName>Lab10 Ex04 Task02 LoadExistingWorkflow.snippet</FileName>
		<FileName>Lab10 Ex04 Task02 Run.snippet</FileName>
		<FileName>Lab10 Ex04 Task02 Save.snippet</FileName>
		<FileName>Lab11 Ex02 Task02 Button1.snippet</FileName>
		<FileName>Lab11 Ex02 Task02 Members.snippet</FileName>
        <DisplayName>WF 3.5 Hands on Labs</DisplayName>
        <Description>Code snippets for the WF 3.5 Hands On Lab.</Description>
        <FileContentType>Code Snippet</FileContentType>
        <ContentVersion>1.0</ContentVersion>
		<Attributes>
			<Attribute name="Lang" value="vb"/>
		</Attributes>
    </Content>
</VSContent>