;; This INI file should use the following format
;;
;; [General]
;; BackgroundColor = <COLORREF value>       ; The background color to use (default = 0 (black))
;; AutoBackground = [0 | 1]                 ; Use background color of current desktop (default = 0)
;; BackgroundBitmap = <path to BMP file>    ; Overrides AutoBackground and BackgroundColor values. Loads background bitmap from BMP file
;; XOffset = <horizontal offset in pixels>  ; Horizontal offest of the entire text block from the bitmap's center. Can be negative. Default = 0
;; YOffset = <vertical offset in pixels>    ; Vertical offest of the entire text block from the bitmap's center. Can be negative. Default = 0
;; Output = <file name>                     ; Name of output bitmap file (default = "", use popup message)
;; UpdateDesktop = [0 | 1]                  ; Update background desktop bitmap (default = 0)
;; ForceDesktopCenter = [0 | 1]             ; Force the desktop to display the bitmap as cenetered (instead of tiled / streched). Default = 1

;; LineSpacing = <value>                    ; Line spacing (default = 3)
;; SuppressErrors = [0 | 1]                 ; If 1, errors are NOT displayed (default = 0)
;;
;; [LineN]                                  ; Text settings for line N, where N between [1..20]
;; Type = [CompName | UserName | SysVer  |  ; Type of information to display on the line
;;         SysInfo  | NetInfo  | FileVer | 
;;         RegValue | FreeText | 
           UpdateTime | Unused] 
;;                                          ; CompName - Computer name
;;                                          ; UserName - User name
;;                                          ; SysVer   - Operating system version
;;                                          ; SysInfo  - Hardware information
;;                                          ; NetInfo  - Network information
;;                                          ; FileVer  - Version of a file specified in 'FileName' option
;;                                          ; RegValue - Registry string value. 
;;                                          ; Reg root from 'RegRoot' (e.g. HKLM)
;;                                          ; Reg path from 'RegPath' (e.g. SOFTWARE\Microsoft\Windows NT\CurrentVersion)
;;                                          ; Reg value from 'RegValue' (e.g. CurrentType)
;;                                          ; Reg title from 'RegTitle' (e.g. "The value of X is")
;;                                          ; FreeText - Text specified in 'Text' will be displayed as is
;;                                          ; UpdateTime - The date and time the bitmap was created
;;                                          ; Unused   - Line will not be displayed
;;
;; Font = <Face name>                       ; Font name (default = "Arial")
;; Size = <Font size>                       ; Font size (default = 22)
;; Color = <COLORREF value>                 ; Font color (default = WHITE)
;; Bold = [0 | 1]                           ; Font boldness (default = 0)
;; Italic = [0 | 1]                         ; Font italicness (default = 0)
;; Alignment = [Left | Right | Center]      ; Font alignment (default = Left)
;;
;; ShadowX = <X offset value>               ; Shadow X offset (positive only, 0 = No X shadow. Default = 0)
;; ShadowY = <Y offset value>               ; Shadow Y offset (positive only, 0 = No Y shadow. Default = 0)
;; ShadowColor = <COLORREF value>           ; Shadow Color (default = 0 (black))
;;
;; RegRoot = [HKLM | HKCU]                  ; Registry root to use for 'Type' = 'RegValue'
;; RegPath = <Registry path to read from>   ; Registry path to use for 'Type' = 'RegValue'
;; RegValue = <Registry value to read from> ; Registry value to use for 'Type' = 'RegValue'. Must be of type REG_SZ
;; RegTitle = <Display title of read value> ; Registry value to use for 'Type' = 'RegValue'
;;
;; Text = <free text to display>            ; Free text to display. Used if 'Type' = 'FreeText'
;;
;; FilePath = <full path to file>           ; Path to file to display version for. Used if 'Type' = 'FileVer'
;; FileName = <display name of file>        ; Display name of file specified in 'FilePath'. Used if 'Type' = 'FileVer'
;;

[General]
BackgroundColor = 0
AutoBackground = 1
Output = %temp%\backinfo.bmp
UpdateDesktop = 1
LineSpacing = 2
ForceDesktopCenter = 1

[Line1]
Font = Trebuchet MS
Size = 42
Color = 16777215
Bold = 1
Italic = 0
Alignment = Center
ShadowX = 2
ShadowY = 2
ShadowColor = 4210752
Type = CompName

[Line2]
Font = Trebuchet MS
Size = 20
Color = 10526880
Bold = 0
Italic = 0
Alignment = Center
ShadowX = 0
ShadowY = 0
ShadowColor = 4210752
Type = UserName

[Line3]
Font = Trebuchet MS
Size = 20
Color = 10526880
Bold = 1
Italic = 0
Alignment = Center
ShadowX = 1
ShadowY = 1
ShadowColor = 4210752
Type = SysVer

[Line4]
Font = Trebuchet MS
Size = 20
Color = 10526880
Bold = 0
Italic = 0
Alignment = Center
ShadowX = 0
ShadowY = 0
ShadowColor = 4210752
Type = SysInfo

[Line5]
Font = Trebuchet MS
Size = 20
Color = 10526880
Bold = 0
Italic = 0
Alignment = Center
ShadowX = 0
ShadowY = 0
ShadowColor = 4210752
Type = NetInfo

;; 
;; SAMPLE - how to display free text lines
;;
;  [Line6]
;  Font = Trebuchet MS
;  Size = 20
;  Color = 10526880
;  Bold = 0
;  Italic = 0
;  Alignment = Center
;  ShadowX = 0
;  ShadowY = 0
;  ShadowColor = 4210752
;  Type = FreeText
;  Text = System path is %windir%
;;; 
;; SAMPLE - how to display file version
;;
;  [Line7]
;  Font = Trebuchet MS
;  Size = 20
;  Color = 10526880
;  Bold = 0
;  Italic = 0
;  Alignment = Center
;  ShadowX = 0
;  ShadowY = 0
;  ShadowColor = 4210752
;  Type = FileVer
;  FilePath = %ProgramFiles%\backinfo\backinfo.exe
;  FileName = backinfo.exe
;; 
;; SAMPLE - how to display registry value
;;
;  [Line8]
;  Font = Trebuchet MS
;  Size = 20
;  Color = 10526880
;  Bold = 0
;  Italic = 0
;  Alignment = Center
;  ShadowX = 0
;  ShadowY = 0
;  ShadowColor = 4210752
;  Type = RegValue
;  RegRoot = HKLM
;  RegPath = SOFTWARE\Microsoft\Windows NT\CurrentVersion
;  RegValue = CurrentType
;  RegTitle = OS type

