{{ handler bin\ShowAccept.dll/Default }}
<html>
	<!-- (c) 2000 Microsoft Corporation -->	
	<head>
		<title>{{Title}}</title>
		<meta http-equiv="content-type" content="text/html; charset=iso8859-1">
		<link rel="stylesheet" href="normal.css" type="text/css">
	</head>

	<body>
		<h1>{{Title}}</h1>

		<h3>Instructions</h3>
		<p>
		This sample shows information sent to the server describing acceptable responses
		in terms of languages, content types, and encodings. Try refreshing the page to see 
		if the information sent by your browser changes from the first navigation to the page.
		Change your browser's language settings to see that the server recognizes the priority
		you give to each language (With Internet Explorer, you can change your language settings via
		<i>Tools | Internet Options... | General | Languages</i>)
		</p>

		{{ShowAccept}}

	</body>
</html>