<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/Default.aspx" title="Home"  description="Home">
		<siteMapNode url="~/Authenticated/Administration.aspx" title="Administration"  description="Administration" />
		<siteMapNode url="~/Authenticated/EnterApprovalRequestTask.aspx" title="Enter Approval Request Task"  description="Enter Approval Request Task" />
		<siteMapNode url="~/Authenticated/EnterResolutionTask.aspx" title="Enter Resolution Task"  description="Enter Resolution Task" />
		<siteMapNode url="~/Authenticated/ManagerApprovalTask.aspx" title="Manager Approval Task"  description="Manager Approval Task" />
		<siteMapNode url="~/Authenticated/WorkflowInstance.aspx" title="Workflow Instance Details"  description="Workflow Instance Details" />
	</siteMapNode>
</siteMap>
