"DeployProject"
{
"VSVersion" = "3:800"
"ProjectType" = "8:{978C614F-708E-4E1A-B201-565925725DBA}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:CreatingMenusInOutlookSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"UILanguageId" = "3:1033"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_14BBD89C80A2ECFC4FE6B081AA629E5F"
        "OwnerKey" = "8:_29B089977DBF7E5109A15319013A0B38"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_14BBD89C80A2ECFC4FE6B081AA629E5F"
        "OwnerKey" = "8:_1718F2B8377750D8CD5F1F41E3312F69"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_14BBD89C80A2ECFC4FE6B081AA629E5F"
        "OwnerKey" = "8:_C6FDFB90E36C416EA487DBFF5DEB353B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1718F2B8377750D8CD5F1F41E3312F69"
        "OwnerKey" = "8:_C6FDFB90E36C416EA487DBFF5DEB353B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_29B089977DBF7E5109A15319013A0B38"
        "OwnerKey" = "8:_C6FDFB90E36C416EA487DBFF5DEB353B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_29B089977DBF7E5109A15319013A0B38"
        "OwnerKey" = "8:_1718F2B8377750D8CD5F1F41E3312F69"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_764B4386AC05A3B8F7756140EC450025"
        "OwnerKey" = "8:_1718F2B8377750D8CD5F1F41E3312F69"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_764B4386AC05A3B8F7756140EC450025"
        "OwnerKey" = "8:_C6FDFB90E36C416EA487DBFF5DEB353B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C6FDFB90E36C416EA487DBFF5DEB353B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F1523E7F980C57837C62377FEBD06B8A"
        "OwnerKey" = "8:_764B4386AC05A3B8F7756140EC450025"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_14BBD89C80A2ECFC4FE6B081AA629E5F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_29B089977DBF7E5109A15319013A0B38"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_C6FDFB90E36C416EA487DBFF5DEB353B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_1718F2B8377750D8CD5F1F41E3312F69"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_UNDEFINED"
        "OwnerKey" = "8:_764B4386AC05A3B8F7756140EC450025"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\CreatingMenusInOutlookSetup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                }
            }
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\CreatingMenusInOutlookSetup.msi"
        "PackageFilesAs" = "3:2"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "Compression" = "3:2"
        "SignOutput" = "11:FALSE"
        "CertificateFile" = "8:"
        "PrivateKeyFile" = "8:"
        "TimeStampServer" = "8:"
        "InstallerBootstrapper" = "3:2"
            "BootstrapperCfg:{63ACBE69-63AA-4F98-B2B6-99F9E24495F2}"
            {
            "Enabled" = "11:TRUE"
            "PromptEnabled" = "11:TRUE"
            "PrerequisitesLocation" = "2:1"
            "Url" = "8:"
            "ComponentsUrl" = "8:"
                "Items"
                {
                }
            }
        }
    }
    "Deployable"
    {
        "CustomAction"
        {
        }
        "DefaultFeature"
        {
        "Name" = "8:DefaultFeature"
        "Title" = "8:"
        "Description" = "8:"
        }
        "ExternalPersistence"
        {
            "LaunchCondition"
            {
                "{A06ECF26-33A3-4562-8140-9B0E340D4F24}:_992BE8F17B474C8BA7F7FBF621EB8DE7"
                {
                "Name" = "8:.NET Framework"
                "Message" = "8:[VSDNETMSG]"
                "Version" = "8:2.0.50727"
                "AllowLaterVersions" = "11:FALSE"
                "InstallUrl" = "8:http://go.microsoft.com/fwlink/?LinkId=9832"
                }
            }
        }
        "File"
        {
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_14BBD89C80A2ECFC4FE6B081AA629E5F"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:office, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_14BBD89C80A2ECFC4FE6B081AA629E5F"
                    {
                    "Name" = "8:office.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:office.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3CD76D40942341299165A26A26405C80"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_1718F2B8377750D8CD5F1F41E3312F69"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Tools.Outlook, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_1718F2B8377750D8CD5F1F41E3312F69"
                    {
                    "Name" = "8:Microsoft.Office.Tools.Outlook.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Tools.Outlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3CD76D40942341299165A26A26405C80"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_29B089977DBF7E5109A15319013A0B38"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:TRUE"
            "AssemblyAsmDisplayName" = "8:Microsoft.Office.Interop.Outlook, Version=11.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"
                "ScatterAssemblies"
                {
                    "_29B089977DBF7E5109A15319013A0B38"
                    {
                    "Name" = "8:Microsoft.Office.Interop.Outlook.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.Office.Interop.Outlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3CD76D40942341299165A26A26405C80"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{9F6F8455-1EF1-4B85-886A-4223BCC8E7F7}:_764B4386AC05A3B8F7756140EC450025"
            {
            "AssemblyRegister" = "3:1"
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL"
                "ScatterAssemblies"
                {
                    "_764B4386AC05A3B8F7756140EC450025"
                    {
                    "Name" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3CD76D40942341299165A26A26405C80"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{1FB2D0AE-D3B9-43D4-B9DD-F88EC61E35DE}:_F1523E7F980C57837C62377FEBD06B8A"
            {
            "SourcePath" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "TargetName" = "8:Microsoft.VisualStudio.Tools.Applications.Runtime.tlb"
            "Tag" = "8:"
            "Folder" = "8:_3CD76D40942341299165A26A26405C80"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:2"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "FileType"
        {
        }
        "Folder"
        {
            "{3C67513D-01DD-4637-8A68-80971EB9504F}:_3CD76D40942341299165A26A26405C80"
            {
            "DefaultLocation" = "8:[ProgramFilesFolder][Manufacturer]\\[ProductName]"
            "Name" = "8:#1925"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:TARGETDIR"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_6CE34CC0BDE84E7BA5A5DD1DFC978605"
            {
            "Name" = "8:#1919"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:ProgramMenuFolder"
                "Folders"
                {
                }
            }
            "{1525181F-901A-416C-8A58-119130FE478E}:_7F530FBCA97742F9955232E27B1D7C72"
            {
            "Name" = "8:#1916"
            "AlwaysCreate" = "11:FALSE"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Property" = "8:DesktopFolder"
                "Folders"
                {
                }
            }
        }
        "LaunchCondition"
        {
        }
        "Locator"
        {
        }
        "MsiBootstrapper"
        {
        "LangId" = "3:1033"
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:CreatingMenusInOutlookSetup"
        "ProductCode" = "8:{76FEB816-345E-4E11-AA2E-9D9D0131A367}"
        "PackageCode" = "8:{90761202-AA68-48D5-8091-2CAC328BC242}"
        "UpgradeCode" = "8:{F4CBC5E3-7D05-48AE-ACF1-9193D4D3986E}"
        "RestartWWWService" = "11:FALSE"
        "RemovePreviousVersions" = "11:FALSE"
        "DetectNewerInstalledVersion" = "11:TRUE"
        "InstallAllUsers" = "11:FALSE"
        "ProductVersion" = "8:1.0.0"
        "Manufacturer" = "8:Default Company Name"
        "ARPHELPTELEPHONE" = "8:"
        "ARPHELPLINK" = "8:"
        "Title" = "8:CreatingMenusInOutlookSetup"
        "Subject" = "8:"
        "ARPCONTACT" = "8:Default Company Name"
        "Keywords" = "8:"
        "ARPCOMMENTS" = "8:"
        "ARPURLINFOABOUT" = "8:"
        "ARPPRODUCTICON" = "8:"
        "ARPIconIndex" = "3:0"
        "SearchPath" = "8:"
        "UseSystemSearchPath" = "11:TRUE"
        "TargetPlatform" = "3:0"
        "PreBuildEvent" = "8:"
        "PostBuildEvent" = "8:"
        "RunPostBuildEvent" = "3:0"
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_B3C4814760A44352838FD47962D80CCD"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_93870E96B915428BA865A561B43B73E1"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                    "AlwaysCreate" = "11:FALSE"
                    "DeleteAtUninstall" = "11:FALSE"
                    "Transitive" = "11:FALSE"
                        "Keys"
                        {
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_21BB5A9597344BF28B99EC503A661AF6"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_69206A6E29FD4866BBFE198959B9DCB3"
                                    {
                                    "Name" = "8:Office"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_B90581F22D6146269AAD6E334326A534"
                                            {
                                            "Name" = "8:Outlook"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:FALSE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_E5080F0EA7464A8BBC6BD63EE438EAD5"
                                                    {
                                                    "Name" = "8:Addins"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:FALSE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_6C1E0CA4134F4025B64345B82F3D11A2"
                                                            {
                                                            "Name" = "8:CreatingMenusInOutlook"
                                                            "Condition" = "8:"
                                                            "AlwaysCreate" = "11:TRUE"
                                                            "DeleteAtUninstall" = "11:TRUE"
                                                            "Transitive" = "11:FALSE"
                                                                "Keys"
                                                                {
                                                                }
                                                                "Values"
                                                                {
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_18349D18128F4C0CA9331FE4B571DE61"
                                                                    {
                                                                    "Name" = "8:LoadBehavior"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:3"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_51F6A6E628E541638F0170C035467086"
                                                                    {
                                                                    "Name" = "8:CommandLineSafe"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:3"
                                                                    "Value" = "3:1"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_65EFAC7E88C045C5BF84F65D464D73D2"
                                                                    {
                                                                    "Name" = "8:ManifestName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:CreatingMenusInOutlook.dll.manifest"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_8312E41C19D54C9AB86032A939FCC3F8"
                                                                    {
                                                                    "Name" = "8:Description"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:CreatingMenusInOutlook  -- an addin created with VSTO technology"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_93C24E32D1514640BB2F29D0B0A9B16D"
                                                                    {
                                                                    "Name" = "8:FriendlyName"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:CreatingMenusInOutlook"
                                                                    }
                                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_966F844C28CA4DB7A38D96B687C72916"
                                                                    {
                                                                    "Name" = "8:ManifestLocation"
                                                                    "Condition" = "8:"
                                                                    "Transitive" = "11:FALSE"
                                                                    "ValueTypes" = "3:1"
                                                                    "Value" = "8:[TARGETDIR]"
                                                                    }
                                                                }
                                                            }
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_B09941561E714CB88FE3F66AC6367250"
                            {
                            "Name" = "8:Classes"
                            "Condition" = "8:"
                            "AlwaysCreate" = "11:TRUE"
                            "DeleteAtUninstall" = "11:FALSE"
                            "Transitive" = "11:FALSE"
                                "Keys"
                                {
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_37D8EEE4C76B4352BAE1C01B1DBD4984"
                                    {
                                    "Name" = "8:CLSID"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:FALSE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_3D348347D8CB43CA9BAF21984E20C7FC"
                                            {
                                            "Name" = "8:{377B7EB1-8160-40C2-8ED8-80504E3D7A87}"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_234EFC8B6B7547BBA0A0CD40F519B222"
                                                    {
                                                    "Name" = "8:ProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_0E2A834AD7134E33B85EEA06661C210D"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:CreatingMenusInOutlook"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_3C243375DAC7430EAE2C46C9095B017A"
                                                    {
                                                    "Name" = "8:InprocServer32"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_1720C808079942938D72E078E5EDC69C"
                                                            {
                                                            "Name" = "8:ThreadingModel"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:Both"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_1C7A5218A524481CA5ADC91B620522F1"
                                                            {
                                                            "Name" = "8:ManifestLocation"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:[TARGETDIR]"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_3295ACBAA2B3466A84120E72A9D7F7B0"
                                                            {
                                                            "Name" = "8:ManifestName"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:CreatingMenusInOutlook.dll.manifest"
                                                            }
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_75A14125FB7F431AAD2A84D5E3408E48"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:2"
                                                            "Value" = "8:%CommonProgramFiles%\\Microsoft Shared\\VSTO\\8.0\\AddinLoader.dll"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_7742182C318D49AFAC9096FBEDF76D56"
                                                    {
                                                    "Name" = "8:VersionIndependentProgID"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_5699CF3B2B7445D3A22FCD961773C7AF"
                                                            {
                                                            "Name" = "8:"
                                                            "Condition" = "8:"
                                                            "Transitive" = "11:FALSE"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:CreatingMenusInOutlook"
                                                            }
                                                        }
                                                    }
                                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_8079508469A44DC0ADBE70D03AAAAEBC"
                                                    {
                                                    "Name" = "8:Programmable"
                                                    "Condition" = "8:"
                                                    "AlwaysCreate" = "11:TRUE"
                                                    "DeleteAtUninstall" = "11:TRUE"
                                                    "Transitive" = "11:FALSE"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_FD1194864F3949388B1B6299589248EC"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:CreatingMenusInOutlook  -- an addin created with VSTO technology"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                    "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_884827C0E5614C8DBA3F60095A1E920B"
                                    {
                                    "Name" = "8:CreatingMenusInOutlook"
                                    "Condition" = "8:"
                                    "AlwaysCreate" = "11:TRUE"
                                    "DeleteAtUninstall" = "11:TRUE"
                                    "Transitive" = "11:FALSE"
                                        "Keys"
                                        {
                                            "{60EA8692-D2D5-43EB-80DC-7906BF13D6EF}:_5A5840ABC1DB47F290B5B01EE22B3D02"
                                            {
                                            "Name" = "8:CLSID"
                                            "Condition" = "8:"
                                            "AlwaysCreate" = "11:TRUE"
                                            "DeleteAtUninstall" = "11:TRUE"
                                            "Transitive" = "11:FALSE"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_A707BFE39C0C4329B5AB00F4CD577321"
                                                    {
                                                    "Name" = "8:"
                                                    "Condition" = "8:"
                                                    "Transitive" = "11:FALSE"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:{377B7EB1-8160-40C2-8ED8-80504E3D7A87}"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                            "{ADCFDA98-8FDD-45E4-90BC-E3D20B029870}:_233FE0FFAAA04A8BA01D908BEDF356D5"
                                            {
                                            "Name" = "8:"
                                            "Condition" = "8:"
                                            "Transitive" = "11:FALSE"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Sequences"
        {
        }
        "Shortcut"
        {
        }
        "UserInterface"
        {
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_266ED2097D8646C39D02DA7DE1DFA289"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:1"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_1862DF12E12C4B6294AF5AD2625E8F39"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_95416FF00F8B4FD0AE1C7421E93B00F2"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_F7E132B24F6D44E9A2BC69B37F696FCB"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Installation Folder"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "InstallAllUsersVisible"
                            {
                            "Name" = "8:InstallAllUsersVisible"
                            "DisplayName" = "8:#1059"
                            "Description" = "8:#1159"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:0"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_50CEFCE59EB44CFFBEF40A0A59F96AD4"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:2"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_7DB58A49A295459EBC800448FA892BF4"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_5C4B4B8ACEE24C5685D6E2B1719AF442"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdUserInterface.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_7F12E708930F4BE49796104F9053C3CB"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:2"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_F6533FF3A46E4FC0A61FE1B1BD164BDB"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{2479F3F5-0309-486D-8047-8187E2CE5BA0}:_8FF0AEFFD303487AA2203FE291160267"
            {
            "UseDynamicProperties" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "SourcePath" = "8:<VsdDialogDir>\\VsdBasicDialogs.wim"
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_A9CC46D48C644667A8D449DF4B2155EB"
            {
            "Name" = "8:#1901"
            "Sequence" = "3:1"
            "Attributes" = "3:2"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_B6DFDF49563B4E40ABD6D9BD12698CBA"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Progress"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdProgressDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "ShowProgress"
                            {
                            "Name" = "8:ShowProgress"
                            "DisplayName" = "8:#1009"
                            "Description" = "8:#1109"
                            "Type" = "3:5"
                            "ContextData" = "8:1;True=1;False=0"
                            "Attributes" = "3:0"
                            "Setting" = "3:0"
                            "Value" = "3:1"
                            "DefaultValue" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_F3106B14839B49648D19AB3A496009D4"
            {
            "Name" = "8:#1900"
            "Sequence" = "3:2"
            "Attributes" = "3:1"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_3EADF1158D2046A183E958002F95A308"
                    {
                    "Sequence" = "3:200"
                    "DisplayName" = "8:Installation Folder"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminFolderDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_B766B27ABDBD40038959719A07C2CEDF"
                    {
                    "Sequence" = "3:300"
                    "DisplayName" = "8:Confirm Installation"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminConfirmDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_EB333B84A25A40B0BAAC571FE4F09D1F"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Welcome"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdAdminWelcomeDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "CopyrightWarning"
                            {
                            "Name" = "8:CopyrightWarning"
                            "DisplayName" = "8:#1002"
                            "Description" = "8:#1102"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1202"
                            "DefaultValue" = "8:#1202"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "Welcome"
                            {
                            "Name" = "8:Welcome"
                            "DisplayName" = "8:#1003"
                            "Description" = "8:#1103"
                            "Type" = "3:3"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1203"
                            "DefaultValue" = "8:#1203"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
            "{DF760B10-853B-4699-99F2-AFF7185B4A62}:_F5CBA8E12FC947E697F59A4F0DE7C26B"
            {
            "Name" = "8:#1902"
            "Sequence" = "3:1"
            "Attributes" = "3:3"
                "Dialogs"
                {
                    "{688940B3-5CA9-4162-8DEE-2993FA9D8CBC}:_2A99915FD6AE469DB8D86FB9173DB538"
                    {
                    "Sequence" = "3:100"
                    "DisplayName" = "8:Finished"
                    "UseDynamicProperties" = "11:TRUE"
                    "IsDependency" = "11:FALSE"
                    "SourcePath" = "8:<VsdDialogDir>\\VsdFinishedDlg.wid"
                        "Properties"
                        {
                            "BannerBitmap"
                            {
                            "Name" = "8:BannerBitmap"
                            "DisplayName" = "8:#1001"
                            "Description" = "8:#1101"
                            "Type" = "3:8"
                            "ContextData" = "8:Bitmap"
                            "Attributes" = "3:4"
                            "Setting" = "3:1"
                            "UsePlugInResources" = "11:TRUE"
                            }
                            "UpdateText"
                            {
                            "Name" = "8:UpdateText"
                            "DisplayName" = "8:#1058"
                            "Description" = "8:#1158"
                            "Type" = "3:15"
                            "ContextData" = "8:"
                            "Attributes" = "3:0"
                            "Setting" = "3:1"
                            "Value" = "8:#1258"
                            "DefaultValue" = "8:#1258"
                            "UsePlugInResources" = "11:TRUE"
                            }
                        }
                    }
                }
            }
        }
        "MergeModule"
        {
        }
        "ProjectOutput"
        {
            "{5259A561-127C-4D43-A0A1-72F10C7B3BF8}:_C6FDFB90E36C416EA487DBFF5DEB353B"
            {
            "SourcePath" = "8:..\\CreatingMenusInOutlook\\obj\\Debug\\CreatingMenusInOutlook.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_3CD76D40942341299165A26A26405C80"
            "Condition" = "8:"
            "Transitive" = "11:FALSE"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "PackageAs" = "3:1"
            "Register" = "3:1"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:3"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{377B7EB1-8160-40C2-8ED8-80504E3D7A87}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "VJSharpPlugin"
        {
        }
    }
}
