{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Tahoma};}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f87\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f88\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f90\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f91\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f92\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f93\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f94\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f95\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f97\fswiss\fcharset238\fprq2 Arial CE{\*\falt Tahoma};}
{\f98\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Tahoma};}{\f100\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Tahoma};}{\f101\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Tahoma};}{\f102\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Tahoma};}
{\f103\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Tahoma};}{\f104\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Tahoma};}{\f105\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Tahoma};}{\f437\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f438\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f440\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f441\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f442\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f443\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f444\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f445\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f446\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f447\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}
{\f448\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f450\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}{\f451\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f452\fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid14554857 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid11432826 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-759667772\listhybrid{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1620432944\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid33117064}}{\*\listoverridetable{\listoverride\listid33117064
\listoverridecount0\ls1}}{\*\rsidtbl \rsid350934\rsid856831\rsid1272966\rsid1577939\rsid1917261\rsid1993206\rsid2978126\rsid4987463\rsid7163197\rsid7558058\rsid8534461\rsid10371391\rsid10761144\rsid11432826\rsid12264692\rsid13642526\rsid14554857
\rsid14709239\rsid15871981}{\*\generator Microsoft Word 11.0.4920;}{\info{\title WebService Studio}{\author Sowmy Srinivasan}{\operator Sowmy Srinivasan}{\creatim\yr2003\mo4\dy10\hr19\min25}{\revtim\yr2003\mo4\dy10\hr19\min25}{\version2}{\edmins5}
{\nofpages4}{\nofwords856}{\nofchars4880}{\*\company Microsoft Corporation}{\nofcharsws5725}{\vern24675}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180
\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1577939 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761144 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs96\cf6\insrsid8534461\charrsid2978126 .NET }{\f36\fs96\cf6\insrsid10761144\charrsid2978126 
WebService Studio}{\f36\fs96\cf6\insrsid4987463\charrsid2978126 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761144 {\b\i\f1\fs28\insrsid10761144\charrsid11432826 Introduction:
\par }{\i\insrsid8534461 .NET }{\i\insrsid10761144\charrsid10761144 Webservice Studio}{\insrsid10761144  is a tool to invoke webmethods interactively. The user }{\insrsid13642526 can}{\insrsid10761144  provide }{\insrsid13642526 a }{\insrsid10761144 
WSDL endpoint. On clicking button }{\i\insrsid10761144 Get}{\insrsid10761144 
 the tool fetches the WSDL, generates .NET proxy from the WSDL and displays the list of methods available. The user can choose any method and provide the required input parameters. On clicking }{\i\insrsid10761144 Invoke}{\insrsid10761144 
 the SOAP request is sent to the server and the response is parsed to display the return value.
\par 
\par This tool is meant for webservice }{\insrsid7558058 implementers}{\insrsid10761144  to test their webservices without having to write the client code. This could also be used to access other webservices whose WSDL endpoint is known. 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11432826 {\b\cf13\insrsid11432826 New in V2.0}{\b\cf13\insrsid11432826\charrsid8534461 :
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761144 {\b\insrsid11432826\charrsid11432826 Limited WSE support}{\b\insrsid11432826 :}{\insrsid11432826 
\par You can now send WSE message from WebServiceStudio. Goto WSDL options and set the \'93ProxyBaseType\'94 property to \'93}{\insrsid11432826\charrsid11432826 Microsoft.Web.Services.WebServicesClientProtocol,Microsoft.Web.Services, }{\insrsid11432826 \'85
\'94
\par 
\par You can set WSE properties in the proxy properties (select the root node of the }{\insrsid856831 tree that has the list of methods)}{\insrsid11432826 
\par 
\par }{\b\insrsid11432826 L}{\b\insrsid11432826\charrsid11432826 oad a compiled proxy}{\b\insrsid11432826 :}{\insrsid11432826 
\par }{\insrsid856831 You can load a dll or exe that has the proxy compiled instead of getting the list of methods from a wsdl or remote end point. Just browse to the dll or exe and hit \lquote GO\rquote }{\insrsid11432826 
\par }{\insrsid856831 
\par }{\b\insrsid856831 Copy/Paste objects:
\par }{\insrsid856831 You can right click on input or output tree to copy or paste method parameters.
\par 
\par }{\b\insrsid856831 WSDL Tree View:
\par }{\insrsid856831 WSDL is listed as tree with corresponding XML version highlighted.
\par 
\par }{\b\insrsid856831 Custom CodeDOM provider:}{\b\insrsid856831\charrsid856831 
\par }{\insrsid856831 You can provide a }{\insrsid856831\charrsid856831 Custom CodeDOM provider }{\insrsid1993206 via }{\insrsid856831 Options \endash  WSDL settings}{\insrsid856831\charrsid856831 .}{\insrsid856831\charrsid856831  }{
\insrsid856831\charrsid856831 No more Jscript support.}{\insrsid856831 
\par }{\insrsid1993206 
\par }{\b\insrsid1993206 Custom Proxy Base:
\par }{\insrsid1993206 You can add your own class as the base type of the proxy generated via Options \endash  WSDL settings. WSE is supported using this feature.
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid350934 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid350934 The Panels
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10761144 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf13\insrsid12264692\charrsid8534461 WSDL EndPoint:
\par }{\insrsid12264692 The user can either type a remote URI for the WSDL or browse the file-system for a local WSDL file. Upon filling the editbox the user can click the }{\i\insrsid12264692 Get}{\insrsid12264692 
 button to get the WSDL and generate the proxy.}{\insrsid12264692\charrsid12264692 
\par 
\par }{\b\cf13\insrsid10761144\charrsid8534461 Invoke Tab:
\par }{\insrsid10761144 This tab lists the methods available
 in the webservice at the given WSDL endpoint. The user can choose the webmethod to invoke. Before invoking the user can provide the input parameter and the required headers. The input values should be provided in the property grid at top right}{
\insrsid13642526 . }{\insrsid10761144 
\par }{\insrsid13642526 
\par WebMethods support a }{\insrsid7558058 rich-set}{\insrsid13642526  of input types varying from a simple primitive type to a complex nested structure or a dataset. }{\insrsid7558058 The tool provides an intuitive UI to input various types. The}{
\insrsid13642526  tool uses WinForm control property grid extensively for this. This allows th
e user to plug in custom DataEditors and Type converters. (Please see PropertyGrid help for more info on DataEditors and TypeConverters). To plug in custom DataEditors, the user should go to edit|options and include the type for which the new DataEditor i
s meant for and the DataEditorType along with the assembly that defines the editor.
\par }{\cf13\insrsid15871981\charrsid8534461 
\par }{\b\cf13\insrsid15871981\charrsid8534461 Request/Response Tab:
\par }{\insrsid10371391 This tab shows the SOAP message that was sent as request and the response messages. 
\par This tab provides a way to play with the raw SOAP messages. User could modify the request and resend the request. The user can also modify various HTTP request properties}{\insrsid14554857 .}{\insrsid13642526 
\par }{\cf13\insrsid10371391\charrsid8534461 
\par }{\b\cf13\insrsid13642526\charrsid8534461 WSDL Tab:
\par }{\insrsid13642526 The WSDL tab has the list of WSDLs generated for the given WSDL end point and the .NET proxy that can be used to consume the webservice. Various WSDL }{\insrsid7558058 options can}{\insrsid13642526 
 be specified through Edit|Options. Some typical options are Proxy protocol such as SOAP, GET or POST; Proxy Language such as VB, CS or JS etc. (do }{\i\insrsid13642526\charrsid13642526 WSDL.exe /?}{\insrsid13642526  from the command }{\insrsid7558058 
line to}{\insrsid13642526  view the list of options)
\par }{\b\insrsid14554857 Message Tab:}{\b\insrsid15871981 
\par }{\insrsid7558058 These tabs display}{\insrsid14554857  various messages including any error messages and this help text.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid14554857 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14554857 Menu Options
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14554857 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf13\insrsid14554857\charrsid8534461 File | Save All File:
\par }{\insrsid14554857 Saves the WSDL file, the schema file and the proxy file from WSDL tab. The user can choose a directory and a }{\insrsid7558058 base name}{\insrsid14554857  for all the files. }{\insrsid7558058 
The WSDL files are stored with .wsdl extension, schema files with a .xsd extension and the proxy with a .cs or .vb depending on the language in which it is generated.}{\insrsid14554857 
\par 
\par }{\b\cf13\insrsid350934\charrsid8534461 File | Exit:}{\b\cf13\insrsid14554857\charrsid8534461 
\par }{\insrsid350934 Duh
\par 
\par }{\b\cf13\insrsid350934\charrsid8534461 Edit | Find:
\par }{\insrsid350934 Searches the current selection of the WSDL tab (}{\insrsid7558058 i.e.}{\insrsid350934  WSDL, Schema or the proxy text) for the specified string
\par 
\par }{\b\cf13\insrsid350934\charrsid8534461 Edit | Find Next:
\par }{\insrsid350934 Searches the last Find-string
\par 
\par }{\b\cf13\insrsid350934\charrsid8534461 Edit | Options:
\par }{\insrsid350934 Shows dialog box to edit various options including WSDL settings.
\par 
\par }{\b\cf13\insrsid350934\charrsid8534461 Help | Help:
\par }{\insrsid350934 Shows this message
\par 
\par }{\b\cf13\insrsid350934\charrsid8534461 Help | About:
\par }{\insrsid350934 Shows the vanity box.
\par 
\par }\pard\plain \s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid350934 \b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid350934 FAQ}{\insrsid15871981 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid350934 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\cf13\insrsid14709239\charrsid8534461 
Can I invoke web methods from WebService servers that are not implemented using .NET?}{\b\cf13\insrsid350934\charrsid8534461 
\par }{\insrsid14709239 Yes any webservice that provides a WSDL endpoint can be accessed.
\par 
\par }{\b\cf13\insrsid14709239\charrsid8534461 The default URL in the generated proxy (from the Service section of the WSDL ) is not correct. How can I change it?
\par }{\insrsid14709239 You can change any of the properties of the proxy by selecting the root node (with the webservice name) in the tree that lists all the methods in the invoke tab.
\par 
\par }{\b\cf13\insrsid14709239\charrsid8534461 My webservice is protected with basic-authentication. How can I provide the username-password?
\par }{\insrsid14709239 Goto proxy properties and provide }{\i\insrsid14709239\charrsid14709239 BasicAuthUserword }{\insrsid14709239 and }{\i\insrsid14709239\charrsid14709239 BasicAuthPassword}{\i\insrsid7163197 .}{\insrsid7163197  (The password }{
\insrsid7558058 edit box}{\insrsid7163197  is not protected. Beware!)}{\insrsid14709239 
\par }{\insrsid7163197 
\par }{\b\cf13\insrsid7163197\charrsid8534461 How about NTLM Authentication?
\par }{\insrsid7163197 If the current user is allowed to view the webservice then set proxy-property }{\i\insrsid7163197 UserDefaultCredential}{\insrsid7163197  to true. (Ensure the properties }{\i\insrsid7163197 KeepAlive }{\insrsid7163197 and }{
\i\insrsid7163197 AllowAutoRedirect}{\insrsid7163197  are set to }{\i\insrsid7163197 true}{\insrsid7163197 )
\par 
\par }{\b\cf13\insrsid1272966\charrsid8534461 Invoking my webmethod fails for unknown reason. The response message does not reveal anything. Is there a way to view the response header?}{\b\cf13\insrsid7163197\charrsid8534461 
\par }{\insrsid1272966 Switch to request response tab and click the }{\i\insrsid1272966 Send }{\insrsid1272966 button. This should resend the SOAP message. The response message now should be displayed with the Response Header. 
\par 
\par }{\b\cf13\insrsid1272966\charrsid8534461 My webmethod takes a dataset as parameter. In the invoke tab property grid I am not able to add any tables to the dataset. Is there a way to do this?
\par }{\insrsid1272966 Unfortunately the default data editor for datasets does not allow addition of tables or columns. The workaround is to open the data-editor and load a serialized dataset or its schema.
\par }{\insrsid7163197 
\par }{\insrsid7163197\charrsid7163197 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid10761144 {\insrsid10761144\charrsid10761144 
\par }}