<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="uri:settings" CurrentProfile="(Default)" GeneratedClassNamespace="Microsoft.Samples.Windows.Forms.EventBasedAsync.Configuration" GeneratedClassName="Settings">
  <Profiles>
    <Profile Name="(Default)" />
  </Profiles>
  <Settings>
    <Setting Name="EventBasedAsyncSampleJSL_SimpleWebServices_SimpleWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/samplewebservices/simplewebservice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>