<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab09 Ex02 Task02 ImportsStatements</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab09 Ex02 Task02 ImportsStatements</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[
    
imports System.Workflow.ComponentModel
imports System.Workflow.Activities


]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>