<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab09 Ex03 Task03 ImportsStatements</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab09 Ex03 Task03 ImportsStatements</Shortcut>
    </Header>
    <Snippet>   <Code Language="VB"><![CDATA[

Imports System.Workflow.ComponentModel
Imports System.Workflow.Activities.Rules
Imports System.CodeDom
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>