<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab06 Ex02 InterfaceDefinition</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab06 Ex02 InterfaceDefinition</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[

    'Webservice interface definition for the workflow
    Public Interface IProcessReceivedPO

        Function ReceiveAndProcessPO(ByVal aPO As POSchema.PO) As POSchema.PO

    End Interface

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>