<?xml version="1.0"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab06 Ex01 Task03 invokePOWSFabrikam</Title>
      <Author>Serge Luca</Author>
      <Shortcut>Lab06 Ex01 Task03 invokePOWSFabrikam</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB"><![CDATA[

        POHelpers.CopyPOHeader(newPO, outgoingPOforFabrikam)
        POHelpers.CopyPOHistory(newPO, outgoingPOforFabrikam)
        POHelpers.CopyPOItems(newPO, outgoingPOforFabrikam)

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>