HKCR
{
	ATLPages7.Helper.1 = s 'Helper Class'
	{
		CLSID = s '{BEE27806-AF8E-42A9-864D-6F50E2788CBF}'
	}
	ATLPages7.Helper = s 'Helper Class'
	{
		CLSID = s '{BEE27806-AF8E-42A9-864D-6F50E2788CBF}'
		CurVer = s 'ATLPages7.Helper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BEE27806-AF8E-42A9-864D-6F50E2788CBF} = s 'Helper Class'
		{
			ProgID = s 'ATLPages7.Helper.1'
			VersionIndependentProgID = s 'ATLPages7.Helper'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{1247E9A2-F532-46A9-946E-B1B78F3B14FA}'
		}
	}
}
