<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
    <assemblyIdentity type="win32" name="Microsoft.Windows.Shell.ThemeSelection" version="1.0.0.0" processorArchitecture="X86"/>
    <dependency>
        <dependentAssembly>
            <assemblyIdentity 
                type="win32" 
                name="Microsoft.Windows.Common-Controls" 
                version="6.0.0.0" 
                language="*" 
				publicKeyToken="6595b64144ccf1df"
                processorArchitecture="X86"/>
        </dependentAssembly>
    </dependency>
<dependency>
    <dependentAssembly>
         <assemblyIdentity
			type="win32"
			name="Microsoft.Windows.Networking.RtcDll"
			    version="5.2.1003.3"
			processorArchitecture="X86"
			publicKeyToken="6595b64144ccf1df"
			language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>

