<%@ Master Language="VB" masterpagefile="~/NestedMasterParent.master" CodeFile="NestedMasterChild.master.vb" Inherits="NestedMasterChild_master" %>

<asp:content id="ChildMaster" contentplaceholderid="ChildMaster" runat="Server">
<table border="1" cellpadding="10" cellspacing="0" width="100%" height="100%">
    <tr>
        <td align="left" colspan="2" class="body">
            <!-- placeholder for the title of the content -->
            <asp:contentplaceholder id="ContentTitle" runat="Server" />
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" class="body">
            <!-- placeholder for the text of the content -->
            <asp:contentplaceholder id="ContentText" runat="Server" />
        </td>
        <td align="left" width="150" valign="top" class="body">
            <!-- placeholder for the content-specific navigation -->
            <asp:contentplaceholder id="ContentNav" runat="Server" />
        </td>
    </tr>
</table>
</asp:content>