// OpenGL.idl : IDL source for OpenGL.dll
//
// Copyright (c) Microsoft Corporation.  All rights reserved.
//
// This source code is only intended as a supplement to the
// Microsoft Classes Reference and related electronic
// documentation provided with the library.
// See these sources for detailed information regarding the
// Microsoft C++ Libraries products.

#include <olectl.h>

	[
		object,
		uuid(72D08898-0EBD-11D0-BF0D-0000E8D0D146),
		dual,
		helpstring("IOpenGLObj Interface"),
		pointer_default(unique)
	]
	interface IOpenGLObj : IDispatch
	{
		import "oaidl.idl";
		[propput, id(DISPID_CAPTION)]
		HRESULT Caption([in]BSTR pCaption);
		[propget, id(DISPID_CAPTION)]
		HRESULT Caption([out,retval]BSTR* ppCaption);
//		HRESULT Refresh();
	};

[
	uuid(72D08896-0EBD-11D0-BF0D-0000E8D0D146),
	version(1.0),
	helpstring("OpenGL 1.0 Type Library")
]
library OPENGLLib
{
	importlib("stdole2.tlb");

	[
		uuid(72D0889C-0EBD-11D0-BF0D-0000E8D0D146),
		helpstring("OpenGLObj Class")
	]
	coclass COpenGLObj
	{
		[default] interface IOpenGLObj;
	};

};
