<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50519</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ECEEF08C-B9B4-4106-A592-35F267A26AA7}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>
    </StartupObject>
    <RootNamespace>ManagedWebBrowser</RootNamespace>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ManagedWebBrowser</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\MICROSOFT.VISUALJSHARP.Targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
    </Reference>
    <Reference Include="System.Data">
    </Reference>
    <Reference Include="System.Drawing">
    </Reference>
    <Reference Include="System.Windows.Forms">
    </Reference>
    <Reference Include="System.Xml">
    </Reference>
    <Reference Include="vjslib">
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.jsl" />
    <Compile Include="EntryPoint.jsl">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Form1.jsl">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MyResources.jsl">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="Resources\back.bmp" />
    <Content Include="Resources\forward.bmp" />
    <Content Include="Resources\go.bmp" />
    <Content Include="Resources\home.bmp" />
    <Content Include="Resources\refresh.bmp" />
    <Content Include="Resources\stop.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.jsl</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MyResources.resx">
      <DependentUpon>MyResources.jsl</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>