package Microsoft.Samples.WinForms.ManagedWebBrowser;

//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version:2.0.40210.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

import System.*;
import System.IO.*;
import System.Resources.*;

// This class was auto-generated by the Strongly Typed Resource Builder
// class via a tool like ResGen or Visual Studio.NET.
// To add or remove a member, edit your .ResX file then rerun ResGen
// with the /str option, or rebuild your VS project.
final class MyResources
{
    private static System.Resources.ResourceManager _resMgr;
    
    private MyResources()
    {
    } //MyResources

    /** @attribute System.ComponentModel.EditorBrowsableAttribute(System.
        ComponentModel.EditorBrowsableState.Advanced)
     */
    /** @property 
     */
    public static System.Resources.ResourceManager get_ResourceManager()
    {
        if (_resMgr == null) {
            System.Resources.ResourceManager temp = new System.Resources.
                ResourceManager(MyResources.class.ToType());
            System.Threading.Thread.MemoryBarrier();
            _resMgr = temp;
        }
        return _resMgr;
    } //get_ResourceManager

    /** @property 
     */
    public static System.Drawing.Bitmap get_back()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("back"));
    } //get_back

    /** @property 
     */
    public static System.Drawing.Bitmap get_forward()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("forward"));
    } //get_forward

    /** @property 
     */
    public static System.Drawing.Bitmap get_go()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().GetObject("go"));
    } //get_go

    /** @property 
     */
    public static System.Drawing.Bitmap get_home()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("home"));
    } //get_home

    /** @property 
     */
    public static System.Drawing.Bitmap get_refresh()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("refresh"));
    } //get_refresh

    /** @property 
     */
    public static System.Drawing.Bitmap get_stop()
    {
        return ((System.Drawing.Bitmap)get_ResourceManager().
            GetObject("stop"));
    } //get_stop
} //MyResources
