// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlbuild.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlbuild.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WebDbg.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#ifdef RC_INVOKED

#define VER_FILETYPE	VFT_APP

#define VER_FILEDESCRIPTION_STR "Microsoft \256 ATL Server Custom Debug and Trace Tool\0"

#define VER_INTERNALNAME_STR "WEBDBG"

#define VER_ORIGINALFILENAME_STR "WEBDBG.EXE"

#define VER_COPYRIGHTSTARTYEAR_STR	"1999"

#include "ver_.rc"

#endif


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\WebDbg.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_SELECT_ALL
    BUTTON      ID_EDIT_CLEAR
    SEPARATOR
    BUTTON      ID_EDIT_FILTER
    SEPARATOR
    BUTTON      ID_EDIT_FONT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Select &Pipe",                ID_APP_PIPE
        MENUITEM "P&ermissions...",             ID_FILE_PERMISSIONS
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "C&lear All\tCtrl+R",          ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Filter By Message\tCtrl+F",  ID_EDIT_FILTER
        MENUITEM SEPARATOR
        MENUITEM "Fon&t\tCtrl+T",               ID_EDIT_FONT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Stac&k Trace",                ID_VIEW_STACKTRACE
        MENUITEM "&Always On Top",              ID_VIEW_ONTOP
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About WebDbg...",            ID_APP_ABOUT
    END
END

IDR_POPUP_MENU MENU 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
        MENUITEM "Clea&r All\tCtrl+R",          ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Filter\tCtrl+F",             ID_EDIT_FILTER
        MENUITEM SEPARATOR
        MENUITEM "Fon&t\tCtrl+T",               ID_EDIT_FONT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "R",            ID_EDIT_CLEAR,          VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FILTER,         VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "T",            ID_EDIT_FONT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About WebDbg"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "WebDbg",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "7.00.9128",IDC_STATIC,40,25,119,8,SS_NOPREFIX
    LTEXT           "\251 1999 - 2001 Microsoft Corporation.  All rights reserved.",
                    IDC_STATIC,40,40,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_FILTER_DIALOG DIALOG  0, 0, 133, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Filter"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,119,14,ES_AUTOHSCROLL
    CONTROL         "Break on Message",IDC_BREAK_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,25,76,10
    CONTROL         "Use Regular Expressions",IDC_REGEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,36,95,10
    PUSHBUTTON      "OK",IDOK,7,49,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,49,50,14
END

IDD_DEBUG_DIALOG DIALOG  0, 0, 238, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Message"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_ASSERT_EDIT,7,17,224,68,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | 
                    WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "&Abort",IDABORT,7,92,50,14
    PUSHBUTTON      "&Retry",IDRETRY,65,92,50,14
    DEFPUSHBUTTON   "&Ignore",IDIGNORE,123,92,50,14
    PUSHBUTTON      "Expan&d >>",IDC_EXPAND,181,92,50,14
    EDITTEXT        IDC_FILE_EDIT,53,113,178,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_LINE_EDIT,53,127,178,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PROCESSID,53,141,178,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    CONTROL         "List3",IDC_STACKTRACE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,166,224,68
    LTEXT           "Message:",IDC_STATIC_MESSAGE,7,7,43,8
    LTEXT           "File:",IDC_STATIC_FILE,7,113,14,8
    LTEXT           "Line:",IDC_STATIC_LINE,7,127,16,8
    LTEXT           "Call Stack",IDC_STATIC_CALLSTACK,7,155,33,8
    LTEXT           "Process ID:",IDC_STATIC_PROCESSID,7,141,38,8
    PUSHBUTTON      "&Copy Data",IDCOPY,181,240,50,14
END

IDD_PIPE_DIALOG DIALOG  0, 0, 237, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Pipe Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,180,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,25,50,14
    LTEXT           "Pipe Name:",IDC_CHOOSE_PIPE,7,17,38,8
    EDITTEXT        IDC_PIPE_NAME,49,14,119,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 126
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DEBUG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 231
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_PIPE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "WebDbg"
    IDS_BTN_EXPAND          "Expan&d >>"
    IDS_BTN_HIDE            "Hi&de <<"
    IDS_ACCESS_PIPE         "Access Debug Pipe"
    IDS_ACLUI_REQUIRED      "ACLUI.DLL is required to edit the security settings."
    IDS_UNKNOWN_ERROR       "An unknown error has occured"
    IDS_PIPEALREADYEXISTS   "Named pipe already exists"
    IDS_FAILED_CREATING_PIPE "Failed creating named pipe"
    IDS_ACCESSDENIED        "You may have denied yourself access.  Please check the permissions and try again."
    IDS_COLUMN_ADDRESS      "Address"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "WebDbg"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase everything\nErase All"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    ID_EDIT_FILTER          "Filter Incoming Messages\nFilter"
END

STRINGTABLE 
BEGIN
    ID_FILE_SAVE            "Save Contents of Window\nSave"
    ID_EDIT_FONT            "Change the Font\nFont"
    ID_ERR_FILE_SAVE        "Failed To Save"
END

STRINGTABLE 
BEGIN
    IDS_COLUMN_MODULE       "Module"
    IDS_COLUMN_FUNCTION     "Function"
    IDS_NO_CLIPBOARD_WRITEY "Could not write to Clipboard"
    IDS_INVALID_REGEXP      "Invalid Regular Expression."
    IDS_NO_CLIPBOARD_OPEN   "Failed to open Clipboard"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\WebDbg.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

