:: Count=DB Name, File Name
[DataStores]
Count=4
1=GrocerToGo,Grocer
2=Portal,Portal
3=Northwind,Northwnd
4=Pubs,Pubs

:: Count=VRoot Name,Path from IIS root,Filepath from samples path,The previous up-tree vroot
[VirtualRoots]
Count=37
1=QuickStart,QuickStart,QuickStart,Root
2=ASPPlus,QuickStart\ASPPlus,ASPPlus,Root/QuickStart
3=Winforms,QuickStart\Winforms,WinForms,Root/QuickStart
4=Howto,QuickStart\Howto,HowTo,Root/QuickStart
5=GrocerToGo,Quickstart\aspplus\samples\grocertogo,samples/GrocerToGo,Root/QuickStart/aspplus
6=Portal,Quickstart\aspplus\samples\portal,samples/Portal,Root/QuickStart/aspplus
7=Application1,Quickstart\aspplus\samples\apps\application1,samples/apps/Application1,Root/QuickStart/aspplus
8=Application2,Quickstart\aspplus\samples\apps\application2,samples/apps/Application2,Root/QuickStart/aspplus
9=Session1,Quickstart\aspplus\samples\apps\session1,samples/apps/Session1,Root/QuickStart/aspplus
10=Resources,Quickstart\aspplus\samples\localize\resources,samples/localize/Resources,Root/QuickStart/aspplus
11=CookieAuth,QuickStart\ASPPlus\Samples\Security\CookieAuth,samples/security/CookieAuth,Root/QuickStart/aspplus
12=UserAuth,QuickStart\ASPPlus\Samples\Security\UserAuth,samples/security/UserAuth,Root/QuickStart/aspplus
13=WindowsAuth,QuickStart\ASPPlus\Samples\Security\WindowsAuth,samples/security/WindowsAuth,Root/QuickStart/aspplus
14=RothIra,assemblies\RothIra,RothIra,Root
15=CrossLang,CrossLang,CrossLang,Root
16=ClsView,ClsView,ClsView,Root
17=RemStart,Remoting\RemStart,RemStart,Root
18=HomeMedia,Remoting\HomeMedia,HomeMedia,Root
19=MyMedia,Remoting\MyMedia,MyMedia,Root
20=ComZone,Remoting\ComZone,ComZone,Root
21=MyCom,Remoting\MyCom,MyCom,Root
22=Trader,Remoting\Trader,Trader,Root
23=MyStock,Remoting\MyStock,MyStock,Root
24=ObjectZone,Remoting\ObjectZone,ObjectZone,Root
25=MyObject,Remoting\MyObject,MyObject,Root
26=HelloService,Remoting\HelloService,HelloService,Root
27=MyHello,Remoting\MyHello,MyHello,Root
28=Application1,QuickStart\aspplus\samples\apps\VB\application1,samples/apps/VB/Application1,Root/QuickStart/aspplus
29=Application2,QuickStart\aspplus\samples\apps\VB\application2,samples/apps/VB/Application2,Root/QuickStart/aspplus
30=Session1,QuickStart\aspplus\samples\apps\VB\session1,samples/apps/VB/Session1,Root/QuickStart/aspplus
31=GrocerToGo,QuickStart\aspplus\samples\grocertogo\VB,samples/GrocerToGo/VB,Root/QuickStart/aspplus
32=CookieAuth,QuickStart\aspplus\samples\security\VB\cookieauth,samples/security/VB/CookieAuth,Root/QuickStart/aspplus
33=WindowsAuth,QuickStart\aspplus\samples\security\VB\windowsauth,samples/security/VB/WindowsAuth,Root/QuickStart/aspplus
34=UserAuth,QuickStart\aspplus\samples\security\VB\userauth,samples/security/VB/UserAuth,Root/QuickStart/aspplus
35=AdoP2asp,Interop\ado\AdoP2Asp,AdoP2Asp,Root
36=ASPXToADO,Interop\ado\ASPXToADO,ASPXToADO,Root
37=IntroDev,Introdev\CompTest\ClientASP,IntroDev,Root

:: Commands to fire after setup is complete
[Commands]
Count=2
1=build.bat
2=StartSamples.htm