<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:UserActivities" ZOrder="10" X="247" Y="248" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:UserActivityAssignments" ZOrder="9" X="252" Y="-4" Height="217" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="130" />
    <Shape ID="DesignTable:UserActivityTypes" ZOrder="8" X="262" Y="685" Height="112" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="61" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="7" X="618" Y="21" Height="232" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignTable:aspnet_UsersInRoles" ZOrder="6" X="662" Y="316" Height="145" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:aspnet_Roles" ZOrder="5" X="668" Y="558" Height="198" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="130" />
    <Shape ID="DesignSources:ApplicationGuidAdapter" ZOrder="3" X="9" Y="114" Height="68" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_UserActivities_aspnet_Roles" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserActivities_UserActivityTypes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserActivityAssignments_Assigned_aspnet_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserActivityAssignments_Assigning_aspnet_Users" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>618</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>535</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__RoleI__398D8EEE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>461</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__aspnet_Us__UserI__38996AB5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>818</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserActivityAssignments_UserActivities" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>