<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="359c5fcf-cf7d-4067-a707-70da5c73ce31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/servicemodelsamples/service1.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.disco" MetadataType="Disco" ID="01c33dc4-f161-421a-a58e-056acf0085e6" SourceId="1" SourceUrl="http://asadjv1.redmond.corp.microsoft.com/servicemodelsamples/service1.xamlx?disco" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b49b45a4-7a6f-4d9f-b945-d5ff4a7c712f" SourceId="1" SourceUrl="http://asadjv1.redmond.corp.microsoft.com/servicemodelsamples/service1.xamlx?xsd=xsd0" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="35412c2a-8a65-40cf-974e-5b17edd57d48" SourceId="1" SourceUrl="http://asadjv1.redmond.corp.microsoft.com/servicemodelsamples/service1.xamlx?wsdl=wsdl0" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="27a5c599-6414-418f-8b9c-f2bf2b27f423" SourceId="1" SourceUrl="http://asadjv1.redmond.corp.microsoft.com/servicemodelsamples/service1.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>