[DataStores]
Count=4
1=GrocerToGo,GrocerToGo
2=Portal,Portal
3=Northwind,Northwnd
4=Pubs,Pubs

[VirtualRoots]
Count=16
1=QuickStart,QuickStart,QuickStart,Root
2=ASPPlus,QuickStart\ASPPlus,ASPPlus,Root/QuickStart
3=Winforms,QuickStart\Winforms,WinForms,Root/QuickStart
4=Howto,QuickStart\Howto,HowTo,Root/QuickStart
5=GrocerToGo,Quickstart\aspplus\samples\grocertogo,samples/GrocerToGo,Root/QuickStart/aspplus
6=Portal,Quickstart\aspplus\samples\portal,samples/Portal,Root/QuickStart/aspplus
7=Application1,Quickstart\aspplus\samples\apps\application1,samples/apps/Application1,Root/QuickStart/aspplus
8=Application2,Quickstart\aspplus\samples\apps\application2,samples/apps/Application2,Root/QuickStart/aspplus
9=Session1,Quickstart\aspplus\samples\apps\session1,samples/apps/Session1,Root/QuickStart/aspplus
10=Resources,Quickstart\aspplus\samples\localize\resources,samples/localize/Resources,Root/QuickStart/aspplus
11=CookieAuth,QuickStart\ASPPlus\Samples\Security\CookieAuth,samples/security/CookieAuth,Root/QuickStart/aspplus
12=UserAuth,QuickStart\ASPPlus\Samples\Security\UserAuth,samples/security/UserAuth,Root/QuickStart/aspplus
13=WindowsAuth,QuickStart\ASPPlus\Samples\Security\WindowsAuth,samples/security/WindowsAuth,Root/QuickStart/aspplus
14=RothIra,assemblies\RothIra,RothIra,Root
15=CrossLang,CrossLang,CrossLang,Root
16=ClsView,ClsView,ClsView,Root

[CompilationCommands]
Count=1
1=nmake