// MAKEHELP.BAT generated Help Map file.  Used by SCRIBBLE.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_TurtleGraphics_GRAMMAR              0x10004
HID_PEN_THICK_OR_THIN                   0x18004
HID_PEN_WIDTHS                          0x18005
HID_CANCEL_EDIT_SRVR                    0x18006
HID_GRAPHIC_MODE                        0x18007
HID_EDIT_MODE                           0x18008
HID_TurtleGraphics_COMPILE              0x18009
HID_TurtleGraphics_RUN                  0x1800A
HID_ENABLE_GRAMMAR                      0x1800B
HID_DISABLE_GRAMMAR                     0x1800C
 
// Prompts (IDP_*) 
HIDP_OLE_INIT_FAILED                    0x30064
 
// Resources (IDR_*) 
HIDR_SCRIBBTYPE_SRVR_IP                 0x20004
HIDR_SCRIBBTYPE_SRVR_EMB                0x20005
HIDR_MAINFRAME                          0x20080
HIDR_SCRIBBTYPE                         0x20081
HIDR_SRGRAMMAR1                         0x20085
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_PEN_WIDTHS                         0x20083
 
// Frame Controls (IDW_*) 
